---
ID: 459
title: "145"
author: ytjohn
date: 10/08/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/145
published: true
---
Well, I have finally fixed the photo album so that I may upload new pictures.  Then, after fixing it, I dedided to go ahead and upgrade from 1.2.1-p1 to 1.4.4-pl2.  It has a lot new features (that I may never need), but it changed some of my template files, so the colors are all different now, plus you don't get the links at the top.  It seems to have the ability to have headers and embedd itself into webapps, so I may be able to get this fixed in a different way then before.  For those of you who use rss readers, there is an rss link you can use on the bottom of each page of the gallery.  This is in-line with my goal of making sqbnet xml based with an rss feed.  For those of you who have no clue what xml, rss, and headers are, don't worry.  The pictures are all there, and stay tuned for more pictures coming soon!
