---
ID: 429
title: "119"
author: ytjohn
date: 03/19/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/119
published: true
---
Have you ever thought about when someone says rofl?  I mean, they can't be literally rolling on the floor.  How would they type?  It woudl be tricky that's for sure.  You'd need a wireless keyboard.<br />
<br />
This statement that someone told me would work because they aren't rolling: <i>wow i'm definetly like on the floor laughing with that one.</i><br /><br />
"...investigators say the deceased was on "aim" a popular online chat program, when she started to "rofl", which means rolling on the floor lauging.  Unfortunately, she got tangled in the cord and ended up "rofc" which means rolling on the floor choking.<br /><br />
