---
ID: 487
title: "176"
author: ytjohn
date: 11/17/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/176
published: true
---
Turn to the left, turn to the right... potential problems fly by, I slip through in a frenzy of activity, and then I pause and breath.  Take a moment, rock back on my heels, smile my happy smile and sigh.  Friends appear, encouragement is shared and shared alike.  I do good, I say, and I mean it as well.  Time slips past me again, a raging torrent threatening to tear me from my precarious perch.  I say a prayer, dive in and find my way.  Feeling a sense of accomplishment and purpose again, I step out and collect my thoughts.  Things are going right, and while I don't have nearly all  of the pieces, the puzzle forms a picture.  I feel like I've finally crawled out of a 2-year slump.  Satisfied with where I am, the choices I've made, the friends that I've made, the ones that I've kept.  No longer second guessing some of my decisions in the past, I know how I got where I am, and look foward to where things are going.  God has really worked me over this year, and I can't begin to describe how good He has been to me. Ask me though, and I'll try.  Phrases like "everyday miracles" now mean a lot more to me than they did six months ago.  Cheers!
