---
ID: 212
title: "210"
author: ytjohn
date: 08/28/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/210
published: true
---
<table align="center" cellpadding="20">
<tbody><tr>
<td align="center">
<font size="5"><b>Joe Normal</b></font><br />
39 % Nerd, 43% Geek, 30% Dork
</td>
</tr>
<tr>
<td>
For The Record:<br /><br />
A Nerd is someone who is passionate about learning/being smart/academia.<br />
A Geek is someone who is passionate about some particular area or subject, often an obscure or difficult one.<br />
A Dork is someone who has difficulty with common social expectations/interactions.<br />
You scored less than half in all three, earning you the title of: <b>Joe Normal</b>.
<br /><br />
This is not to say that you don't have some Nerd, Geek or Dork inside of you--we all do, and you can see the percentages you have right above. This is just to say that none of those qualities stand out so much as to define you. Sure, you enjoy an episode of <i>Star Trek</i> now and again, and yeah, you kinda enjoyed a few classes back in the day. And, once in a while, you stumble while walking down the street even though there was nothing there to cause you to trip. But, for the most part, you look and act fairly typically, and aren't much of an outcast.
<br /><br />
I'd say there's a fair chance someone asked you to take this test. In any event, fairly normal.
<br /><br />
Congratulations!
<br /><br />
If you enjoyed this test, I would love the feedback!
<br /><br /><br />
Also, you might want to check out some of my other tests if you're interested in any of the following:
<br /><br />
<a href="http://www.okcupid.com/tests/take?testid=17325897279428986557">Buffy the Vampire Slayer</a>
<br /><br />
<a href="http://www.okcupid.com/tests/take?testid=16508533975919017840">Professional Wrestling</a>
<br /><br />
<a href="http://www.okcupid.com/tests/take?%0D%0Atestid=8115472531704248346">Love &amp; Sexuality</a>
<br /><br />
<a href="http://www.okcupid.com/tests/take?testid=10603689462944369577">America/Politics</a>
<br /><br />
Thanks Again! -- <a href="http://www.okcupid.com/tests/take?testid=9935030990046738815">THE NERD? GEEK? OR DORK? TEST</a>
</td>
</tr>
<tr>
<td align="center">
<img src="http://is2.okcupid.com/users/104/656/10465692962375378952/mt1124997253.jpg">
</td>
</tr>
</tbody></table>

<br /><br /><br />

<table cellpadding="20">
<tbody><tr>
<td>
My test tracked 3 variables How you compared to other people <i>your age and gender</i>:<blockquote><table border="0" cellpadding="0" cellspacing="4"><tbody><tr><td valign="middle"><table bgcolor="black" border="0" cellpadding="0" cellspacing="1"><tbody><tr><td bgcolor="#b2cfff" height="20" width="27"><a href="http://www.okcupid.com"><img src="http://is2.okcupid.com/graphics/0.gif" alt="free online dating" border="0"></a></td><td bgcolor="white" width="123"><a href="http://www.okcupid.com"><img src="http://is2.okcupid.com/graphics/0.gif" alt="free online dating" border="0"></a></td></tr></tbody></table></td><td valign="middle">You scored higher than <b>18%</b> on <b>nerdiness</b></td></tr><tr><td valign="middle"><table bgcolor="black" border="0" cellpadding="0" cellspacing="1"><tbody><tr><td bgcolor="#b2cfff" height="20" width="92"><a href="http://www.okcupid.com"><img src="http://is2.okcupid.com/graphics/0.gif" alt="free online dating" border="0"></a></td><td bgcolor="white" width="58"><a href="http://www.okcupid.com"><img src="http://is2.okcupid.com/graphics/0.gif" alt="free online dating" border="0"></a></td></tr></tbody></table></td><td valign="middle">You scored higher than <b>61%</b> on <b>geekosity</b></td></tr><tr><td valign="middle"><table bgcolor="black" border="0" cellpadding="0" cellspacing="1"><tbody><tr><td bgcolor="#b2cfff" height="20" width="75"><a href="http://www.okcupid.com"><img src="http://is2.okcupid.com/graphics/0.gif" alt="free online dating" border="0"></a></td><td bgcolor="white" width="75"><a href="http://www.okcupid.com"><img src="http://is2.okcupid.com/graphics/0.gif" alt="free online dating" border="0"></a></td></tr></tbody></table></td><td valign="middle">You scored higher than <b>50%</b> on <b>dork points</b></td></tr></tbody></table></blockquote>
</td>
</tr>
</tbody></table>

<table cellpadding="20"><tr><td>Link: <a href='http://www.okcupid.com/tests/take?testid=9935030990046738815'>The Nerd? Geek? or Dork? Test</a> written by <a href='http://www.okcupid.com/profile?u=donathos'>donathos</a> on <a href='http://www.okcupid.com'>OkCupid</a>, home of the <a href='http://www.okcupid.com/oktest3'>32-Type Dating Test</a></td></tr></table>
