---
ID: 116
title: Cable Combs
author: ytjohn
date: 04/19/2017
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2017/cable-combs
published: true
---
I've been incrementally updating my home lab, and now I really wish I had a 3D printer. These cable combs look like they would be awesome for when it comes to getting the server rack re-organized.

[http://www.thingiverse.com/thing:1320948/](http://www.thingiverse.com/thing:1320948/)

One commenter said that the ones with a zip-tie slot will also fit nicely into a rack's square hole.  I do have a 3D printer on my "big ticket wish list" but I don't think it's in the cards for this year.
