---
ID: 418
title: "109"
author: ytjohn
date: 03/08/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/109
published: true
---
The following rant was submitted by windex/theinx/theOracle/redinx at my request.  When I first heard the story of the borrowed floppy drive, I couldn't believe it.  However, strange as it seems, the following story is true.  We just can't make stuff like this up.

So, Squegie asked me if I knew anyone who is into graphics design and could
create a logo for one of his websites.  I told him I knew of someone who was
between jobs and looking for something interesting to do besides calculus
homework, so I passed the word along.

That weekend I asked her if she had a chance to think about how she was
going to design it, and she said she was done and ready to send it back,
except for one small hitch...

Despite having almost the best computer you can build off the shelf, there
is only one way to get files off the computer and onto another one, short of
removing the hard drive and throwing it into another computer.

Note that it is "almost" the best computer.

There's no working CD burner.

I pitched the idea of buying a USB memory stick, but no current job = no
spare money.  I had left my memory stick at work over the weekend, so there
went that idea.

There is a NIC installed, but no phone or Ethernet jacks in the room.

What about a floppy drive, you might ask?

The computer used to have one, until her boyfriend borrowed it for "a few
days" to fix his co-worker's computer.  They broke up a few days later, with
him still having custody of "his" floppy drive.

So, the only possible solution is to take her computer downstairs and
network it with mom's computer, and email the file to herself so she could
then download the file from her email and copy it to a floppy.

Someday, kids 'round the world will learn of this story and use it as a
convenient excuse in school.  It's the digital equivalent of "my dog ate my
homework".  You heard it here first.
