---
ID: 485
title: "174"
author: ytjohn
date: 11/14/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/174
published: true
---
Sometimes when you think you have someone figured out, they can pleasantly surprise you.  I guess it's all part of growing up.  Let's see... the issue has become a non-issue, at least as far as I'm <i>directly</i> concerned, no one got injured, and with a flip of the switch, everything slides to the back burner, lowest setting.

So movie night was a decent success.  The movies themselves were pretty bad choices.  We had (in order): Extreme Days, Kung Fu Hustle, The Ring 2, and Anchorman.  One movie that was there but didn't get watched was Constantine.  Extreme Days was split perfectly down the middle between those that liked it and those that hated it.  Kung Fu Hustle was liked by all but one, and the other two were viewed as lost time.  We did have one dissenter in the group who is <b>never</b> allowed back into the movie night crowd, but the rest of the gang had a smashing good time and much talk was brandied about as far as having the next one.  It broke up around 2am, but with the inner core sticking around till 4am.

Oh, another person recently attempted to defame my character.  A group of us went to Denny's on Thursday.  It was my twin, his girl, and two teeny boppers.  This was my first actuall meeting of my twin bro's girl and I took an instant dislike to her -- it must have shown because the next day, she told a group of my friends that I made innapropriate advances towards one of the teeny boppers.  This kind of backfired because not only did my friends (2/3s of which weren't there) defend my character vehemently, when the teeny bopper in question found out about it, she was just as surprised by the accusation as I was.  I guess the guidelines of attempting to do the right thing, being honest about it when you didn't, and practicing what you preach really goes a long way.  People can make up any story that they want to and it really doesn't matter, but I am glad to have friends that aren't swayed by those that seek to cause dissent.

Oh and for any and all people travelling to Illinois this week, safe travels!
