---
ID: 437
title: "126"
author: ytjohn
date: 04/09/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/126
published: true
---
Scan the cafeteria for some good seating.<br />
Found a spot by the cheerleaders eating.<br />
The quarterback asked me if I'd like a beating.<br />
I said that's one thing... I won't be needing.<br />
And since I am so smart and cunning... I took off down the next hall running.<br />
<i>Relient K rocks</i>
<br />
<br />
So I took a look at my phone bill today.  The total came to $179.12, which is slightly more than I'm used to paying (~$54).  Intrigued I check out page 6 where I find two charges from ESBI which stands for Enhanced Services Billing Inc.  They were billing on behalf of <a href="http://www.ripoffreport.com/reports/ripoff54101.htm">WebXites </a> and had two charges of 49.95 each, for a total of $99.90.  On top of this was a federal tax of $3.00 along with a state tax of %5.99 which (for those of you that are too lazy to use a calculator) comes to $108.89. "Aha" you say "that explains everything."  Not quite.  I've never heard of esbi or webxites, and I have no clue why I am being charged a "webxites gold mo fee".  They provided the number 1-800-300-3724 for me to call, but surprisingly, they are closed.  Also, on page 7 I have a charge from <a href="http://www.ripoffreport.com/reports/ripoff86534.htm">OAN</a> billing on behalf of Nationwide Connect, Inc (which is also closed today) for $6.25 in "Direct dial charge".</p>

Sprint (my favorite local telco {think about that for a moment}) was open, and I did get these charges placed in dispute, meaning I don't have to pay them for 60 days, which further means that I have that many days to get the charging companies to credit my bill.

Also, I have (or am supposed to have) a plan with sprint long distance for $0.06/minute but was actually getting charged $0.27/minute.  This was actually easily resolved by calling sprint long distance up and making them see the errors of their ways.  They had record of my original plan request (because I had record of it) and were able to issue credit for the price difference and switch my lines over the new plan.  By this time, I had spent well over an hour with the various factions of Sprint.  However, I had also been doing research on the internet and found that Nationwide Connect, Inc was basically a company that charges people for collect calls as soon as they answer the phone, and for the length of time you are on the phone (with silence playing on their end).  This allows your answering machine to take the call for you. Brilliant.  So, it's back on the phone to Sprint to ask about anyway of blocking these 3rd party billing people.  Well, there isn't, at least not in my area.  It seems it takes a state law in order to prevent from being charged for these "services".  I think that a telephone
customer should have the option to prevent the local telco from billing them on behalf of 3rd party vendors.  Basically, this affects local telephone service, and having over $100 in charges on your local telephone bill for things that have nothing to do with telephone service has the potential of being very damaging.  Telco's allow for blocking of 900# service, why not this third party billing?  The only third party that should be allowed to bill me via my local telco should be my official long distance provider, which in this case is currently sprint long distance.  Previously, it was MCI (which actually billed me seperately from my local telco).  However, the difference is that your local telco KNOWS who your long distance provider is because they route your calls through them.  Everyone else is most likely a slightly unscrupulous company, and I would rather not do business with them.  If I want web hosting or site design, I would like my hosting provider/site designer bill me with a regular invoice, and I will pay it with a check or credit card.  Just don't mess with my telephone.
