---
ID: 222
title: Ghosts of the Past
author: ytjohn
date: 01/17/2007
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2007/ghosts-of-the-past
published: true
---
For those of you that don't know -- I live by myself.  Now that winter truly seems to be here, I have only been heating the living room in my house (with a space heater).  The living room has become my office, my bedroom, and my changing room.  This one room stays between 65F and 70F while rest of the house seems to hold around 49F.
Anyways, I came home tonight and went up to my living room/office to do some work on the computer.  I'm designing a mysql database for a recurring/real-time ISP billing system that I am writing when my gaim pops up and this "ann" is messaging me.  I am dumbfounded as to who it could be.  She obviously knows me, but how do I know her?  Slowly, it hits me.  This is Minnesota Ann!  Actually, I thought it was Missouri Ann (I get those M states confused all the time), but she soon set me straight.    But let me tell you about Minnesota Ann.  Ann is "my first".  By that, I mean she is the first person that I met online that I talked to more than once.  I met her on IRCNet in either late '97 or early '98.  She introduced me to Skeletor1/Mike and #cool_teens.  She was the first girl I ever knew that had a bot.
I've talked with Ann many more times over the years.  Somewhere in '02, I stopped getting on IRC as much, but we still messaged each other through AIM and related networks, occasional emails.  But I would say I haven't truly heard from her in about 3-4 years.   She had changed her screen name.  But she found my site off of Mike's new site (she talks regularly with Mike), read my blog, and sent me a message out of the blue.
Talking to her again brought back many memories.  I almost want to hop back on IRC again (even though neither of us are still on). Now let's think about this.  I first registered sqbnet.net with InterNIC in '98.  My first post on here was in '99 telling people about my joining the USMC.  There were more posts since then, but I ended up loosing them in '02 through my own fumbling.  I've had the same screen name (squegie) since 1997.  I've been "<strong>Squegie T. Sanest</strong>" for 10 years.  I am ancient according to Internet time.
Ann has has the same email address since '98.  Mine has shifted around.  I had squegie@sqbnet.net and still do since '01.  I now use john@yourtech.us and probably will for the rest of my natural life.  My snail mail address stayed the same from '01 to '06.  My phone number has remained the same from '00 through now.  With LNP, it will probably stay with me until the phone number structure changes.   I find myself amazed at the number of things that have changed since I was 15, and the number of things that have stuck around.
I invite anyone that's known me for a long time, or even if you've just been reading this site for a while, or anyone really to post a comment on here for me to read.  If we haven't talked in a while, I'd love to hear from you.  Post a comment, send an IM, or even send me an email.  If you're really up to it, give me a phone call.
