---
ID: 500
title: "190"
author: ytjohn
date: 01/10/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/190
published: true
---
The Weekend.

I wrote about this weekend in an email first, and then slightly
edited it for public consumption.

Friday Chris and Jess came down.  We were headed for Hoss' before
picking up Robin, but the line was long so we went to Ed's instead
(Friday night fish fry).  Usually, when a place has a fish fry, it's all
pretty much made up and ready to go.  Chris and I ordered the fish fry,
Jess ordered steak.  It took about 30 minutes for the food to arrive --
Jess's steak was a bit cold, and our fish was warm (showing us what had
just gotten cooked).  The fish was horrible... slimy inside, falling
apart... never again.  The waitress was real nice though and recognized
the three of us from the last time they came down.

Anyways, after that we picked up Robin and went to Comedy night.. John
was, per custom, an hour late.  He missed the first comedian entirely.
The comedians were from Philly, and (although they didn't reveal this
until the very end of the show) a husband/wife team.  The husband (<a href="http://www.sheckymagazine.com/data/bribiop.htm">Brian
Shecky</a>) revealed this at
the end.  He did this as part of a joke, but I am actually taking the
joke out of this in order to maintain a certain PG-13 rating on this
site.

We dropped Robin off after that (she had to work at 8am), went back to
the shop and watched Kronk's New Groove.. it was funny.. there was
couple singing parts they probably could have done without.  Some good
lines.  Kronk at one point had secretaries named Tina and Marge (always
getting their names mixed up).  As he was loosing everything (including
the secretaries) he stood at the balcony and said "Do not cry for me
Marge and Tina."  You might have to say it out loud to get it.

Next morning I had a few customers picking up/dropping off/paying bills
(nice as always).  We played Monopoly and I seriously won that.  I
started off purchasing a couple railroads and one of the utility
companies.  Then they started purchasing real properties.  I purchased
the other utility off of Chris for $300 and then his very next roll, he
landed on it and ended up paying me back $120.  Then, I proceeded to
roll the dice, advancing to community chest, chance, free parking, my
own properties the rest of the game, as they kept landing on my stuff.
They built houses, I skipped right past them.   Finally I started
getting property and they would land on that.  It was completely
ridiculous... I owned like 6 spots and had about $3000, whereas they
were just barely over a grand and owned everything else.  Chris landed
on that one utility company he sold me over 6 times, rolling high number
every time.

At 5, I went and picked up Robin (her brother started working on
replacing the brakes on her car the week before new years, and the whole
thing is turning into the never-ending project.. an entirely different
saga of ordering the wrong parts, shipment delays, improper tools,
busting a line... it's ridiculous) and some subs for everyone and
returned to the shop.  John had arrived with his new date Reanna and for
some reason they had changed plans from playing Clue to watching a
movie, so we watched Kiss the Girls (which was actually quite good).
There's a scene where one woman is in the hospital, systems shutting
slowly shutting down and they don't know what's wrong.  Morgan Freeman
(playing a forensics psychologist) asks to borrow the Physician's Desk
Reference and figures out what she was infected with.  It reminded me of
in the Princess Bride where the prince sniffs a glass of wine and
goes "Iocane powder.. I'd stake my life on it.  It's a colorless,
orderless, tasteless drug."  Everyone got a kick out of that.

After the movie, we finally did play clue. That was definitely a blast,
and with 6 of us, it took almost an hour.  Then, it was off to Denny's
for snacks and fun.  I took some pictures there, but my camera was doing
its fuzzy thing again.  Basically if you turn it on and the lens doesn't
come out on its own, they come out fuzzy.  Turning it on and off seems
fix it -- for now.  I might be in the market for a new camera sometime
soon.  After that, took Robin home and called it a night.

And to wrap up the weekend, went to church Sunday, gave two guys a ride
back to Bedford, then met back up with Chris and Jess, and we kidnapped
Adam. I snuck up to him and grabbed him as Chris peeled up in the
Impala, and then I went to open the back door, it was locked, so Chris
had to unlock the door, then I opened it and threw Adam in.  We went to
Denny's for breakfast, Chris and Jess went home after that, and Adam is
here checking email/chatting online.
