---
ID: 499
title: "191"
author: ytjohn
date: 01/16/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/191
published: true
---
Got this from <a href="http://www.livejournal.com/users/k11c3d4">Kristin</a>

<div><h2><a href="http://thesurrealist.co.uk/trivia.pl?subject=John&amp;gender=m">Ten Top Trivia Tips about John!</a> </h2> <ol><li>John is only six percent water!</li><li>Every day in the UK, four people die putting John on.</li><li>If you keep a goldfish in a dark room, it will eventually turn into John.</li><li>Oranges, lemons, watermelons, pineapples and John are all berries!</li><li>Ninety-six percent of all candles sold are purchased by John.</li><li>John can turn his stomach inside out.</li><li>If you kiss John for one minute you will burn six or seven calories!</li><li>Johnocracy is government by John.</li><li>The most dangerous form of John is the bicycle.</li><li>If you lace John from the inside to the outside, the fit will be snugger around your big toe!</li></ol><form action="http://thesurrealist.co.uk/trivia.pl" method="get">I am interested in  - do tell me aboutherhimitthem</form></div>
