---
ID: 217
title: Slides about a library in general
author: ytjohn
date: 10/11/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/slides
published: true
---
<ol>
<li>outside shot of the Lawinger Library</li>
<li>same</li>
<li>same</li>
<li>same</li>
<li>same</li>
<li>same</li>
<li>same</li>
<li>same</li>
<li>same</li>
<li>same</li>
<li>card catalog for Reserve Dept.</li>
<li>same</li>
<li>same</li>
<li>Reference Department</li>
<li>Reference Desk with Librarian</li>
<li>same</li>
<li>Reference Desk</li>
<li>Close-up of Reference books at Reference Desk</li>
<li>Pamphlet files of the Reference Dept.</li>
<li>Special Collections Entrance</li>
<li>same</li>
<li>Inside Special Collections</li>
<li>same</li>
<li>same</li>
<li>Government Documents Room - Entrance</li>
<li>A study room of Lawinger Library</li>
<li>Typing Room</li>
<li>Typing Room with someone typing</li>
<li>Reiss Science Building</li>
<li>Inside Reiss Science Library</li>
<li>A man checking out a book</li>
<li>Someone working at A-V desk</li>
<li>Several people working at A-V desk</li>
<li>A-V desk</li>
<li>A-V room (mainroom)</li>
<li>A-V romm where films are shown to classes</li>
<li>copying services of A-V</li>
<li>A-V copying services with a girl copying</li>
<li>second floor stacks and study table</li>
<li>bound <strike>stacks</strike> periodical stacks on 2nd floor.</li>
<li>copying machine for student use.</li>
<li>entrance hall to Pierce Reading Room</li>
<li>same</li>
<li>shot looking down two rows of stacks</li>
<li>2 girls standing between stacks</li>
<li>A girl reading a book in Lawinger Library</li>
<li>same</li>
<li>same</li>
<li>Magazine Collage</li>
<li>same</li>
<li>A man filling out a book request card.</li>
<li>A filled-out book request card.</li>
<li>Due date card found in all checked ot books.</li>
<li>cart of overdue book fines</li>
<li>lower patio of the library</li>
<li>same.</li>
<li>Patio outside Lawinger Library looking toward East Campus.</li>
<li>lower level patio of LL looking p the stairway to the entrance level.</li>
<li>stairway going down to the bookstore.</li>
<li>looking down at the entrance to the bookstore</li>
<li>Inside the bookstore</li>
<li>Healy Building</li>
<li>title slide for <strong>Introduction to a University Library</strong> presentation.</li>
<li>A-V Dept</li>
<li>Someone checking circulation printout</li>
<li>Reference Department</li>
<li>Floor diagram</li>
<li>People studying in Pierce Reading Room</li>
<li>A girl studying in Lawinger Library</li>
</ol>

As found when cleaning out the old shop.
