---
ID: 191
title: "9"
author: ytjohn
date: 02/12/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/9-2
published: true
---
<pre>Hello World .NET
me: is that what you're doing, mainly linux programming?
me: I thought you were doing C++
inx: most of the C++ .NET books are aimed at c++ idiots
inx: well C++ on linux
me: well I'm an idiot :P
inx: haha
* Squegie hands inx a copy of "The Complete Idiots Guide to .NET/C++"
inx: well
inx: i know my way around c++ decently now
me: good :)
me: now I've got a stupid question
me: what is the .net?
inx: i want something that says.. here are the differences between regular c++ and .net c++
me: or better yet, ".NET for dummies"
me: inx, you're the new expert..
inx: they do have that Sq
inx: :)
inx: http://arstechnica.com/paedia/n/net/net-1.html
inx: VB.NET for dummies
inx: right there on the main shelf
me: i figured there would be
inx: yes well
inx: there are no good books for experienced programmers, that know zilch about MS programming, and who need to  inx: integrate VB and C++, and do it in 2 1/2 months. me: "How to Convert your current linux infrastructure to VB & C++ .net in under 3 months for complete idiots"
inx: yes!
inx: where can i buy that????????</pre>
