---
ID: 203
title: "194"
author: ytjohn
date: 01/26/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/194
published: true
---
Today I added the word <a href="http://en.wikipedia.org/wiki/List_of_Internet_slang#Q">qlol</a> to WikiPedia to see if will become more popular.  Essentially, well over a year ago, in rant <a href="/?id=128">128</a> we were discussing the fact that people don't really laugh out loud when they say "lol".. they just type it.  So, we coined the term "qlol" to indicate that while we may be laughing, we're doing it very quietly.  I've been pushing this around to various friends and some of them have started using it on a regular basis, so now I'd like to conduct an experiment to see if others will pick up on it and start using it.  Let the games begin!
