---
ID: 433
title: "124"
author: ytjohn
date: 03/28/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/124
published: true
---
<pre>
Re: unresolved bugs? (Score:5, Interesting)
by hafree (307412) on Thursday March 25, @03:35PM (#8671643)
(http://www.smoothbeats.com/)
Back in 1995, Microsoft Word had a problem with auto-page numbering in
the footer of documents that affected the page numbers as well as the
font used if changed from the default 12pt Times Roman. 9 years later,
this exact same bug remains.
[ Reply to This | Parent ]
Re: unresolved bugs? (Score:5, Funny)
by Anonymous Coward on Thursday March 25, @03:44PM (#8671785)
See, now, whereas some may call this a bug, isn't it far more
positive to characterize it as a commitment to tradition?
It's you humorless types that give /. such a negative reputation...
</pre>
