---
ID: 389
title: "79"
author: ytjohn
date: 11/06/2003
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2003/79
published: true
---
Time for me to move.  It wasn't so long ago that I took a hand in liberating Iraq.  We conqured that country, toppled a regime, and established order.  The people of that country would always be coming up to me and my brothers to thank us for helping them.  Then, we handed control over to others and moved on.  Now, I see that the occupational forces we turned the country over to are not up to the job.  Something must be done, and it's my move.  I will travel back to Iraq to do my part.  I don't have all the details worked out yet, but I will post the ones I can when I get them.  Check back and keep posted.
