---
ID: 392
title: "87"
author: ytjohn
date: 11/23/2003
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2003/87
published: true
---
It is a period of system war.  User programs, striking from a hidden
directory, have won their first victory against the evil Administrative Empire.
During the battle, User spies managed to steal secret source code to the
Empire's ultimate program: the Are-Em Star, a privileged root program with
enough power to destroy an entire file structure.  Pursued by the Empire's
sinister audit trail, Princess _LPA0 races ~ aboard her shell script,
custodian of the stolen listings that could save her people, and restore
freedom and games to the network...
-- DECWARS
