---
ID: 193
title: "7"
author: ytjohn
date: 01/28/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/7-2
published: true
---
My newest niece was born on the 25th at 5:27am, weighing 9.1lbs and 20inches in length.  Check it <a href="http://www.pennswoods.net/~jhogenmiller/media/madeline/">out</a>. <br />

<hr />

You know, while at the hospital I was privy to a revelation.  Hood-rats in the area will actually go to the hospital to hang out.  That seems eternally sad to me.  I witnessed three of them getting thrown out by the security guard.  Apparently these teens go there, get something from the snack bar, and then wander the grounds.  Surely in that city, they would be able to find a better place to hang out than the hospital.  I don't see what's so fun about the place.  This further proves my point that people are insane.  At the very least, humans are pathetic.
