---
ID: 421
title: "104"
author: ytjohn
date: 03/03/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/104
published: true
---
I have found something worse than spam.  When people spam using your email address, you get the bounced messages.  What makes that even worse is when tons of people who have received spam from your email adress (but not necessarily you) get infected with a virus, your address is in their list.  So, you will either a) get the spam victims' virus email, or b) the spam victim's computer will send messages from your email address and you will get the virus scan bounce backs alerting you that you had a virus or your message was rejected.  There's nothing greater than receiving a message stating that the .pif file I sent contained a virus, or that I am possibly infected with mydoom.<br /><br />
<i>Now, some of you may be thinking: this idiot is running an open relay or has a virus.  I even wondered that myself.  However, after checking through the headers on these messages, and never once seeing one of my ip addresses, or even an ip adderss belonging to my isp (which I used to work for, and know their ranges), I was able to put that question to rest.</i>
