---
ID: 503
title: "186"
author: ytjohn
date: 12/29/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/186
published: true
---
The saga of the season continues... So I went down to Kristin's the
last two days.  Originally, I had an invite to go visit April, and the
bulk of my time was going to spent visiting her, with a visit to Kristin
in the midst of it.  Kristin herself warned me that she was pretty busy,
but wanted me to visit.   Then, April dropped off the face of the
planet, and I had to change my plans to visit Kristin and stay until
plans were made with April.  No big deal.  On the drive down, I get
message from April with a new number.  I call it, we talk, we discuss
visiting her.  Then I have to hang up because I'm about to do some
complicated Maryland merging manuevers and I wanted to devote my full
attention to it.  I do this, I call her back.. busy signal.  Later, I
try again... busy signal.  Ok, I say, let her call me back when she is
off the phone.

I get to Kristin's, Emma is asleep and Kristin is cleaning up her
room.  I sit, she cleans, we talk... all is good.  Emma wakes up, we
play, we visit, Emma goes to sleep, we go to the movies, we come back,
Kristin goes to sleep, I get on the phone.  I get ahold of April -- her
phone was off the hook all day.  We discuss meeting up the next day in
the afternoon (say around 3pm).  I am to call her to get directions and
confirm a time.  Ok, good.

Kristin is out pretty much the entire day the next day (I <em>was</em>
warned about this), but her Dad takes me to the auto parts store in
search of a piece for my muffler.  I guess I should mention that the
muffler on my car, the one I paid &gt; 500 USD to replace last year (and
didn't drive for 10 months) broke on the drive down and I had to tie it
up.  Well, I was unsuccessful in fixing my muffler, but I think this
part has a lifetime warranty (Advanced Auto sells it with a lifetime
warranty for $100).  Anwyays, I get some good tv watching time in, and
attempt to call April, but no answer on either phone.

Kristin returns, we socialize for a bit, and I return home.  During
all this time, April did not make one attempt to call me.  I'm kinda
ticked at her about that.  It wasn't fair to me, and it wasn't fair to
Kristin/Kristin's family either -- playing hostess for two days to
someone that originally was only planning to be there part of one.  Ai
yai yai!

Ok, currently I'm looking for plans for New Year's Eve.  I'm not
planning to get drunk, and I'm not planning to do "gaming"
(role-playing) like some of my friends are either.  I need to be able to
take Robin, who already cancelled one plan on the premise that I already
had plans for both of us (which I did at the time -- they fell through).
There is a quote from Rugrats where Stu says "Because I've lost control
of my life." -- I feel a bit like that after the last few days.  Don't
get me wrong... a lot of good things have been happening, and only a few
annoyances here and there, but some of those annoyances are affecting
friends of mine (perhaps more than me, or maybe it's all in my head),
so... yeah.  If I can't find suitable plans by tomorrow, the goal is to
create my own plans and host a movie night.  The big issue is that I
have no way to watch the ball drop, which seems to be integral to the
entire new years group experience.  I suppose we could do our own ball
dropping ceremony though.
