---
ID: 209
title: "202"
author: ytjohn
date: 05/13/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/202
published: true
---
The best way to find out if things are going on in my life is to see how much I post on here.  The more I post, the less is going on.

I've been eyeing up this house across town that has come up for sale.  It's got a full living area upstairs -- 1 bedroom, 1 living room (that is large enough to split into another bedroom), full kitchen and bathroom.  The first floor was a doctor's office at one point and is setup perfectly for business.  It also has a basement and an attic.  There is off-street parking available, but to get to it, you need permission from the neighbor to use his driveway.  This has scared off a lot of potential buyers and drove the price down.

Anyways, I am pretty much unable to get any sort of reasonable loan  due to self-employment and problems arising from being overseas, and while I paid off all my credits cards in '04, I don't have any active accounts.  So I made an offer where I would pay all of the closing, taxes, and up-front costs if the owner would do owner financing.  I was originally told that the owner just wanted to get rid of the house and pay off some debt/project he had going on.  So, I was a bit discouraged, but I kept praying about it and asked others to pray as well.  About a month later, I got pre-approved for a loan and went down to talk to the agent about it.  While talking with him, he called over to the owner, and we ended up going over to talk to him about it.  At this point, he took me up on my offer where he did the owner financing.  He even lowered the price.  Isn't God awesome?

So we worked out a verbal agreement, I came back two days later and wrote up a contract with the real estate agent, I put a deposit down, and the owner gave me the keys.  I'm now almost completely moved in.  I moved myself in, I have internet, electricity, telephone, and water setup.  I still need to run a network cord down to the first floor and move over my "tech bench" area, my two "server" computers and the printer.  Once that is complete, the business will be moved as well.  Finally, on June 2nd, we go down to the attorney's office and close.
