---
ID: 493
title: "183"
author: ytjohn
date: 12/24/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/183
published: true
---
Hmm... what's new?  Well obviously it's (for many people) Christmas day, unless your Orthodox Christian, in which case that's (I might be wrong on this) January 6th.  Anyways, per tradition, my family is having their celebration on Monday.  I'll be spending today drifting from family to family, spending time with friends.

Going back a bit in time, traveling up to the present...  I met a nice young lady online about a week ago (this is becoming a theme now, isn't it?) that is actually local.  I mean... wow.  But it doesn't end there.  From initial conversations, she not only says she is Christian, but seems to be so.  Furthermore, she's single, in college (going for a nursing degree), and seems rather intelligent, has the many of the same ideas as I do concerning non-dating/going out (and while this shouldn't really be mentioned like it's a priority, she's also pleasing to the eye).

So Robin (yes, that's her name, try to keep up will you?) invited me out to their 11pm service on Saturday (which is yesterday for those of you reading this without a calendar), and that went pretty well.  It was a Lutheran candlelight service, which is rife with tradition, but contrary to popular belief, I'm not actually against tradition, and I was pleased with the service, as well as the meeting with Robin.  We didn't get much time to talk, but after I got home, she caught me online before going to bed and invited me over for xmas dinner, which I gladly accepted.

So... all in all, a good week.  I won't really get into the Toys For Tots thing our unit did last weekend, other than to say it was a decently good weekend, I was exhausted at the end of it, and that's about all I'm going into.  Hmmm... this site is tourning more into a journal than a rant site, isn't it?  I'll have to change that back.  Also, I will be sticking with the Marines for another month or two on "non-obligated" status, which means I can quit/walk out at any time.  I am definately not going with them on AT come June, so I will be quitting before that comes.

Ok, and with that, I am off to bed.
