---
ID: 405
title: "90"
author: ytjohn
date: 12/14/2003
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2003/90
published: true
---
Incredible pressure, incredible strain.  Everything is swirling around, trying to collapse inwards.  I push back to my limit.  I push as good as I get.  Something is bound to snap, something is bound to break.  The pressure builds, and I push harder.  I must change course before all is lost.  I am getting ready to move, and when I do, it will be fast and furious.
