---
ID: 112
title: Offline Social Networking
author: ytjohn
date: 04/10/2017
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2017/offline-social-networking
published: true
---
A few days ago, I read a blog post by [André Staltz](https://staltz.com) about "[AN OFF-GRID SOCIAL NETWORK](https://staltz.com/an-off-grid-social-network.html)". I immediately intrigued and I'll tell you why. Amateur Radio. The bulk of all amateur radio traffic takes place as either phone (voice) or CW (morse code). Textual communication is only a portion of the traffic. I have been on and done PSK31 to send real time messages to people that are listening right now. I have used [WinLink](http://winlink.org/) to send email from my computer, over the radio, to a packet station in another state or another country. I am very active with [APRS](http://www.aprs.org/) to send text messages over VHF (think real-time twitter for amateur radio). Actually, on thinking about about how APRS beacons go every 10 minutes, and beacon stations in general, I guess those do push more than voice does.
