---
ID: 234
title: Kubuntu, Sabayon, and Windows XP
author: ytjohn
date: 03/17/2007
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2007/kubuntu-sabayon-and-windows-xp
published: true
---
I have an HP dv1000 Pavilion laptop.  Back in '05/'06, I had this setup with Mepis Linux, dual-booting with Windows XP.  Now the thing about this laptop is that it has a Broadcom wireless card (BCM43xx).  With Mepis, I used ndsiwrapper to get the card working.  However, the screen resolution was never very good, media files would play weird (codes at the time were a bit off, I think), and sometimes when switching wireless networks, the entire system would freeze.  Wireless support was all command-line based (iwlist eht1 scanning) and didn't support WPA encryption.  Because of this and my highly mobile workstyle, I eventually switched back to Windows XP.
A year has passed and I've been itching to get back to having a linux powered laptop again.  My computer still had a "weird" partitioning scheme left over from various installs of linux/windows/data recovery/whatever.  Plus, Windows was long overdue for a reinstall.  It was time to try Linux again.
First, I made a backup of my data partition to an external hard drive.  The interesting thing I did as well was to use VMWare's converter program to convert my Windows XP install to a VMWare machine, effectively backing up the entire OS into one small directory (or, more accurately, one 13GB file).  I was able to run my laptop's OS and applications on another computer before I even attempted a single installation.  Very impressive.
I decided to start with Sabayon Linux.  I had tried this recently as a Live Dvd on a tower system and was truly impressed with the options available with it.  Sabayon is gentoo based, and gentoo has always been on the "bleeding edge" with hardware support compared to other distributions.  Sabayon also comes pre-installed with Beryl, the nicest windows manager I've seen on any OS yet.
The way it works with the live DVD is that you boot up into a fully functional version of the operating system with all the bells and whistles.  I played a few movie files without any lag.  The wifi worked, it just couldn't do WPA, but it was working.  I read an article about having to install WPA_supplicant to get WPA to work.  I tried this, but was unable to on the live dvd.  Otherwise, I was satisfied and went to install.  The install took around 3 hours, which was mind boggling to me. However, I was able to browse the Internet, chat online, and send email while the install was going on, so I didn't mind.
Once the installed system was running, it was a bit faster than the dvd version, but still seemed kind of slow.  My laptop is  2.0ghz  with 512MB of ram, so I was somewhat dissapointed.  I was able to install VMWare player and access my Windows XP install off of the external hard drive (this was extremely slow, but manageable).  I could even mount the vmdk file as a partition and copy files off of if.  It didn't take me too long to setup Firefox, Thunderbird, and gaim with my profiles from Windows XP.  Btw, that is a sweet feature of those three programs (and similiar OSS cross-platform applications).  The configuration, extensions, bookmarks, and everything is saved in "profile directories" that can be copied from computer to computer, operating system to operating system.  I didn't even loose my cookies while switching Operating Systems.
Now for the bad news.  I installed WPA_Supplicant.  I read several hundred guides to getting WPA to work.  I couldn't connect to my private WPA network.  Half the time, it wouldn't connect to the unencrypted network.  It just didn't work.   Then, while using the system, I noticed something.  Beryl was crashing.  At first, I could no longer minimize windows.  Then, I couldn't move them.  My taskbar would dissapear.  Usually, logging out, then logging back in would fix this.  The first two times, I didn't think much about it.  However, it soon became an annoying trend.  The applications would work fine, but the window could no longer be resized, moved, or closed.  If I tried it without Beryl, things would be fine.  All things considered, I was getting fustrated with this distribution.  Maybe I could have gotten the wireless working.  Maybe, I could have found a patch with Beryl to get it stable.  Maybe I could run without Beryl.  But I wanted to use an installation that "just works".
Earlier, I had booted up with Kubuntu.  Ubuntu variants are vey popular now.  They're based off of Debian (just like Mepis is), which has a wonderful package system.  Kubuntu is just like Ubuntu, only with a KDE Window Manager instead.Ã‚Â  Kubuntu had deteched my "QuickPlay" keys which have the play, fast forward, and volume controls on them.Ã‚Â  Nothing else I had used had done that (even Windows requires you to install the HP QuickPlay drivers) "out of the box".Ã‚Â  I went into this knowing I would have to do a few extra steps to get the wireless working.Ã‚Â  I was a bit apprehensive since Ubuntu uses entirely "free" components, which means you have to add your own codecs to play media files like MP3s. While in the livecd, I was again impressed.Ã‚Â  It had the resolution working better than Sabayon did (I hae a widescreen laptop).Ã‚Â  The sound worked, the buttons worked, things ran faster.Ã‚Â  There was no Beryl, but I figured I would ignore this for now (just how stable is Beryl anyways?) and soldier on.Ã‚Â  I read the the newer version of the kernel used the BCM43xx module instead of the ndiswrapper I had used so long ago.Ã‚Â  There were sites and apps to setup Ubuntu with all the "non-free" essentials that I would want.Ã‚Â  I began the install.
Again, because it was a live CD, I was able to browse, chat, and email while installing.Ã‚Â  This installation only took about an hour to do.Ã‚Â  Once I was back up, I mounted my USB drive, copied my data over to my home partition, mounted the virtual machine file, and copied my mozilla/gaim profile directories over.Ã‚Â  Within an hour, I was back up in business running "my" Firefox, Thunderbird, and Gaim.Ã‚Â  I also use KeePass to keep track of my passwords, and this is also cross-platform compatible.Ã‚Â  My advice to anyone thinking of switching operating systems: start using the cross-platform apps.Ã‚Â  When it comes time to switch, you'll be able to take your customizations with you.
I read more sites on getting the wireless part working.Ã‚Â  I downloaded some files, got bcm43xx working.Ã‚Â  I could now scan the wifi networks around me (from the console).Ã‚Â  Eventually, I found "K Network Manager" which I must admit, is a wonderful little utility.Ã‚Â  It puts one icon in your system tray.Ã‚Â  If you click on it, it shows the wired and wireless networks available.Ã‚Â  With wpa_supplicant installed, you can click on a wpa enabled network and it asks you for the key.Ã‚Â  And it worked the first time.Ã‚Â  I was impressed.Ã‚Â  After a day's labor, I was able to disconnect the network cable on my desk.
After a few days, I started running into problems.Ã‚Â  The network manager (or probably the underlying wpa_supplicant) would loose the connection to my AP.Ã‚Â  Sometimes, it wouldn't be able to connect to any access point, encrypted or not.Ã‚Â  Sometimes, it wouldn't detect a single wireless network.
Also, dual-monitor support was lacking.Ã‚Â  I wen through the config screens to extend my desktop onto my second monitor (did that with both Kubuntu and Sabayon).Ã‚Â  First, you have to restart X.Ã‚Â  In Kubuntu, this option is disabled, and you end up restarting the computer (yes, there's probably a nice kill command to do it, but I figured I'd go all the way).Ã‚Â  Then it doesn't work.Ã‚Â  In Windows, you can just check "extend desktop onto this monitor" and hit Apply.Ã‚Â  You might have to fiddle with the resolution afterwards, but Windows XP understands extended monitors. Xorg/KDE does not (who handles that part?).
So, last night, I went ahead and switched back to Windows XP.Ã‚Â  The reinstall took about an hour.Ã‚Â  I have the Driver recovery cd, so I ran that and got all the drivers working in one go.Ã‚Â  Today I went and installed SP2, followed by the AutoPatcher updates.Ã‚Â  That took about three hours to get it back up to "current".Ã‚Â  And... everything works, just as it had before.
So.. if I had gotten a PCMCIAA card with a better chipset (Intel/Prism) I would most likely have had a better wireless experience. I know it's really Broadcom's fault for not working with Linux. With a desktop, I can pretty much swap out hardware to suit and not care.Ã‚Â  With a laptop though, anything I add decreases my battery life, puts a breakable object hanging out the side (wether PCMCIAA or USB), and adds one more thing to remember to grab.Ã‚Â  I am more productive in Linux when everything works, but for my laptop and countless others, the "barely there" support makes me fight my computer more than work on it. Ã‚Â  Recently, Dell has been asking their customers what they want, and over 100k people responded with "Linux compatible".Ã‚Â  If Dell puts out a Linux compatible notebook, then my next laptop will most likely come from them.Ã‚Â  Until then, I'll be running Windows XP.Ã‚Â  I'll end up setting up a computer to keep up with the Windows Vista clients I have to support, and I do have an in-shop Linux desktop.Ã‚Â  But my personal desktop will be Windows XP for probably another year.
