---
ID: 108
title: Welcome to 2017
author: ytjohn
date: 01/03/2017
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2017/welcome-to-2017
published: true
---
This year, I have made a few new resolutions. One of them is to write more blog posts. This post is the first step towards that.  Rather than just naming off a few common resolutions, I spent a couple days working through the exercises in [Alex Vermeer's 8,760 Hours: How to get the most out of next year](https://alexvermeer.com/8760hours/).  In my opinion, this is an excellent book.  The author and myself used mind-mapping software, but this is also very doable using pencil and paper. I did end up using Mindjet MindManager (trial) for mind, but I am going to switch it over to FreeMind. MindManager is (in my opinion) much more expensive than I anticipated and I can't justify the cost. I've used Freemind in the past and found it adequate.

You spend a good bit of time making a snapshot of "where you are now". You don't have to follow his guide exactly (I didn't, it is in fact, a "guide"), but you start with breaking your life down into 12 areas and adding details for each area. Some areas will be hard numbers or metrics, such as how much you have saved for retirement, or how much you weigh and what you think your goal weight should be. For instance, I did 7 blog posts in 2015 and only 3 in 2016.  Others will more thought provoking like "what fun things have I done recently?" or describing your home life.

As you can imagine, the life snapshot is going to be a pretty personal thing, not something you'd want to share out. But it does make you think about your life as a whole. It's also nice to have some of the metrics that you can compare to when next year comes around.

Once you have built the snapshot, the second portion of the exercise is to actually set your goals. Much like making your current snapshot, Alex recommends splitting your goals into "life areas" and organizing your goals under each section. You should also give thoughts on how you might go about accomplishing these goals and add details underneath each goal. You don't have to make a full detailed plan. This "goal map" is going to be something that you can save or print out and refer to during the year. The entire thing should fit on the equivalent of one page and you would be able to see all of your goals and ideas towards accomplishing them at a glance. You can always use other specific tools to draw up a budget, record your diet, or design a sail boat as you work towards your goals.

Finally, the author recommends doing both monthly and quarterly reviews of your goals. Ask yourself if you're on track. Some goals may be more important than others. My goal to get my credit card balances back to $0 (and pay them off each month) is more important than my goal to build out 3 APRS stations and replace the 2nd garage door on our pole barn (it has been disabled/nailed shut since we moved in).
