---
ID: 347
title: "33"
author: ytjohn
date: 07/27/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/33
published: true
---
Driving home last night, I was taking the alleys through town, heading over to my office building.  As I prepared to pull onto the main street for the short period that I had to, I waited as one car drove by, and then I saw a pair of flashing lights as one of the local coppers gave chase to this vehicle.  I waited for the copper to drive by, plus the car behind it, and pulled out myself.

I see the cop up ahead pulling over the one vehicle, and the vehicle directly in front of me pulls into the same street that I take to my office, and parks in front of my office, engine running.  It appeared to be somewhat connected to the guy getting pulled over.

Now, keep in mind, the vehicle I drive looks somewhat official, unmarked, and used to be a police jeep, before I got ahold of it.  So when I pulled into the parking lot directly behind this character, left my engine running and got out of the vehicle wearing a darkish looking outfit, he seemed to get somewhat nervous.  This unknown person in my parking lot decided it would be in his best interest to leave my parking lot once I entered the building (however, I do believe he would have been more nervous if I had decided to wander over to the driver side window).
