---
ID: 337
title: "20"
author: ytjohn
date: 03/17/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/20
published: true
---
<pre>
i guess that means i can't take my hair dryer to bed then
pretty much
darn
* `inx` will have to find something else then
* Squegie is restraining himself mightily
* Squegie continues restraining himself from commenting on that
lol
* Squegie hopes that skel will make the comment for him
i know, i know.. you want to suggest the curling iron instead.
i admire your restraint
its things like that, that i look for in a guy
suggesting the curling iron over the hair dryer
* `inx` advises Skel to take notes
* `inx` also thinks this would make an interesting rant
yes, yes it would
</pre>
