---
ID: 388
title: "78"
author: ytjohn
date: 11/04/2003
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2003/78
published: true
---
Behold!  I stand with both feet on the ground and then I walk.  I do not react to the garbase the world throws my way.  I am in this world, but not of it.  When I choose, I move, and the world may react as it will.  I stand here now in charge of my life and how I handle it.  There are no limits, there are no boundaries.  Stand clear, for I am about to move again. -Squegie
