---
ID: 353
title: "36"
author: ytjohn
date: 09/14/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/36
published: true
---
So I was thinking about opening a pr0n shop on the internet the other day when I realized that I had no pr0n of my own to sell to people.  I immediately set out to make some pr0n when I further realized that I had no one to model for my pr0n shop.  This set me back for a minute until I came up with a brainstorm.  I knew that the walls in my apartment were naked, so I took many revealing snapshots of these walls.

So there you have it folks... wall to wall pr0n.
