---
ID: 242
title: What I Have Always Wanted
author: ytjohn
date: 09/15/2007
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2007/what-i-have-always-wanted
published: true
---
When I was a young kid, I was interested in electronics.Ã‚Â  When I got into my early teens, I got into computers.Ã‚Â  Before I could drive, I had an idea that I wanted to start a business dealing with computers.Ã‚Â  I was so cool.. I thought I could write programs in QBASIC and sell them.Ã‚Â  I never did that, but I did start my business.Ã‚Â  First it was a sideline, and things were good.Ã‚Â  Eventually, I felt confident in it and stepped out on my own.Ã‚Â  I did ok, but couldn't make a real success of it.Ã‚Â  As the years dragged on, my money ran out and I was finding it hard for my business to survive, much less thrive.Ã‚Â  A lot of this was my own doing.Ã‚Â  I had some great plans on how to make things more profitable.Ã‚Â Ã‚Â  One plan was to offer classes to people.Ã‚Â  Work up a lesson plan, teach two classes a day of 10 people each.Ã‚Â  Each person pays $65 for the class and you've got $1300 for the week (which was approximately $260 a day for 2 hours each day, assuming 1 hour classes).Ã‚Â Ã‚Â  Another thing I needed and planned on doing was to aggressively market some form of managed service to some of the larger local businesses.Ã‚Â  With just 2 or 3 sustainable contracts, the same number of big companies can keep a smaller company afloat, leaving room for expansion.
I figured these things out a long time ago.Ã‚Â  Yet I have accomplished neither.Ã‚Â  Why?Ã‚Â  I'll get back to that question in a bit.
Around the beginning of the year, I began to desperately seek a solution that would ensure that the shop's bills would be paid and I could still support my customers.Ã‚Â  I did this out of a sense of responsibility.Ã‚Â  I had some bills -- mostly advertising in nature -- that I was behind on and didn't see any clear path of ever getting them paid properly.Ã‚Â  I wrote about this before.Ã‚Â  One thing I've learned is that I like being responsible and being able to have my bills paid.Ã‚Â  I don't really care about having a lot of money, but I despise being in debt.Ã‚Â  I let it gnaw at me.Ã‚Â  If I have to tell someone that I can't give them the money I owe them, it depresses me.Ã‚Â  It means I'm not responsible, and that's exactly what happened.Ã‚Â  I shirked my responsibility to make good on my word.Ã‚Â  I could argue that one has to take risks in business, and spending money you don't have on advertising for money you may get is a common risk, but I remain unconvinced.Ã‚Â  I had decided to devote myself entirely to fixing my situation.
After nearly 8 months of searching, I found the ideal contract position.Ã‚Â  It consolidated hours into 3 or 4 nights each week, providing me with 4 or 5 days of availability each week.Ã‚Â  The pay was more than adequate, and beyond all my expectations, provided me with opportunities to learn skills that could directly benefit my business.Ã‚Â  It also gave me time to think.
Now that I'm more relaxed and on track to repaying my debts, I've been reflecting on why I failed in business.Ã‚Â  Why did I fail to accomplish something I've been desiring for over a decade?Ã‚Â  Well the truth is that what I thought I wanted and what I really want are two different things.Ã‚Â  See.. running a business comes with a lot of things I was never really interested in.Ã‚Â  What I have learned that I really want is the freedom to run my own business.
What does that mean?Ã‚Â  It means I have a great set of skills and services to offer people.Ã‚Â  I do a good job because I like doing what I do.Ã‚Â  I would like to be able to offer my skills and services to people and take a sense of satisfaction in making something work. But.. I don't want to be bogged down with a constant struggle to bring in new customers, to perform work I'm not interested in doing, and to generally.. run a business.Ã‚Â  I had the most fun with my business when it was something that I could pick and choose the jobs I wanted to pursue.Ã‚Â  When it became my lifeline, I ended up working for the business and stopped enjoying it.
I've never really been concerned with money (except where the lack of it creates debt, which I am concerned with), so making a profitable business has never been enough of a priority.Ã‚Â  I dislike sounding and acting like a salesperson, so I've avoided "salemanish tendencies".Ã‚Â  I've always figured people would trust a true computer technician over a salesperson any day.Ã‚Â  I was right, but apparently not right enough to generate income.Ã‚Â  Sales and making money shouldn't (and aren't) the most important part of running a business, but they are among the top concerns of running a successful business.Ã‚Â  Which means that I am not that concerned about actually running a successful business.
I want the freedom to have and run a business.Ã‚Â  I want to have a business where I enjoy the work I do.Ã‚Â  I want to have a business that doesn't require me to be a salesperson. Ã‚Â  I want to have a business that doesn't require me to take on work I don't want just to make a profit.
For me, that's where I am right now.Ã‚Â  I have a few customers I can support with the time available to me.Ã‚Â  I get work referred to me -- no sales.Ã‚Â  I can say no to a potential customer if I feel I won't enjoy doing the work.Ã‚Â  When I do take on work, I know I will do a good job at it and will put my best effort forward.Ã‚Â  While I'll make sure that I can make a profit on each customer's work, I don't have to worry if my profit will pay my bills.Ã‚Â  It took me a long time, a lot of false starts, and a lot of lost money to realize what I want, and know I know that have what I have always wanted.
(Yes, there are other things I want in life that are more important: A closer relationship with God, a family some day, and my friends.Ã‚Â  This post isn't concerned directly with these things, but is influenced by them.)
