---
ID: 334
title: "25"
author: ytjohn
date: 04/01/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/25
published: true
---
The plans are set, the deed is done.  As it stands right now, my course is set, there will be no deviation.  All that is left for me to do is to go through the motions, and to learn of the end result.  Then, you take that end result and feed it back into the master plan.   Currently, the plan can only succeed, not fail.  The results may not be what I have expected, but they will be results nonetheless.  Which means that I am sitting here waiting, and wondering, staring at the screen, staring at the wall... there is no escape, no place to run, no place ot hide.  There is only... the thoughts.
