---
ID: 401
title: "95"
author: ytjohn
date: 01/02/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/95
published: true
---
I have finally responded to the "jennifer" that has been contacting me.  <a href="/kabila6.php">6</a> is online.  Also, <a href="/kabila4.php">4<a> and <a href="/kabila5.php">5</a> now have the picture attachments that I had received.
