---
ID: 497
title: "192"
author: ytjohn
date: 01/17/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/192
published: true
---
<b>Grailing</b> or more accurately, Holy Grailing is a time-honored
pasttime where one quests for the Holy Grail.  There is a lot of
different stories concerning this grail, and while no one can agree on
what it looks like, everyone agrees that it is lost and that "you'll
know it when you see it."

No one knows where the grail is, which means that it can be
anywhere.  Additionally, no one knows if the grail is stationary or
mobile.  These facts make Grailing a sport that one can participate in
at any time, at any place, with any number of people.  I personally
like to go Grailing around town or out in the woods.  I occasionally
will wear a boonie cover while I am Grailing, but it is not required.
In fact, there are almost no requirements for Grailing, and it can be
incorporated into just about any other activity.

Don't be fooled by the so-called "Grail Experts" because quite
frankly, they haven't found the grail either, so they are in no position to
offer advice.  If you're thinking of taking up the sport of Grailing
(more of a hobby or an ongoing quest really), the best thing to do is
just to have fun with it and enjoy the sport.  As Mark Twain said in
<u>A Connecticut Yankee in King Arthur's Court</u>: <i>Every year
expeditions went out holy grailing, and next year relief expeditions
went out to hunt for them. There was worlds of reputation in it, but
no money.</i>
