---
ID: 198
title: "198"
author: ytjohn
date: 02/07/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/198
published: true
---
Oh, and I found this today.  It's a music video to the song Alive by P.O.D.  This has been one of my favorite music videos for a long time -- I love special effects that freeze liquid motion, and they did this one amazingly.  Requires Windows Media Player or MPlayer (with appropriate codes).  And here is the <a href="http://webratsmusic.com/video-7127-alive.php">link</a>.
