---
ID: 410
title: "103"
author: ytjohn
date: 03/02/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/103
published: true
---
Of course, there is nextel.  I never really cared about cell providers before.  It used to be just a comparison of minutes/dollar/month and coverage area.  I had long ago bypassed the coverage area problem by getting a national no roam plan with the V provider.  I recently went to check out Nextel's no roam plan, which led me to realize how arrogant Nextel is.<br />
<br />
Nextel does not allow other phones onto its network.   Kyocera? Nokia? Regular Motorola?  Sorry, no go.  Ok, fine.  Now, I look on Nextel's coverage map and notice they don't really cover that much.  They cover heavily populated areas and major highways.  So what about their national plan?  National on the nextel network.  So what about roaming?  There is no roaming on the national plan.  What if I go off the nextel network?  Oh, I see... the nextel phones will not work off of the nextel network.  Let me repeat that.  You must be in sight of a nextel tower in order to get cell phone service.  That no roaming option will be very comforting to me when I'm standing next to my car with a crumpled manifold and I desire to call AAA.  <br /><br />
Of course, nextel does have that walkie-talkie feature.  Have you seen the commercials for this thing?  Done.  In nextel's vision, people will bark one word sentences at each other to accomplish that elusive goal of communication.  I could see that in my line of work.  Them: Servers down. Me: Really?  Them: Yep.  Me: Which? Them: dunno.  Me: Ah. <br /><br />
Compare that to a telephone call.  <br />
"Hi Squegie, I can't connect to the mail server.  I get connection refused on port 25, and three other customers get that too."  Me: "Ok, I'll look into it." Done.<br />
Of course, we could follow nextel's vision and work our way down to single-word conversations in the professional business world.  Eventually, we can degenerate into grunts and gestures.<br />
<br />
