---
ID: 379
title: "61"
author: ytjohn
date: 12/01/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/61
published: true
---
<b>Notice: This rant has been edited from previous.  All I have edited has been the link presented and added this part on the top</b>

I had a link that looked like this: http://www.pennswoods.net/~dbrantner/rants.html which has since changed from the original to a page which redirected you to a gay porn popup loop.  To actually get to the site, you'll have  to navigate through from the home page: http://www.pennswoods.net/~dbrantner/

Over the last year, this site has grown and changed and generally mutated as I have thought of new ideas to test out here. I can only imagine where I'll take it in the years to come. Recently, this site has actually gained the added recognition of having another site out there which very suspisciously looks like it is mocking my site. It could be that I have grown vain and it's mocking another site, or not mocking any site at all, but I will allow myself a bit of leeway on this matter. However, I'd like you to judge for yourself, by visiting this cool site: <b><i>LINK DELETE</i></b>

Some people would get offended, or feel the need to respond, but I just wanted to take a moment to acknowledge this "anti-sqbnet", chuckle to myself, and carry on as I have been.

The page did however, bring one thing to mind that I'd like to talk about. Some people may think that I'm doing this site to cater to some generalistic public, looking to boost my perceived popularity. Alas, this is an untruth. I care nothing about the generalistic public, the teeming masses, the crazed web goons, the horde (ok, got a bit carried away there). So why the site you ask? Simple. Thing happen in life that amuse me. Most of the social interactions and perceptions the people develop in the course of their daily lives is quite amusing to me. Twists upon these perceptions and interactions also amuse me, because they strike close to the truth. I record these here so that I may look back on them and remember and be amused. If you, the outside reader, enjoys that which I have posted, then you have benefited from my efforts. If you do not, then I am still benefiting. This site is a pureley selfish endeavor, to satisfy my own desires, and not yours.
