---
ID: 255
title: Strange Call Redux
author: ytjohn
date: 05/20/2008
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2008/strange-call-redux
published: true
---
Checking my voicemail:

<blockquote>"Hi John, this is Jim from *snip*.Â  I'm calling about a camera that was proposed to be put on my building. Give me a call back at 814-472-xxxx ext yyyy."</blockquote>

I don't recognize the name or know anything about the camera.Â  However, I have installed a few security cameras in my life and given out cards a couple years ago to people that were interested.Â  Then, I look up the number -- it's inÂ  Meadville.Â  I have never been to Meadville -- all of 3 hours away.Â  Does my Yellow Book ad reach Meadville?Â  It might, but it doesn't have my first name or cell phone number on it.
I call this fellow back and told him I was returning his call.Â  He was like

<blockquote>"I spoke with a gentleman today, Chris somebody, about putting a camera on our building.Â  I was wondering how you guys would access that through our firewall."</blockquote>

I told him that he might actually have the wrong company, or that someone was supposed to give me a heads up that never did -- since until this call, I have never heard of their company or that I would have to access their camera through their firewall.Â  He then consulted a printed out email (from that Chris character) which had my cell phone number and the name was John S---.Â  So that's interesting.
Once I informed him that while it was my number, my first name, it was not my last name (plus the fact I am 3 hours away).Â  We discussed the oddity of that wrong number also being a John that has a computer firm and has worked with security cameras, but all in all, it was still the wrong number.
