---
ID: 444
title: "134"
author: ytjohn
date: 08/03/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/134
published: true
---
I'm home right now on leave for a few days, trying to catch up with as many friends as I can.  Sorry if I didn't get to meet you while I'm back, but it seems everyone can only do stuff from 6pm - 9pm... :{
<br />
Anyways, I came across my old "asian" post on xanga, so here it <a href="http://www.xanga.com/home.aspx?user=squegie">is</a>.
