---
ID: 445
title: "133"
author: ytjohn
date: 06/19/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/133
published: true
---
With everything going on, I haven't had a chance to post on here.  I'm on deployment now, and probably won't be back till at least March of '05.  Those who know people that know me should ask around on how to get in touch with me.  I may check my guestbook on here as well as my "deployment" email address.
