---
ID: 246
title: We are forming
author: ytjohn
date: 07/14/2007
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2007/we-are-forming
published: true
---
So far, work down here has been pretty good.  I get along with those that I work with, I understand the job, and I've been able to be valuable with some of the knowledge I picked up along the way.

Now, the place I'm working at is not the only place down here that's hiring, but I know that they are looking for people and not getting them in.  Right now, it seems like things are pretty slow (and the seasoned workers also say it's kind of slow this time of year) but  there are busy times of the day and there will be busy days.  They are also expanding which will create more work.

So they need people, my friends need jobs.  I can't give them a job, but I can at least link people up.  The first link up was Chris and that went pretty well.  He "passed" both the Level II and Level III test.  While it's not official, I'm sure he has the job.  Shortly, we will get an apartment together like we did in Everett -- reforming our little techie gang.

I have two more people on deck to apply here.  One will probably be applying shortly, the other I'm going to try to get to apply in August (they can't start working till September).

We are forming.
