---
ID: 259
title: My Time
author: ytjohn
date: 07/21/2008
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2008/mytime
published: true
---
Yes, it is my time.
Last monday on the elliptical: 3 miles = 21:16 (~7 minute mile)
Today: 3 miles = 19:26 (~6.5 minute mile)
Next time?Â  Who knows.Â  I am excited about being able to set this pace, however I have to temper that with the understanding that running on an elliptical is much, much easier than running on flat ground.
On the 13th, we managed to capture Sean on camera trespassing at my parent's house.Â  I've got some great photos of him and a decent amount of footage.Â  Not so awesome that he did it, but truly awesome that we got solid evidence now.Â  After the hearing, I'm planning to put that stuff up somewhere.
After the surveillance gig and talking with the troopers, I put some <a href="http://www.sqbnet.net/pics/v/2008/07/raw/flooring/">flooring</a> down, and then went on a <a href="http://www.sqbnet.net/pics/v/2008/07/raw/cruising/">cruise</a> in the afternoon.
Evil John and Kimber tied the knot this weekend.Â  I've got the raw photos uploaded from both the bachelor party and the wedding itself.Â  By raw, I mean all of them, including the ones that are too dark or blurry or aimed wrong.Â  This location will probably go away in the future, but anyone wanting to get to them now can click here: <a href="http://www.sqbnet.net/pics/v/2008/07/raw/bachdump/">bachelor party</a>, <a href="http://www.sqbnet.net/pics/v/2008/07/raw/album/">wedding</a>.
And now.. I don't have any more weddings till November, so I can finish some construction.Â  This week, I hope to finish up the inside of the downstairs bathroom, getting the sink in and everything.Â  Oh, speaking of that, on the way from the wedding to the reception, I spotted a free sink top on the side of the road.Â  I went back out to it yesterday and it was still there.Â  The sink top turned out to be exactly 25 inches, which is the size I needed.Â  So all I need to get is the base and faucet.Â  If I have time this weekend, I will try and do some carpet shopping, which is pretty much the next step.
The first weekend in August will be getting rid of the rest of the monitors and clearing out the storage shed.Â  Carpet down, trim in place, move furniture down, and build a shower in the basement.Â  Then, I can finally start on the upstairs bathroom.Â  Fun fun.
