---
ID: 435
title: "122"
author: ytjohn
date: 03/24/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/122
published: true
---
(00:51:52) Squegie: it's depressing cold, and i like to wallow in self-pity<br />
(00:52:58) Squegie: as i sit here alone, bathed in the soft glow of a computer screen, slowly eating my leftover macaroni and cheese dinner and reflecting on past failures...<br />
(00:53:40) Squegie: i realize that i need a soda.<br />
(00:55:45) Squegie: so, i walk back, back to my fridge and pause.  my fridge was technically a loan from my previous employer, and comes up to my waist.  the fridge is small, but free.  it fits in as yet another piece in a chronic pattern on settling for less because i can't get better.  atop my fridge is a used microwave, purchased off of a friend who would have just thrown it out.  it also is small.<br />
<br />
(00:59:13) Squegie: the carpet that i stand upon is pink, but not by choice.  my sister burned a hole in it and had it replaced by the insurance company.  i have the carpet, complete with the burned in hole.  i cover the hole with a throw rug from dollar general.  covered i call it, like the flaws in my so called life.  hidden behind a mask of perception, i shrink from daylight.
