---
ID: 336
title: "24"
author: ytjohn
date: 03/29/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/24
published: true
---
<b>Hello! I'm here!</b>
This is what greeted me just a few moments ago today.  ICQ went uh-oh and that is what I see.  I am immediately suspiscious.<br /><br />

<pre>
152967844 (11:36 PM) :
Hello! I'm here!
Squegie (11:37 PM) :
hello!
152967844 (11:37 PM) :
I'm girl... My names Tammy
How are you?
Squegie (11:37 PM) :
good.  My name's John
Squegie (11:37 PM) :
where do you hail from?
152967844 (11:37 PM) :
How are you?
I'm fine!
152967844 (11:38 PM) :
My names Tammy. And you?
Squegie (11:38 PM) :
hmm...
Squegie (11:38 PM) :
My name is John.  And you?
</pre>

<br />
At this point, the "Tammy" decided to go offline.  Random chatter loosing connection perhaps?  I believe not.   <br />
Aha!  I have more proof now!  (This is a live rant btw). "Tammy" has come back online.  How about we ask her, ok?<br /><br />

<pre>
Squegie (11:48 PM) :
it's you
152967844 (11:49 PM) :
Oh! There are too much messages...Sorry!
Squegie (11:49 PM) :
what you say?
152967844 (11:49 PM) :
Oh! There are too much messages...Sorry!
Squegie (11:49 PM) :
1
152967844 (11:49 PM) :
Oh! There are too much messages...Sorry!
Squegie (11:49 PM) :
90
152967844 (11:50 PM) :
Exuse me... See you later!
Squegie (11:50 PM) :
but i wish to chat with you
152967844 (11:50 PM) :
Oh! There are too much messages...Sorry!
Squegie (11:51 PM) :
i love you
Message was sent. User is Offline.The message will be delivered when user goes Online.
</pre>
