---
ID: 200
title: "197"
author: ytjohn
date: 02/07/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/197
published: true
---
Happy belated Birthday Kristin.  Yes, I knew it was coming up, I had the date at several points, and I did plan on sending a card, but as you know.. I'm not perfect.  Anyways, I just wanted to thank you for being my friend and for knowing me all too well.
