---
ID: 225
title: After the champagne runs dry
author: ytjohn
date: 01/03/2007
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2007/after-the-champagne-runs-dry
published: true
---
New Year's Eve 2006 has come and gone.  My "party" if you can still call it that was a lot smaller than planned, but still an enjoyable evening.
The end of December has given me a lot of  of time to reflect on the past year or so, on where I am, and think about what I want to do next.
<span style="font-weight: bold">Reflection:</span>
In April of '05, I got home from my second trip to Iraq.  By May of '05, I had received my last active duty paycheck and was living entirely off of income from my business (not counting the reserve pay of $100-$200 per month -- most of that went right back into Marine activities).  In December of '05, I had survived eight months of "on my own", survived Christmas, and I met Robin.  In March of '06, I took another step and separated from the active reserves.  No longer would I be making the trip to Ebensburg once a month.  Two months later, in May, I committed to purchasing a house for me and my business,  finalizing the paperwork and closing costs in June. In August, my business acquired Access Lightspeed, a nationwide dial-up ISP.  In November, I took Robin to the Marine Corp Ball, and in December, we had Christmas together (multiple times).  Overall, an excellent 21 months for me.
<span style="font-weight: bold">Where I Am:</span>
While the last 21 months looks good on the surface, it was not without its rough spots.  You can be moving along real good for a month or two, and then all of a sudden, you have a couple weeks of crap that leaves you spending the next two (good) months trying to catch back up.  As it is, I have no real source of income I can count on to meet the bills each month.
I am not as good as some people believe me to be.  There are some people I don't think very highly of.  While everyone has been known to fall on hard times, these are the people that do it chronically.  You know the type.  They always have a reason for it, a story even.  Somehow, through a series of seemingly unavoidable  circumstances, the person has run out of money, and quite likely they have no work to make more of it.  They live in a constant state of crisis.  Well, it seems I am well on my way to becoming one of these people.   I go from seemingly having plenty of work to having no work for no apparent reason.  When there is no work, there is no money coming in, so I can't pay the bills that are due, were due, are now past due.  Something always comes up at the same time like needing heating oil for the house, or tires for the car, or (currently) axle bushings for the car.  And you start to realize that if you told someone a story in August or September about why you couldn't pay your bill right now, and then you're telling them another story in December, you're not doing quite as well as it seems.  I hate having to tell someone that while I did agree to pay this amount before, I can't make good on that agreement.  So what do I do?  I screen my calls with caller id.  There are two people that call me, and I know their numbers.  I know from previous times that if I do answer and tell them that I can't pay right now, they will ask when I can, and I don't know.  It might be in three days, it might be in three weeks.  And then I do something, I make the money, I call them up and make a payment, and everyone is happy for another month or two.  But until I do that, I'm one of those people, either screening their calls or telling stories.  I will <em>tolerate</em> those kind of people, but I can't stand being one -- even though I am.
I remember once back at the unit, everyone was expected to throw $2 into a fund each month (it went towards various "fun" things for the unit).  I did have $2, I just didn't have it on me in cash, so I borrowed from a friend.  This prompted a conversation with another friend from Pittsburgh.  I explained how I was essentially broke after I put gas in my car to go home (all in good cheer though) and she asked how that could be.  I told her that self-employment doesn't pay as much as one would think.  She told me that she had two jobs to make ends meet.  There was a hint of an accusation in that.
The truth is that even though I am really good at cutting corners, budgeting to save money, and stopping myself from buying things I can't afford, I'm not really financially responsible.  If I was, I would be doing everything in my power to make sure that I had enough money to make good on my promises.  If I want my promises (fiscal or otherwise) to mean something, I have to stand behind them and honor them.
<span style="font-weight: bold">What I want to do next:</span>
Basically, I am going to do what it takes to get my bills paid.  Overall, my debt is mostly from advertising and total less than $5000 ($416/month).  Compared to a lot of people I know, that is a small debt, but a debt nonetheless.  To take care of this, I am going to take an actual W2 job that will provide me with a steady income.  I'm calling it a part-time job because it will only be 3 days a week, but in truth, it will total 36 hours.  I can always add more hours/days on as I need them.  All income from this job will go towards my debt and immediate living expenses.  It will take away from running the business and being available to clients, but is a necessary step for me to get things back on track.
