---
ID: 479
title: "167"
author: ytjohn
date: 06/10/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/167
published: true
---
I have been having serious problems connecting to this site from my dsl connection, hence the lack of updates.  However, I figured I should throw some stuff out here.

<ol>
<li>The layout and design of this site sucks.  It may have been a cool thing several years ago , but errors and mixed formatting on code are becoming seriously dated.  W3C has nothing on this site. Expect an entire site overhaul soon.</li>
<li>I have now fully moved into the shop.  Some people have a home-based business, well I have a business based home.</li>
<li>I was looking back to nearly 3 years ago on rant number <a href="http://www.sqbnet.net/?id=28">28</a> about when I removed the computer from my house and talked about getting rid of my cell phone.  Well, the opposite has occured.  I have gotten rid of my cell phone, but have a computer practically anywhere I go.  I'm going to try this out for the next 6 months or so, and I might not be getting one again.</li>
<li>I am now living off of unemployment and income from the shop, which is to say that I am living entirely off self-employment earnings.  The last time I got an official  paycheck from anyone was April 29th.  So if I'm not spending money on gas to come up and visit you, or going out to the movies, or stopping at the local burger joint as often as I used to, it's not because I don't want to.  It's just every single cent counts so much more now than it ever did before in my life, and I expect this to remain for a few more months until the pace picks up.</li>
</ol>
