---
ID: 450
title: "143"
author: ytjohn
date: 09/30/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/143
published: true
---
I finally got to get ahold of Danielle last night. The last several times I've called her, I've always just missed her.  The one time, she was at the fair, the next time she was working a 16-hour shift (and where she works, she's not really allowed on the phone), the day after that I had just missed her leaving the house.  However, I called at 1240am our time and got her as she was getting to the house.  Well, the first time I missed her because my phone cut out, but the second time, I got her.  It was very good to talk to her after all this time.  She was doing good... somewhat upset over a test that she had studied for and flunked.  I feel bad for her because I know she works really hard at her studies.  She'll get a chance to retake it, but I think it kind of gave her some self-doubt.  Anyways, her dad had apparently turned the oven on with a pan in it that had a plastic handle.  She discovered this and pulled it out and ran water on it.  When her dad came in, she told him about it in all seriousness, and I heard his reply "That's a darn shame" in a not so serious tone.  I'm pretty darn sure I like this guy, and I don't even know him.  I just like his laid-back reactions to things.  She told me about the time that I knocked her into a fence at Hershey Park and he's like "good job".  Anyways, I've come to learn that Danielle doesn't know about <a href="http://spanky.triumf.ca/www/fractint/stone_soup.html">stone soup</a>.  This has shocked and amazed me.  I asked if she had been home-schooled, and she asked if I was insulting her.  So I asked if she thought home-schooling was worse than public school, and she said no, but thought I was saying that.  Well it turns out that neither of us look down on home-schooling, and in fact, she isn't home-schooled.  So, I am in even more shock that she doesn't know about stone soup.  How could society fail her in this way?  I gave her a mission to find out about stone soup.  BTW, this whole stone soup fiasco (as it's being called in popular media) came as a result of what we know how to cook, which came as a result of the pan in the oven. I had stated that I would never have that problem of turning the oven on with a plastic pan in it.  Why?  Because I don't use an oven unless it has the word "microwave" or "toaster" in front of it.  So, to make a long story longer, I somehow am now required to cook her a meal that isn't a noodle when I get home.  No problem.  Popcorn's a meal, right?
<br /><br />
Cheers!
