---
ID: 213
title: History
author: ytjohn
date: 09/17/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/history
published: true
---
First off, if you're a regular visitor, you'll notice that for the first time in over 3 years, we have radically changed our site design and moved to a more "standard" platform for publishing articles and rants.  Please read the <a title="Site History" href="http://www.johnhogenmiller.com/wp/about/site-history/">Site History</a> for more information on this change.  Also take note that we will be moving away from using numbers to using names.
Speaking of history, my Aunt Dorothy turned 80 just a little bit ago.  This is a fairly interesting to think about.  From the mid 1920s to today, we went from a recovering country, to color photographs, to fax machines, to computers, to cell phones, to the Internet, and beyond.  She has kids, grandkids, great-grandkids, and even great-great-grandkids.  I have cousins that have grandkids, even great-grandkids.
As you can imagine, this has turned into a family reunion.  Our family is scattered out across the US, so it takes something big to get everyone together into the same state.  Before this, I remember going to my sister's wedding and having the family there, and before that was my Grandpa's funeral.  If I remember correctly, he lived to the ripe age of '97.  As far as family gatherings before that, I was too young to remember.  I recall visiting one or two of my Aunts, or one of them coming up to visit us.  I'd say that our get togethers seem to have happen every 7-10 years. Some of these people I haven't seen in 12 years, and because of their age, I might not see again.  Actually, probably the next event to get all of us together would be my own wedding, assuming I were to have such a thing. ;}
Later, I'll gather up as many pictures as I can and put together an album, but I had some spare time in the middle of the night.
