---
ID: 300
title: 'For Sale:  Dirt Devil Ultra Vision Turbo.'
author: ytjohn
date: 04/28/2011
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2011/vacuum-for-sale
published: true
---
For Sale:&nbsp; Dirt Devil Ultra Vision Turbo.<br />Price: Make an offer<br />"It Kinda Sucks" - John Hogenmiller, USMC<br /><br />I once owned a regular Bissel bagged vacuum cleaner.&nbsp; For the better part of a decade, I would turn it on and vacuum the floor. Before that, my sister owned the vacuum and did pretty much the same thing.&nbsp; It was a rather boring device that picked up debris from the carpet and would place it in a bag.<br /><br />Like all good things, this boring vacuum cleaner broke.&nbsp; A plastic part that held the upright portion to the base developed a crack.&nbsp; This prevented the belt from tightening properly, leading to breakages.&nbsp; Perhaps some JB weld would have held this piece together.&nbsp; However, we had received some money from our wedding and decided to replace this 10+ year old appliance.<br /><br />We picked up a Dirt Devil Ultra Vision Turbo.&nbsp; Robin had been saying she wanted something red, shiny, powerful, and fast.&nbsp; I felt this "turbo" vacuum cleaner would fit the bill.&nbsp; As we began using it, I often thought back to how boring the old Bisell was compared to this new vacuum.&nbsp; You see, Dirt Devil had done some research and found that most people found vacuuming to be a boring job.&nbsp; In a survey, 93% of all respondents stated that they would rather do "anything else" than vacuum.&nbsp; Dirt Devil decided to change all this.&nbsp; They had all the data.&nbsp; People hated vacuuming.&nbsp; The Ultra Vision Turbo was designed: not so much with vacuuming in mind - but to challenge people.<br />&nbsp;&nbsp; &nbsp;<br />That's right.&nbsp; Before getting this vacuum, it had never occured to fight with my vacuum.&nbsp; It never occured to me to question its functionality.&nbsp; Dirt Devil has changed the way I look at vacuuming.&nbsp; The first thing I noticed when we first used it was that it seemed to only pick up half the dirt.&nbsp; In fact, I often had to question if it was picking up the dirt or if it was just spreading it around.&nbsp; I knew that if I turned it off in one room and carried it to another, dirt from the first room would be deposited in the second.&nbsp; This was part of the mental challenge.<br /><br />The next thing I noticed was that it was constantly getting clogged.&nbsp; With the older bagged vacuums, air flowed through a 1" x 3" straight plastic chamber to the bag.&nbsp; With the new bag-less (and even most of the bagged) vacuums, this is replaced with a 1.5" diameter bendy hose.&nbsp; This feature isn't specific to Dirt Devil, but it does an amazing job of trapping dirt, lint, and dog hair in each bend.&nbsp; The cool thing that Dirt Devil did is that they require you to use a philips screwdriver to remove the hose enough to unclog it.&nbsp; You can plan on doing this at least once for every two times you vacuum.<br /><br />The other nifty feature of this vacuum is a thin, fragile belt.&nbsp; The thin belt is crucial.&nbsp; If you had a durable belt like the older vacuums did, you might never have to replace it.&nbsp; Our last vacuum had the same belt for over 10 years -- the original belt from the store.&nbsp;&nbsp; With the Dirt Devil, you get to replace the belt once a year or more.&nbsp; The vacuum currently needs its third belt in under two years.&nbsp; Much like the last time I went to pick up one of these belts from the store, Wal-Mart is sold out.&nbsp; They are a hot commodity.&nbsp; They have the same exact vacuum, some filters, and an empty peg where the belts would go.&nbsp; It's a lot like new game consoles being sold out everywhere, but for all eternity.<br />&nbsp;&nbsp;&nbsp; <br />Sometimes.. you just don't know what the problem is.&nbsp; In this case, you do exploratory maintenance.&nbsp; This involves taking the vacuum apart and cursing at it until it works again.<br /><br />So if you're looking for a vacuum that needs maintenance as much as your floor needs vacuumed, the Dirt Devil Ultra Vision Turbo is for you.&nbsp;&nbsp; I picked up a Bissel bag-less.&nbsp; I would have got the bagged version, but I saw it had the same hose setup as the bagless.&nbsp; It did get the clogged hose, but the hose is transparent.&nbsp; I can see the clog.&nbsp; It lets me stretch the hose out to get the clog moving again.&nbsp; It also picks up all the dirt I can see or feel with my bare feet.&nbsp; It fails to dump dirt from one room into another.&nbsp; It is.. a boring vacuum. <br />
