---
ID: 335
title: "26"
author: ytjohn
date: 04/08/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/26
published: true
---
I think this is an accurate reflection on society:<br /><br />
you get to play with the lights once and then its off to the basement to look in two rooms and from that figure out which switch controls which room?
