---
ID: 377
title: "71"
author: ytjohn
date: 01/01/2003
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2003/71
published: true
---
It's 11am.. the phone rings.  Being a considerate person, I answer the phone.
me: Hello?<br />
her: Hey it's me.  Did I talk to you last night?<br />
me: (Thinks back a bit) Yes, yes we did.<br />
her: Oh, ok.  I wasn't sure, I don't really remember much of anything last night.<br />
me: Oh really?  I remember every word (what did we talk about anyways?)<br />
<i>We go back and forth a bit like this, ending up with me revealing that we had worked out some wedding plans and were going to get married sometime within the next two weeks.</i><br />
her: Ok, well I'll see you Friday then.<br />
me: (knowing full well that we have drill on Friday) Friday?  What are you doing Friday?<br />
her: You!, hopefully.<br />
me: Oh. Well of course.  See you then.<br />
<br /><br />
Happy New Years.  (Oh and I hope you had a Merry Xmas).<br />
Cheerios,
Squegie
