---
ID: 454
title: "139"
author: ytjohn
date: 09/17/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/139
published: true
---
Well, all worked out well.  We got into the air field on the 14th, and made our way into Fallujah by the 16th.  They have decent internet access here, but the actuall facilities are crowded.  Basically, everything is overcrowded with the number of Marines living here and all the generators are overloaded, meaning we can't run all the "niceties", but otherwise the base is pretty nice.
