---
ID: 496
title: "179"
author: ytjohn
date: 12/02/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/179
published: true
---
More pictures are up now.. basically I just grouped all of November's (except the ball) into one <a href="/pics/v/2005/november/">album</a>.  Umm.. not too much going on, I feel like I've put my life on pause as I try to finish up some projects I've committed myself to.  However, I am getting some good stuff accomplished that will help me out down the road, which is good.
