---
ID: 403
title: "92"
author: ytjohn
date: 12/20/2003
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2003/92
published: true
---
I can not allow myself be in that position again.  The position I almost face now.  I move now to prepare.  The balancing act ends now.  I will rid myself of these burdens, till all that remains is a trifle.
