---
ID: 357
title: "48"
author: ytjohn
date: 11/12/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/48
published: true
---
Throughout my adult life, I have maintained a few basic principles that have
kept me happy and calm in the face of great opposition.  I share them with you n
ow in hope that it will help others to be as happy as I am.
<br />

<ol>
<li>Bad things happen, murphy's law is in full force at all times.  If something
good happens, treat it like a singular miracle and be happy.</li>
<li>People, in general, are not to be relied upon.  If you need something done,
it is entirely up to you to complete it.  If someone offers to help or do it for
you, you may accept the help, but still plan on having to do the task when they do not.  If the other person completes the task, treat it like a singular miracle and be happy. </li>
<li>There is no reason for anyone to like, or even approve of you.  Expect to re
ceive resentment and ridicule from everyone that you meet.  This should mean not
hing to you, nor should praise.  Only your opinions about yourself should count.
</li>
<li>By all rights, you should be stripped of your worldly possesions and ignored by all.  Do not be saddened or surprised when this happens, it is inevitable.  If this has not happened to you, it is only a matter of time.  Be overjoyed at y
our previous good fortune and do not assume it will continue.</li>
</ol>
