---
ID: 416
title: "108"
author: ytjohn
date: 03/08/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/108
published: true
---
Some of you were expecting a different rant #108, and I'm sorry to dissapoint you.  Stay tuned for rant #109 though.  For those who have no clue what they're missing, let me tell you.  A local fellow recently has been having trouble with his laptop's power adapter.  I had bought him a new adapter (with his money mind you), and then he had problems with that one, so I replaced the new one.  Months pass, and the new new one has problems. This time, he discovers that the connector inside the laptop is loose.  So he tears the laptop apart in order to crazy glue the thing in place.  Well, the plan was pretty good except a) the crazy glue didn't hold it in place, and b) he couldn't get the laptop back together again.<br /><br />
The laptop comes to me.  Check it out <a href="http://www.sqbnet.net/pics/view_album.php?set_albumName=toshiba1605">here</a>.
