---
ID: 475
title: "164"
author: ytjohn
date: 01/24/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/164
published: true
---
I haven't really been watching this site too much recently since I've been mostly focusing on my other site <a href="http://iraqagain.com/">Iraq again<a>.  Maybe once I get some of this other stuff out of my way I'll post some more updates here.  I've been working on a lot of stuff recently, from running the internet bunker, to my extending an accounting package, and working on <a href="http://cowiki.org/">coWiki</a>.  Cheers, Squegie
