---
ID: 254
title: Strange Calls
author: ytjohn
date: 03/25/2008
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2008/strange-calls
published: true
---
I was in Anne Arundel County on Friday and Saturday.
On Monday, I get a missed call from Hanover, MD on the cell phone.Ã‚Â  I call it back later in the day thinking it's either a friend or familyÃ‚Â  or a family member in the area.Ã‚Â  A "Jim" answers the phone and has no clue who I am or that he called my number.
So that was kid of odd getting a random, wrong number, from a place I was just at two days ago.
Today, I check my voicemail from the shop, and a 410 # --- the same 410 phone number.Ã‚Â  This time, it's a James Trucker (name changed, but not the Jim I called back) wondering if I'm hiring.
So now it seems someone from that area tried my shop for a job and also knew my cell phone number (which isn't exactly posted on the business website).Ã‚Â  Granted, my cell phone number <em>is</em> posted on here under my resume -- but the two sites don't link to each other (and my full name isn't on the business website).Ã‚Â  With some strong research, you can find that I own my consulting firm and find this site from that name (and then my cell) from that fact, but a typical cold calling job applicant probably wouldn't try to cold call the owner on his cell right off the bat.
The best I can figure is that a business card of mine slipped out and if flitting about the area, but I don't see how (as the only time I took my wallet out was to pay a toll).
I'm not hiring (I'm a one man show here), but I might call the guy back again from the shop phone just out of curiosity.
