---
ID: 214
title: "211"
author: ytjohn
date: 08/30/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/211
published: true
---
Things have been moving really fast recently. I bought a <a href="http://www.johnhogenmiller.com/wp/v/2006/August/HouseTour/">house</a>, a Jeep, joined the <a target="_blank" title="chamber" href="http://www.bedfordcountychamber.org/orgMain.asp?custom=member&orgid=5&action=search&matchtype=and&allinfotype=yes&SearchBox=hogen&classcat=&image2.x=0&image2.y=0">chamber</a>, bought an <a title="ISP" href="http://www.lightsp.com/">ISP</a>, and am working on starting a broadband Internet company as well. Since events in my life have been moving faster than I have been able to keep up with, I have worked out a few additional goals/ideals/resolutions to work into my existing set. These new ones include:

<ol>
<li>I will not (pay to) eat out more than twice per week.</li>
<li>I will not (pay to) eat from Sheetz more than once per week.</li>
<li>I will return/handle any and all phone calls within 12 hours.</li>
<li>I will not purchase anything else (including advertising) on a payment plan (or other credit) until my existing debt is paid off.</li>
<li>I will have a relaxing night with friends over at least once a month, if not more.</li>
<li>I will stick to these resolutions.</li>
</ol>
