---
ID: 452
title: "141"
author: ytjohn
date: 09/25/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/141
published: true
---
Well, I've been at the internet cafe for 5 days now and things are working out pretty good. I got a helper, and we worked it out where he takes the morning shift (5am-10pm) and I take the "evening" shift (8am-midnight) so we both get a decent amount of sleep and both of are covering during the busy times of the day.   Some other good news is that I did my laundry and pulled out a fresh set of camies from the ol' seabag.  I spent a couple hours arranging my gear.  Now all my clean clothes are accessible from the footlocker and everything else is in the bags.  Gee, I know this must sound really exciting to all of you tuning in at home.  Well, in truth the job isn't the most exciting one.  I had my excitement last year, and while if they wanted me to get some more this year I would, I don't mind sitting this one out.  I do hear the "exciting" stories.  However, they aren't actually exciting so much as they are troubling.  A buddy of mine got hit by an IED and fortunately only a bit of it hit his arm.  He's fine and will be back out on the road in a few days.  I appreciate everyone's prayers for me and my unit, and I ask everyone to please keep it up.  I know I will continue to pray for the rest of my unit and other servicemembers out here.
