---
ID: 235
title: American Idolatry
author: ytjohn
date: 03/29/2007
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2007/american-idolatry
published: true
---
For those of you that are like me and don't have television service, American Idol is apparently a pretty popular tv show.  I read that it's been running for about six seasons now.  What's more is that I've actually seen parts of about 3 or 4 episodes over the last several years.
The premise is that people (presumably American, but I'm not an expert on this subject) will do karaoke performances on the show, judges will judge them, and then other people will vote for the contestant that they want to stay on the show.  The last person standing gets the title of American Idol along with a record deal.
Anyways.. as I said above, I've only seen a few episodes.  I hate this show.  Or more specifically, I hate hearing about this show.  People talk to me about the show, telling me who won or who got kicked off.  I often will hear about what the judges said, or how someone performed.  Yes.. people with little to no singing talent, people who have almost certainly never been the center of focus for thousands of people, will tell me how bad someone else performed in front of millions.
But I'm not here to talk to you about not liking a show.  I'm here to talk about "<a title="Vote for the Worst" href="http://www.votefortheworst.com/">vote for the worst</a>", where people have taken it upon themselves to vote for the worst American Idol contestant, with a goal of giving the person with the least talent a record deal.  This season, they picked a person who's name I have already heard (I have informants about this kind of stuff, remember?).  That name is "Sanjaya".  From what I've been told (by qualified experts of course), this guy is horrible.  He is the worst of the worst.  Now.. this is democracy in action people!  People are making their voices heard through the unfettered power of voting.  The voters are speaking one coherent thought in one unified voice. The voters are saying "this is stupid."
Seeing something so simple, yet so powerful, almost makes me want to get out and vote.  Almost.
