---
ID: 220
title: 'November&#8217;s Gone?'
author: ytjohn
date: 12/01/2006
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2006/novembers-gone
published: true
---
For my part, I can't believe that August is already here.  Wait.. it's December?  Well, so much for having all that spare time.
Anyways, I've updated a lot of pictures from the last several months, so feel free to check them out.
Robin and I went to this year's Marine Corp Ball and had a blast. I went in an actual suit this year -- it was picked out to match Robin's dress.  She decided to go all out and get a brand new dress just for this occasion, which I thought was a bit overkill, but who am I to judge such things? Anyways, she looked amazing, but even with all that, some of my old buddies from the unit recognized me.  They seemed a bit jealous of me wearing a comfortable suit, while sporting a slightly trimmed beard.  I even got Robin to do some fast dancing before the night was over, though it took an open bar to get her to that stage.
The next day, Chris, Jess, Robin, and myself went to see the <a href="http://www.glass123.com/">Glass Blowing Center</a> in Hilliards, PA.  It was quite interesting to see how glass sculptures are made.. not at all from a mold.  Unlike carving, where you remove all the extra stuff, with glass you can add and take away as you need.
On another note, I'm trying to research on how to move a slate-top pool table.  If anyone has any experience in this, please let me know.  Thanks.
