---
ID: 187
title: "3"
author: ytjohn
date: 01/08/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/3-2
published: true
---
I have gotten tired of constantly spending money at the soda machine for iced tea.  Furthermore, making iced tea is time consuming and the tea doesn't last very long.  The part I dislike the most is the quantity of trips I must make for beverages.  My solution is to purchase a gallon of bottled water from the local grocery outlet.  Since my intent is to drink from this bottle, I need something slightly unlike the traditional gallon jug.  I settled upon a wonderfully designed jug of Deer Park Spring Water.  It has a plastic handle on top and a wide mouth, allowing me to hold it near the mouth and drink greedily.
Deer Park does not have a web site that I can find.  The company that produces it is based out of Maryland.  Their primary source is from Deer Park springs (what a coincidence, what with the name being Deer Park Spring Water).  Interestingly enough, the town of Deer Park, MD is undergoing a <a href="http://www.saveamericaswater.com/md/">
water shortage</a>.  I was able to find out some good details about my <a href="http://www.bottledwaterweb.com/bott/bt_120deerp.html">
water</a>.  For instance, Deer Park Spring Water is part of the <a href="http://www.perriergroup.com/">Perrier Group</a> which is owned by <a href="http://www.nestle.com">Nestle, SA</a> the Swedish chocalate manufacturer.</p>

Nestle has found <a href="http://www.financialexpress.com/fe/daily/19990623/fec23069.html">a way</a> to appear to be improving living conditions in under-developed nations while forming a small monopoly in the same.  This has attracted little attention because most people are too busy boycotting Nestle for their <a href="http://www.babymilkaction.org/boycott/boyct30.html">
Baby Food</a>.  Don't believe what you here, they are <a href="http://www.babymilkaction.org/press/press24oct01.html">
not</a> working with IBFAN Africa.  Apparently this boycott is quite <a href="http://www.google.com/search?q=inbc+nestle&amp;">
big</a>.
