---
ID: 211
title: "209"
author: ytjohn
date: 08/19/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/209
published: true
---
The times seem so exciting
but what's with all the rhyming?
I met my girlfriend <a title="Robin" href="http://johnhogenmiller.com/wp/v/2006/July/Vacation/Sexy+Pose+1.jpg.html">Robin</a> in <a title="December" href="http://johnhogenmiller.com/wp/v/2005/December/">December</a>
But it feels like we've been together forever.
In March I parted ways with the <a title="Marine" href="http://johnhogenmiller.com/wp/v/2005/usmcball/100_0563.JPG.html">Marine</a> Corp.
I won't be going to <a href="http://www.iraqagain.com/">Iraq</a> any more.
I bought my <a title="house" href="http://johnhogenmiller.com/wp/v/2006/August/HouseTour/The+Hogenmiller+Professional+Building.jpg.html">house</a> in May.
It's a nice place to stay.
My parents have been married for <a href="http://johnhogenmiller.com/wp/v/2006/August/40thAnniversary/">40 years</a>.
We <a title="celebrated" href="http://johnhogenmiller.com/wp/v/2006/August/40thAnniversary/100_0929.JPG.html">celebrated</a> with <a href="http://johnhogenmiller.com/wp/v/2006/August/40thAnniversary/100_0930.JPG.html">crabs</a>, <a href="http://johnhogenmiller.com/wp/v/2006/August/40thAnniversary/100_0937.JPG.html">hot dogs</a>, and <a href="http://johnhogenmiller.com/wp/v/2006/August/40thAnniversary/100_0928.JPG.html">beers</a>.
