---
ID: 258
title: Purple Triangulation
author: ytjohn
date: 07/08/2008
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2008/purple-triangulation
published: true
---
So I've been noticing these purple triangles have been invading our trees.  Along the roads, trees would be found with this big hollow purple triangle hanging off of it.
<a href="http://www.sqbnet.net/pics/v/2008/07/Triangulation/DSC00233.JPG.html"><img src="http://www.sqbnet.net/pics/d/252420-2/DSC00233.JPG" alt="High triangle" width="150" height="113" /></a><a href="http://www.sqbnet.net/pics/v/2008/07/Triangulation/DSC00234.JPG.html"><img src="http://www.sqbnet.net/pics/d/252424-1/DSC00234.JPG" alt="Close up" width="150" height="113" /></a>
What wasn't immediately apparent is what they are up there for.  If it was just one or two, I'd say some kids put them up there (unfortunate kite incident).  However, these things are everywhere, giving it a more ominous and official vibe.  Some of my first ideas was having to deal with checking pollen levels or getting a sample of bugs in the area.
Over the weekend, I took some pictures and was going to ask any resident know-it-all readers to weigh in with what these could be.  I uploaded the pictures yesterday and was going to put out my plea for information today.  This is after seeing these triangles for several weeks.  However, just today, the Gazette had an article about them.  I haven't seen it yet, but Robin tells me that there is a certain type of beetle that is killing trees in PA.  These triangles act like super fly strips in order to catch the beetles.
External link: http://paemeraldashborer.psu.edu/
