---
ID: 381
title: "68"
author: ytjohn
date: 12/18/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/68
published: true
---
<pre>
Aquavit is also considered useful for medicinal purposes, an essential
ingredient in what I was once told is the Norwegian cure for the common
cold.  You get a bottle, a poster bed, and the brightest colored stocking
cap you can find.  You put the cap on the post at the foot of the bed,
then get into bed and drink aquavit until you can't see the cap.  I've
never tried this, but it sounds as though it should work.
-- Peter Nelson
</pre>
