---
ID: 395
title: "84"
author: ytjohn
date: 11/16/2003
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2003/84
published: true
---
This turning, and I'm still walking, but I now stand still.  I most likely will not leave for another six months yet.  In other news, things go smoothly for me, as smooth as any other uphill battle would go.  If you're interested, I have added two more photo albums.  One is this years Marine Corps Ball, and the other is for my "outdoor adventures" pictures.  Enjoy (or don't you ungrateful wretch)!
