---
ID: 412
title: "101"
author: ytjohn
date: 02/24/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/101
published: true
---
Oh drat.  I missed it.  The 100th rant of Sqbnet.  Well, this is now the 101st Rant of SQBNet.  May the world rejoice.  Actually, I expect the world at large to remain mostly ignorant of this momentus milestone.  In celebration I am offering everyone free access to the SQBNet website.
