---
ID: 374
title: "59"
author: ytjohn
date: 11/27/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/59
published: true
---
02/11/28 17:42:43  red13n&gt; average blue whale produces over 400 gallons of sperm when it ejaculates, but only 10% of that actually makes it into his mate. So 360 gallons are spilled into the ocean everytime one unloads, and you wonder why the ocean is so salty.
