---
ID: 483
title: "171"
author: ytjohn
date: 11/01/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/171
published: true
---
Still no time for an update, but I figured I'd write down some songs I had made up during recent car trips.
<br />
<b>Your Minions</b>
<sub>best sung by a lot of burly guys in a bar holding beer mugs</sub><br />
We've got your back!<br />
We packed a snack!<br />
We're on your side!<br />
(Some of us run and hide.)<br />
We're your minions!<br />
We support your every decision!<br />
We have no opinions!<br />
Cause we're your minions!<br />

<br />
<b>A girl named Kristin</b>
<sub>Originally done as a rap song, can easily work as a country song, a pop song, or even a folk song</sub><br />
Stop, sit back and listen.<br />
I got a story to tell about a girl named Kristin<br />
I met her on the singlec<br />
It's a site for Christians<br />
like you and me.<br />
I'm not the one she was looking to find.<br />
But we still hang out all the time, <br />
crossing the state line.<br />
I think this line mostly filler<br />
but the way giggles<br />
she's a depression killer<br />
I know this rhyme isn't refined<br />
But it's all I could think of in such short time.<br />
</p></p>

And this one isn't a song, or even a proper rhyme, just something I came up with as an away message one time:<br />
"Full speed ahead, arms up, crashing through the gate,<br />
splinters flying, the world at my feet, living by faith,<br />
surviving through grace, nothing in my way...<br />
anyone want to come along for the ride, stand by my side?"<br />
