---
ID: 480
title: "168"
author: ytjohn
date: 09/05/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/168
published: true
---
Here we are several months home now.  My evil twin is no longer "freeloading" at my place currently -- he has gotten himself employed again.  My shop has paid its own bills and occasionally paid for things like food and gasoline.  However, it isn't paying everything.  I am considering my options at this point.  I may have to take that unemployment I've held off on getting.  On one hand, I've always wanted to get the business going on its own steam, but right now it (and me) needs a serious infusion of cash -- all of the extra money has been going into building the cafe, and currently development in that direction has stalled completely.  I guess that in reality, I've been paying into unemployment since I was 16, so taking some of that back in order to save my business isn't so bad...  it still feels like a cop-out however.  Over the last 3-4 days, there really hasn't been any need to get out of bed -- business usually picks up when school starts, but now it is dead.  I think that higher gas prices are to partly to blame.  How am I supposed to funnel money from the wicked to just if none of it is coming my way?
<br />
<br />
On a more personal note, I have put my overal social/dating life on hold for the time being.  I have my "core" of friends, my click, my knuckles that I see regularly, but the act of going out, meeting new friends, and dating is getting put on the back burner.  I'm starting to wonder if there actually are any single Christian women near my age in the area.  I am a single-white Christian male that practices abstinence, which puts me in a very small minority it seems.  As I look around at women my age, I mostly come across one of the "nons".  Non-single, or non-Christian, or non-childless.  I don't have anything against children, but I am waiting till marriage to have sex.  My partner needs to have that same commitment, to understand and respect that.  I have it on good authority and dating experience that a born-again virgin is even rarer than an actuall virgin.  They may say that they're going to wait this time, but the invitation is out there. <br />
So I'm a bit picky when it comes to women.  I have this thing for smart, attractive Christian women that share some of my ideals.  I've decided that I am too picky to be going out and looking for a match... I will bide my time and wait for one to enter my life.
