---
ID: 348
title: "35"
author: ytjohn
date: 09/13/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/35
published: true
---
I suppose I should mention that I am redesigning my web site. For those of you who like the older style of website, click on the oldsite link up above.

Cheers,<br />
Squegie<br />
