---
ID: 351
title: "44"
author: ytjohn
date: 10/31/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/44
published: true
---
I am currently going through a business relationship breakup.  I won't go into too many details, but basically it involves a friend of mine who I had planned to add as a business partner/owner.  Things were going great, and I was planning on drawing up an ownership agreement for us (which needed to be done before December rolled around for tax purposes), when he suddenly declares that I am not doing my share of the work (we were both working in my store, acting as owners/partners before anything official was done), and had spoken with an attorney about taking the business from me.  This shocked me.  I had felt I could trust this person and had shook off skepticism from close friends of mine who didn't like this person.  I had stood up for his mannerisms and his attitude, and felt he would be an ideal partner.  In the end, I have only myself to blame for putting trust where it doesn't belong. usually consider myself good at understanding people, but here I failed at this. <br /><br />
I was am still am upset, however, I do see how this coming to a head now is a good thing.  In less than two months, I would have had a contract in place, and him listed as an owner.  Knowing what he seemed to be thinking and planning for a while now, I am glad it happened now instead of afterwards.  Granted a contract would have protected the business, but him being a non-owner protects it even further. <br />
Unfortunately, my reputation is going to take some abuse, as well as the repuatation of the business.  However, it will remain intact, if somewhat poorer.  I am now on the long hard road of rebuilding and fending off legal suits from this person who I had formerly trusted.  Such is the way of the business world. :/
