---
ID: 312
title: Impressive Notebook
author: ytjohn
date: 11/16/2011
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2011/impressive-notebook
published: true
---
Those of you that know me probably wouldn't guess this, but I actually work with a bunch of nerds, geeks, and freaks. Pretty much all of my coworkers have smartphones, and many of them have at least one tablet. Every time a new portable computing device launches, it's a guarantee that someone in my group will show up with it. Since all these devices are nearly similar, no one is really impressed when a new one shows up in the office.

A couple weeks ago, a friend of mine was studying for the GMAT test. With the GMAT materials is several sheets of laminated graph bound together. The idea is that you can practice on this with dry-erase markers while studying. I thought this was an ingenious idea. I had once tried to use a small whiteboard for temporary notes, but it lost its usefulness after a few notes. The graph paper "notebook" worked out to about 6 long sheets (3 pages front and back, legal sized), so you had plenty of room to take notes. I looked them up online, and one pad was running around $25. I tabled that idea.

This week, I remembered the pad and thought "I could just get some graph paper and laminate it myself!". I stopped in a Big Lots and Dollar General. No graph paper. Then I went to target and found some. But while I was looking at that and trying to decide how I would bind it, I came across a  <a>5-Star Flex Binder</a>. The binder itself could be opened flat and came with dividers, graph paper, and regular lined paper for $10. I figured this would work out better than any homemade solution I would come up with.

Anyways, I carried this thing fresh from the store into work. It caught everyone's attention. In the parking lot, a coworker was like "look at you all impressive with your notebook". I had it lying on my desk and everyone that passed it took notice. Where a $500 tablet gets a yawn, my $10 notebook was drawing a surprising amount of interest. I may have started something new.

To complete my story, I discovered that I did NOT have to laminate the graph paper. Three of the "divider pages had an insert for a full sheet of paper. I was able to place the graph paper into these plastic sheathes and they work great for dry erase markers.

&nbsp;

&nbsp;

It was a  so I can definitely see why they are envious. Even the binder rings are flexible!
