---
ID: 341
title: "31"
author: ytjohn
date: 07/01/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/31
published: true
---
OMG.  I just updated the stats, and I am averaging over 1000 hits per day, and that is not me.  Could this be the beginnings of a cult following?  Perhaps I should consider putting a message board in place.
