---
ID: 502
title: "187"
author: ytjohn
date: 01/02/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/187
published: true
---
The year drew to a close, and so does this saga.  I don't have my family's Christmas pictures gathered together yet, but the rest of <a href="/pics/v/2005/December">December's</a> is up for viewing.

Some have asked me about New Year's Resolutions.  I rarely make them, because I make resolutions all the time.  This year though, I decided to make one, but I've actually started it well before the end of the year.  I want to remove those things in my life that seperate me from God (bad habits, ways of thinking, etc).  One of the big things that God has laid on my heart in 2005 has been sexual purity.  While I may be physically pure, my mind is far from it, and I intend to change that in the here and now.  I'd also like committ more time to reading the Bible, studying God's word.  Beyond that, I am believing in making my business profitable in the first 3 months of this year.  I want to have <b>all</b> of the bills paid and current (not just the important bills), with a surplus in the bank.  These are currently my main goals for 2006.

What's been hapenning since the 30th?  I ended up going down to a bar in Hopewell after all.  John and myself are in dispute about the name.  He calls it "Steele's Bar", and everyone I know calls it "Lisa's Bar", but neither of us looked at the sign when we were down there.  Anyways, we played pool, ate hot dogs, watched the ball drop, and had a great time.  Robin and I are hitting things off quite well.  She is proving herself to be a well-rounded, emotionally stable, intelligent individual.  She's also a tomboy which is absolutely fantastic (she is however, rumored to pull a Cinderalla act from time to time, which could be interesting as well).

Yesterday and today I managed to catch-up with Adam and hang out a bit, which was good because with both of us being busy recently we haven't really been able to.

And finally, next Friday is Comedy night, I've got friends coming in from as far off as Pittsburgh, and from as close as Everett.  Saturday, I want to get some activity together, either watching movies or playing board/card games.  It turns out that quite a few of my knuckles are busy on Saturday, but there should be enough of us to have a good time.  Contact me if you're interested.
