---
ID: 236
title: Garp
author: ytjohn
date: 04/16/2007
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2007/garp
published: true
---
<blockquote>Garp was looking for Lumber when he discovered Marriage; he had some innocent questions to ask about two-by-fours when Marriage caught his eye and raised more interesting and disturbing questions.  Garp had never realized, for example, that there were more marriage counselors than lumberyards.  - The World According to Garp</blockquote>
