---
ID: 201
title: "196"
author: ytjohn
date: 01/30/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/196
published: true
---
Slippery slopes, we all fall in.. what ever happened to my sure footing?  Why do I fall down, why do others follow me down?  If I miss the signs, will anyone ever give me warning?  Who tells me when to stop, when I go too far?  Oh well, my fault, my mess to clean.  If you know me well enough to know what I'm talking about, keep me in your prayers, maybe drop me a line.  I'm going to go beat myself up or something.
