---
ID: 358
title: "42"
author: ytjohn
date: 10/31/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/42
published: true
---
I've been tired lately.  I try to compare my sleeping schedule now with schedules held in the past.  Basically, I work from 7am till 8pm, which is nothing new.  This means I need to be up from 6:30 till around 9pm.  However, I stay up till around midnight or 1am some nights of the week and go to bed by 11pm other nights.  This gives me anywhere from 5.5 to 7.5 hours.  This is comparable to previously when I would only get 4-6 hours of sleep per night.  However, I had a nice lull lasting several months where I would get just a bit over 8 hours of sleep per night.  I'm wondering if my mind had gotten used to the idea of 8 hours of sleep and is now fighting a smaller sleeping schedule (which seems doubtful considering I had lulls like this before), or if I am truly doing that much more mental work that I will actually require the additional sleep.  By maintaining a schedule that I had sucessfully held in the past, am I now depriving myself of now-essential sleep?  Am I on the way to destruction? Do I have a chance to survive? Should I make my time?
