---
ID: 204
title: "200"
author: ytjohn
date: 03/30/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/200
published: true
---
so I got up this morning around 8:30 and thought of all those poor people I
know that have been up for over 4 hours already and have been hard at work since
the sun came up.  I could be one of those people, but curiously enough, I am
not.  I think that's because in the beginning of this month, I parted ways with
the Marine Corp.  A slow sense of relief begins to roll over me.

To atone for not doing Marine things this weekend, I decided to go down to
the hospital and get a drug screening.  Of course, unlike doing this for the
Marine Corp, I can hope to get more money by doing this one.  I'm essentially
on the 4th step of becoming a Dell Warranty Service Provider.  I already have
passed two tests to become a Dell Certified Systems Expert, passed their
background check, and now I'm simply waiting for them to test my pee.  I should
be clean, I haven't taken so much as an asprin since mid-January, and that time
was against my better judgement.  Before that, it's been two years.

A <a href="http://ru-wired.com/">buddy</a> of mine has been working with a
group of people to setup <a href="http://www.raystown-wireless.com/">wireless
internet</a> for <a href="http://www.raystownlake.com/">Raystown Lake</a>.
The system runs on 900Mhz and the <a href="http://www.waverider.com/">home
units</a> can hit a tower up to 25 miles away.  The towers sit on the mountains
ringing the lake and broadcast into areas that don't have cable or dsl available
(and aren't likely for quite a while, unless
<a href="http://www.wimax.com/education">wiMax</a> comes into play).  This is
a much better setup than some <a href="http://www.mttfirst.com/">others</a>
that broadcast at 2.4ghz and cover less than a mile per tower.  This company
(despite their claims) only covers areas that already have cheaper/more reliable
cable and dsl internet.  Anyways, I only mention this because I get to do the
installs at the customer's houses, get paid, and pass out business cards to
people that are just now getting connected to the broadband world.

In other news, things have gone wonderfully well between Robin and me, and
she has met just about all of my friends (though some of them seem to be
unavailable quite a bit) and most of my family.  After all that and she still
wants to hang around?  I don't know what to think.
