---
ID: 339
title: "27"
author: ytjohn
date: 04/22/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/27
published: true
---
I've been sitting here, in front of my computer, yet my thoughts are thousands of miles from home.  I've recently set out on a quest to find out something, but I do not think I will be able to find that out (it is the answer to the question that must be answered).  I was hoping to make decisions, or beging planning on making decisions based upon my findings this week, but I am discovering that more, oh so much  more, time is needed.  For those of you that know me closely, you should be able to tell that which I am speaking of.  For those of you who are outside of the loop, do not worry, for I will soon reveal much that is hidden.  Basically, I need to find out if something is what I think it might be, or if what I think it is is only what I hope that it is, instead of what I hope that it is, is not what it is.  So far, I only know that what it is, is something that I don't know what it is, because it is, is something that is very hard to know if it is, what I thinks it is (Or is it?).  That is basically that which I am doing this week, which is why I have not been inhabiting my usual haunts regularly.  I need to use all of my time to determine if this is worth committing more time to that which it is, or very well might be.  Do you see that which I am saying?
