---
ID: 192
title: "6"
author: ytjohn
date: 01/28/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/6-2
published: true
---
Lot of stuff to talk about.  Something like two weeks prior to today, I moved into an apartment with carvo and the aptly named "josh".  This leads to a new era in the life of Squegie.  Now that I am living back in town, work is much closer to drive to.  Furthermore, we are all very much computer... enthusiasts.  Therefore, we have a lan.  I'm getting into multi-player online games like Q3A, and my old favorite, GTA2.<br />
