---
ID: 494
title: "182"
author: ytjohn
date: 12/15/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/182
published: true
---
Oh, why am I one of the few that love winter, loves snow, performs best in cold weather?  We've had our second snow storm of the season (yes, winter hasn't officially started yet, I know -- work with me here).  I've had to shovel the parking lot three times so far.  I'm not disliking that activity as much as previous years.  In fact, it's a great excercise -- but I'm usually left standing outside in a t-shirt sweating profusely as the wind whips around me.  People think I'm crazy, and they are right.  Anyways, this year I traded my VW Fox for a Wizard snowblower.  I had to put a new spark plug in it, and I didn't quite understand how the choke worked on it.  On lawn mowers, the choke is part of the throttle, and regulates the engine speed.   I have to fully open the choke on this to get it going (some of the time), and then I must gradually lower it and close it.  Until I got the hang of this, it kept shutting off on me every couple minutes -- very annoying.  Anyway, the thing will blow snow, but will not blow the packed ice at the bottom of the parking lot, which I must pick up and move with the shovel to one of my piles, which could be as far as 20' away.  Even with this, I still am enjoying the winter season once again.  It's so nice to walk outside and feel the crisp air moving across your face -- everything seems very fresh and very exciting.  I do miss my Jeep though.

My last post reminded me of a Bible verse, so I  went ahead and looked it up.  Matt 23:24 "You blind guides, who strain out a gnat, but swallow a camel!".
