---
ID: 436
title: "128"
author: ytjohn
date: 04/11/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/128
published: true
---
<pre>
(11:37:20) Squegie: so you're really lying.. you're not laughing out loud... are you !?!
(11:37:26) Martie : not usually
(11:37:37) Martie : i could put qlol
(11:38:01) Squegie: qlol... i like it
</pre>
