---
ID: 16
title: All about git pull
author: ytjohn
date: 11/09/2014
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2014/all-about-git-pull
published: true
---
## All about git pull

Because you know  
I'm all about git pull  
'bout git pull, no copies  
I'm all about git pull  
'bout git pull, no copies  
I'm all about git pull  
'bout git pull, no copies  
I'm all about git pull 
'bout git pull  

Yeah, it's pretty clear, I ain't no guru  
But I can break it, break it  
Like I always do.  
And now I got that pull request, that we all want.  
With all the right code in all the right places.  
  
I see that manual push with rsync  
We know that shit aint right  
It caused my script to stop.  
If you got fixes fixes, just check 'em in    
So every line of code is peer reviewed  
from the bottom to the top  

Yeah, my coworker he told me don't worry about the style  
He says "We just need a little more testing to make it right."  
You know I won't trust the logs to /dev/null  
So if that's where you put them then you better use syslog.  

Because you know  
I'm all about git pull  
'bout git pull, no copies  
I'm all about git pull  
'bout git pull, no copies  
I'm all about git pull  
'bout git pull, no copies  
I'm all about git pull  
'bout git pull
