---
ID: 495
title: "181"
author: ytjohn
date: 12/12/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/181
published: true
---
Come home Sunday, walk to my room.. neither the microwave or the fridge are running.  So, I check the power strips, unplug, plug back in, no love.  Down to the basement, check all the breakers -- only one is turned off.  I can't flip it on.  Back upstairs, I notice another device plugged into the same circuit, I unplug everything on the circuit and try again.  Still... no love.  Hmmm... the breaker seems a bit loose in the box, so I turn off power to the building, fiddle with it, turn power back on, the breaker turns on, yet no love at the plugs.  Again fiddle with the breaker, nearby breakers, still no love.  A friend comes over and we both fiddle with the breaker box.  By this point, I want to see if the breaker actually works or not, but I can't find my multimeter.  The next day, I call someone to see if I can borrow their multimeter.  They stop by later that evening look at the breaker, then they ask about this other breaker near the top that is turned off.  This other break near the top that is turned off?  I turn it on, check the plugs, they work.  The breaker I was playing with... terminates into nothing later on.

Nothing like having someone else point out your inability to see the completely obvious.  My only defense is that there was something more obvious drawing my attention, and in my opinion, that is even worse.

<em>sigh</em>
