---
ID: 402
title: "93"
author: ytjohn
date: 12/23/2003
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2003/93
published: true
---
Christmas is here... time to go shopping, I say.  There is nothing like places open 24 hours and last-minute panic to inspire holiday gift giving.  I always shop at the last minute, not because I'm a procastinator (which I am), but because I generally don't realize it's the last minute till that minute is upon me.<br /><br />
I hardly notice holidays at all... most of them show up on the radar, I hear other people talk about them, and then they are past.  It takes a big one like Thanksgiving or Christmas to grab my attention.  And even an event like Christmas really only draws my interest because I suddenly am filled with a need to do some shopping.  The thing about shopping is that I seldom go shopping.  I have all of the clothes that I need, and I can pick up things like bread or lunch meat when I run low on one or the other.  Lunch meat runs out quicker than nooodles, but when I ate nothing but pasta, I didn't have to get groceries but once every 3 months (I kept receipts to prove it to).<br /><br />
So shopping is a big deal for me... it involves figuring out how much cash I can spend, what I want to get, and then I have to contemplate the places that will have what I want for the amount I want to spend.  Once I arrive at the store, I must deal with the fact that, while I am not the only one shopping, I am certainly the least important and skilled.  I have, through experience, found the best way to get through the shopping ordeal is to ignore the fact that other people exist and sweep through the store looking for that which I need.  Once I find the item(s), I immediately proceed to the nearest checkout.  I don't go through the line, I simply rip out the upc code, and give this and some cash to the startled cashier and continue moving.  Paying $20 for a $15 noisemaker is well worth avoiding any line.<br /><br />
The only disturbing thing this season was the fact that a friend of mine is acting all strange.  A little background: this one lady I know invited me out for a Christmas play that she'll be in.  Her x-boyfriend, who is my friend, found out about this and started yelling at her about stealing his friends.  As far as the relationship between myself and this lady go, we are nothing more than friends.  In fact, we hardly know each other beyond talking on the phone and chatting online.  However, my friend and the lady were a couple before my friend decided to play the field and started seeing another girl from another state, and then yet another while he was in Japan.  He has also made no effort to seek forgiveness from the original lady, and has no ties to her.  So now he has decided that he' jealous of the nothing that I have with the lady, and is generally angry with both of us, or will be if I go to see the play.  And I am going, as I've already made plans to attend.<br /><br />
Otherwise, it's shaping up to be a good holiday.  Merry Christmas everybody!
