---
ID: 455
title: "138"
author: ytjohn
date: 09/12/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/138
published: true
---
Well, we have another flight scheduled for late tonight... anyone taking bets on wether we make to Iraq this time or not?  In other news, I managed to get a shower and put on the same stinky clothes again.  I won't really get into my good clothes until we can really unpack.  I'll keep people posted as time permits. :}
