---
ID: 428
title: "121"
author: ytjohn
date: 03/20/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/121
published: true
---
Ok, the first bot is back online.  For those of you who don't know, SQBNet stands for Squegie Bot Net because of the fact we ran a bot net.  With the collapse of the ircnet social structure, the botnet went away, but I continued on with the site.  Now, I am getting back into bots, which are one of my favorite things on the internet.  A bot is like a robot, but cooler.  Some places call them user-agents, but basically a bot is a program that interacts with humans and can be designed to do things automatically.  I'l explain more about bots later to the unitiated, but I just built one that you can use, right NOW.<br />
<br />
Her name is GateCourier and she is my first AIM bot.  If you use aim, add "GateCourier" to your buddy list.  Send the word "help" to her and she'll explain what she can do.  Currently, she can send messages to other aim users for you, and send email.<br />
<br />
<b>send</b> screename <i>your witty message here.</i> (This will cause gc to send a message to someone else on aim.  This is pretty much useless, and mostly done as proof of concept.  The next one is much more interesting.)<br />
<b>email</b> user@domain.dom <i>your witty message here.</i> (This will send your witty message to the email address you entered.)  If you're on aim, you can now send email to people. No registration, no 20 steps, just send an email.<br />
<br />
I'm working on more features for GC, starting with error checking.  I'm also going to implement a "watch" and "seen" set that allows you to make gatecourier watch for a buddy to come online.  I would like to have gc alert you when that buddy is online or offline,if desired.  Also, for any buddy that gc watches, you should be able to ask "seen buddy" and gc will tell you when she last saw that person. <br />
Also, I'm working on having gc forward email to a screenname.  Sending an email to gatecourier@sqbnet.net with the screen name as the first line of the message should cause gc to im that person. <br />
I also want to create queues and error checking, so if a buddy is offline, the message will get queued and delivered later.  Ultimately, I want gatecourier to be an entire message center with messages waiting for you, an outbox, etc.  (I will also have sqbnet specific hooks like view rant and post rant available).<br />
