---
ID: 208
title: "204"
author: ytjohn
date: 07/14/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/204
published: true
---
Got up this morning at 2:50 am, left around 3:10, on I-70 around 4am (stopped for gas and to check the luggage rack).

It's now 10am and we're travelling through North Carolina.  I'm connected via cell, travelling about 75mph on I-95, sharing my connection with Robin via a wi-fi ad-hoc network.  I left it open, so if anyone is on I-95 around mile marker 127... hop on and keep up!
