---
ID: 490
title: "184"
author: ytjohn
date: 12/25/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/184
published: true
---
Ok, let's see.. to address an email sent to me, yes I am aware of the
spam infection on the guestbook.  I have plans to a) block the spam, and
b) implement a comment system in the main page.  I'm just very lazy
about it.

Ok, now for today's events (journal like for now, but then I plan to
get more rant-like later in the post.

<ol>
<li>First off, went to Church this morning at 10am.  It was  decent
service, but it was a bit sparse, which surprised me.  I thought that
the Christmas morning service was going to be fuller than usual, but I
thought about and most families don't have a tradition built up of
going to Church on Christmas morning, because it's not every year the
the 25th of December falls on a Sunday.  I'm sure some genius/looser
out there has probably figured out a nifty formula to tell me just how
often this actually happens (without giving it a moment's thought, I'd
say 'every seven years, allowing for fudging with that leap year
catastrophe', but I would be wrong).</li>
<li>Next up, went to Greg's house to drop off their card, give Alanna
(almost definately spelled wrong) a stuffed snake of interesting
origins, and to see Samareh Akilah Morse, the newest edition to the
Morse clan, born December 8th, 2005.</li>
<li>I arrived in Bedford around 2:30pm to visit the Clarke's for their
after-Christmas festivities, which basically involved a buffet style
brunch and light conversation.  There was a mini-crisis going on with
one member of the family, but because of privacy and since it wasn't
what they would classify as a "big deal", I will shy away from the
specifics.  Also, I would like to point out that veggie tales have some
funny holiday music, even if you are 24 years old.</li>
<li>I left there around 3:30 to go to Robin's house (second meeting
with Robin, first visit to the house) for her family's xmas dinner.  We
had a good time and I definately feel quite comfortable with her and
her family.  I ended up staying till almost midnight having
conversation and watching television stuff.  We made some indefinate
plans for later this week, once we all figure out just what it is we
are doing anyways.  I do have a prior commitment to visit some friends  out.  I was going to attempt to make it during the week instead of New
Year's weekend.  I don't want to make plans to go out to the bar scene
this year.  I'm pretty well done with the bar scene (now, if you're
talking about playing pool, or getting a bite to eat at a bar, that's a
different story.  But going out to go out and drink is no longer fun
for me).</li>
</ol>

Ok, so while I was composing this entry in my mind, I came up with a
quasi-philosphical/psychological question for myself to answer -- I'm
not even sure exactly what I'm asking, so this is my way of working it
out.  Basically, the idea is that if something is immediately
recognizable to you, very familiar, can it mean as much as something
that you don't recognize, but must learn to understand?  That seems a
bit vague, so here's some examples.

<hr width="30%" />

&lt;

ul>
<li>I had the same wallet for about 8 years.  The thing was beat up,
falling apart, money placed inside it got wrinkled, it didn't hold any
of my cards properly, but I really liked it.  I decided I would keep it
until it became pretty much physically impossible to use it as a wallet
anymore.  I knew it inside and out, I put up with its problems, and it
was a part of me.  When I lost it recently, I searched high, I searched
low.  Even after admitting it lost forever, I still held out hope of
finding it again, and eventually I did.  However, when given a new,
very nice wallet for xmas, I got rid of the old wallet.  So while I
thought I cared for the old wallet greatly, when something new
presented itself, something I am still "adjusting too" in some ways, I
moved on.  This is a bad example because the fact that the new wallet
was a gift made it much more special than something that I had
purchased on the spur of the moment 8 years ago.</li>
<li>I am used to a certain type of gloves -- leather work gloves/shells, and the
occasional knitted inserts.  I can pretty much interchange between many
different sytles of these gloves, so long as they are instantly
recognizable to me.  You could say that I don't have loyalty to a pair
of gloves because I can just as easily move on to another pair that
seem close enough.  However, if someone were to buy me a pair of nice
leather gloves, or some other style outside of what I'm used to, they
would most likely just find their way to a box.  This is a pretty good
example, but not close enough.</li>
<li>Joseph Grizone (hopefully spelled right) rights a series of books
about a man named Joshua living in modern times.  Essentially, it is
Jesus come again as a simple carpenter, affecting small towns out in
the middle of nowhere.  In the first book (aptly entitled "Joshua"),
Joshua gets hired by two different churches to make a statue.  For the
first Church, he makes a sculpture of Jesus washing Peter's feet.  For
the second, he makes a sculpture of Peter standing in full power and
authority.  The pastors of each church arrive to pick up their statues,
coincidentally arriving at the same time.  The pastor for the first
church, dressed in an expensive suit, immediately goes to the statue of
Peter in full power and authority.  The other pastor, dressed in a more
casual attire, goes to the other statue.  They each immediately
recognized the message in each statue.  They actually had gone to the
wrong statue for their church.  Joshua told them that if they paid the
amount agreed upon for the statue he carved, and then wanted to switch
statues, that was up to them.  The pastors agreed and did so.  A few
weeks later, the pastors called each other up.  Since their statue had
very familiar message to them, it fit in too well in their respective
church and conveyed nothing.  So they switched the statues back and
because the message of the statues weren't quite as familiar, it had
more power and presence in the mind of the congregation.  This is a
counterpoint to the last example.</li>
<li>Additionally, I want to touch on two different type of people, one I'm
familiar with instantly, the other I'm not.  I'm talking of what I call
"urbanites" and "rural types".  I'm not saying either one is better or
worse than the other.  I'm mostly familiar with the rural types.  With
rural types, you go in, they don't apologize about the mess (unless
they don't know you), and you don't even notice the mess.  Your first
couple times, you're offered a drink, food, etc...  After that, you're
offered refreshments when you arrive, but you are more than welcome to
the fridge.  Mi Casa Es Su Casa.  I something think of this as function
over form.  Urbanites are just as friendly, but the word "proprieties"
comes into play more often.  During the course of your visit, your well
being and status will be checked on often, as well as your desire for
refreshments.  This is perhaps even more polite than the rural types
who might only ask if you want something while they happen to be in the
kichen area.  Being accustomed to "rural types", I feel out of place
when someone who is not necessarily getting something for themselves
asks if I want something from the other room.  I can simply go fetch
for myself and offer to grab something for them (goes back to Mi Casa
Es Su Casa) while I'm at it.  If I say "yes, I'd like a glass of water"
and they get it for me, especially if they're not getting anything for
themselves, I feel a bit like a jerk, while they're feeling that
they're being a good host(ess) to get this for me in their house.  If I
say "no", then I would feel ackward getting a drink 5 minutes later.
Also, I know all this in my logical brain, but logic often squares off
with emotions.  Conversely, if an urbanite is visiting me, I offer free
reign over my fridge, but I feel the need to act urbanite, lest they
think me rude for not offering them something to drink an hour after
the first question goes by.  Because.. I also know that they're not
comfortable going into my fridge, looking through my drawers for a
spoon, or peering into my cabinets.  </li>
<li>Finally, it's easy to see that I don't understand these "urbanites"
that well, and might feel somewhat out of place among their dwellings.
My sister Lisa married an urbanite and adopted the urbanite lifestyle.
My friend Kristin comes from an urbanite family, and is fairly urbanite
herself, but I have put her in 'rural type' settings and she enjoys
herself, making me think that she could potentially convert (but
probably won't, especially if she has no reason to).  My other friend
April is fairly urbanite to my eyes, but seems out of place in 'rural
type' environments.  So (while I'm not thinking so much about Kristin
or April when I ask this, they're just examples), I wonder which type
would be a better match for me?  Immediately, the rural type is the
most familiar, the easiest to start a relationship with, and would be
the most straightforward.  A relationship with an urbanite takes longer
to get accustomed to, would have many ackward starts, and would require
a great deal more work to get to the same level you would achieve with
the familiar type.  Which would mean more to me in the long run
though?</li>
<li>The answer is of course that it all depends on the individual and
you can't tell if a relationship is going to work based off a label
that you made up.  That is the plain and simple truth, but I definately
enjoyed pondering the question, and I will ponder it still because my
answer doesn't actually directly answer the question.</li>

&lt;

ul>
</p>
