---
ID: 404
title: "91"
author: ytjohn
date: 12/16/2003
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2003/91
published: true
---
<pre>
I woke up this morning at 3am,
I don't know why I got out of bed.
The computer called my name,
For others, my life seems so mundane.
I type into night, I type into the dawn.
My eyes droop, my fingers fly.
I wake up, I've pressed k, too many times.
What drives me so?
I really don't know.
The system is my home,
I am never alone.
Eight am... time for work...
Another night, still no sleep.
I'm still behind, I can't deny.
Through bloodshot eyes...
I smile at my plight.
I truly am alive.
- Squegie 12/15/2003
</pre>
