---
ID: 360
title: "43"
author: ytjohn
date: 10/31/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/43
published: true
---
I did however, go running again last night.  It was an easy run, somwhere around 2.25 miles through town.  I didn't have a watch to time myself with, so I don't know how fast I ran it in, but it probably isn't an impressive time anyway.  After running, I feel more on top of my game, which should be motivation enough for me to run in and of itself.
