---
ID: 469
title: "156"
author: ytjohn
date: 11/21/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/156
published: true
---
I figured I should do an update as I haven't done one in a while with all the stuff that's been going on.  We reopened the internet cafe about 7 days ago, and people starting coming back in from Fallujah around 6 days ago.  They are rotating in for a couple days of R&amp;R, and then back off to the city for 3-4 days.  Basically, 4 on, 2 off, and so on.  Among 3/5 there was about a dozen KIAs and a larger number of casualties.  Two (<a href="http://www.woai.com/news/local/story.aspx?content_id=89F68D55-4215-4DA5-AF61-3AC91CCA4194">1</a>,
<a href="http://www.defenselink.mil/releases/2004/nr20041122-1623.html">2</a>) KIAs were in my section, Motor T.  Those of us from Truck Co (PA) had no casualties in Fallujah.  Loosing a fellow Marine is never good, but we did come out of there with a lot less injuries than expected. <br />
<br />
In Ramadi, Truck Co marines have been taking a beating over VBIEDs (vehicle born improvised explosive device, military slang for car-bombs driven by suicidal maniacs).  Several of the Truck Co Marines received shrapnel to their legs, arms and face.  At least 1 that I know of got taken back to Germany, and is probably home by now.  He received shrapnel to his arms and face.  I am told that he is in high spirits and wishes that he was back out here with all of us.  I guess that (as he always says) he's "The real deal, John Chmill".  <br />
<br />
I got some pictures off of Galterio and Cunningham.  Galterio's pictures are in the <a href="http://www.sqbnet.net/pics/OIF2">OIF2</a> section, and Cunningham has his own <a href="http://www.sqbnet.net/pics/randall">album</a>.  Granted, Cunningham's album contains a very weird mixture of OIF2, California, and Home pictures, but it's all good.  Both albums have some pictures of the inner city of Fallujah, and I have more promised from other people on their way.  I'll post them as I get them.  Cheers, John
