---
ID: 197
title: "199"
author: ytjohn
date: 02/10/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/199
published: true
---
I wanted to bring this comment to the light of day. I got it off of a Techdirt <a href="http://techdirt.com/articles/20060210/095208_F.shtml">article</a>, and I completely agree with it.  I'm not saying that people were healthier "in the old days", but in my mind, unless you have some known medical condition that says otherwise, getting sick, getting germs, getting the occasional virus, and even some parasites is overall good for you.  You should get all this as a child, your immune system then trains itself to fight off and recover from these diseases so they don't affect you as bad later on in life.

No Subject Given
by Anonymous Coward on Friday, February 10th, 2006 @ 11:19PM<br />
It's curious how people that lives in a planet called Earth are so concerned about germs. I mean, it's unavoidable. People still don't realize that the slighest of the breezes can trasport millions of bacteria directly to your nose, eyes and mouth without any need of touching anything. The size of bacterias range from 0.2 to 5 microns and viruses from 0.005 to 0.1 microns, so I sincerelly have no idea what can we do to avoid them. Well, you can always wrap yourselves in duct tape. :) Germs lately are huge business heh?
