---
ID: 114
title: Down 6 pounds
author: ytjohn
date: 04/13/2017
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2017/down-6-pounds
published: true
---
At the beginning of this month, I said enough is enough and I forced myself back onto the slow carb diet. Slow carb is really another fancy name for low carbs, but it makes a distinction between complex and simple carbs. You also get a cheat day.

- Rule 1: Avoid "white" carbohydrates
- Rule 2: Eat the same few meals over and over again
- Rule 3: Don't drink calories
- Rule 4: Take one day off per week

I have been almost exclusively eating steak salads (from Sheetz and Ed's) and avoiding soda/sugar drinks (including diet). I had one cheat day so far, where I got to have ice cream and tons of pasta (I had it coincide with my [Nifty Noodles and Drones Day](https://www.niftynoodlepeople.com/2017/04/09/nifty-noodles-and-drones-accomplished/)). During that day, I was surprised that I didn't gain any weight. The last time I was on this diet, I would loose a couple pounds during the week, then gain most of it back on cheat day, and average out the week with a loss of one pound.

I know for long term weight loss, it's recommended to focus on 1lb a week, but I've been reading up on this and more and more people are agreeing that a quick drop in weight at the beginning is more motivating. After loosing 6.6lbs in 2 weeks, I have to agree.

<img src="https://i.imgur.com/D9NaDVzl.png" alt="weight loss chart" />
