---
ID: 320
title: Audible Thoughts
author: ytjohn
date: 12/24/2011
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2011/audible-thoughts
published: true
---
Recently, I've been working my way through the Ender's Saga audio books. I had read Ender's Game back in grade school, but I didn't know there was a whole series. They're a really good read.. or listen, as the case may be.

I've been listening to the Ender series in mp3 format. First, I had them on a thumb drive which was read by my car's radio. I find it very convenient that a radio in my car can directly read a thumb drive's file-system and play any audio files found on it. My wife has the same feature in her car and updates her thumb drive quite often with different music.

When I was listening to Ender's Game, I noticed that sometimes when I turned off the car, it would forget my place in the current file and start from the beginning. With Ender's Game, the book was split up into lots of small MP3s, several per chapter, so this wasn't too big a deal.  I soon determined that the trick was to make sure the track was playing before I shut the car off. If I had it paused for some reason (say a phone call) when I shut the car off, the file would restart when I started the car back off. If I just turned off the car while it was playing, it would resume perfectly.

However, after listening to the third book, "Xenocide" for around a week, somehow it went back to the beginning of the book. I did some fiddling with the and found I couldn't find my place. After further examination, I discovered that this book is split into 3 MP3s, each over 6 hours long. My radio doesn't have the ability to forward within each track. Not many MP3 players do.

I was able to resolve this by moving the book to my Android phone and setting up a Winamp playlist. Here, I can slide a little dot to any position in the file (and therefore the story) I want. I can also listen to the book outside of the car and keep my place. Rather nice.

I am still bit annoyed about the need to do this. To me, this represented a huge shortcoming in audio books. After reflecting on this, I realised it wasn't a shortcoming in audio books, but rather in the particular format and players involved.

In my last vehicle, I had listened to some audio books on mp3 on cd. Here, it was one huge mp3 for the entire book. However, the cd player <em>always</em> resumed at the same place. I knew that if I took the CD out, I would go back to the beginning though. This was another shortcoming. The CD player considered each MP3 a track and couldn't fastforward within a track itself, only from track to track.

Some of the original audio books were on tape. I suppose there might have been some on records, but the first format I've ever been familiar with was cassette tape. Tape players had no concept of tracks, everything was just a position on the tape. Ok, I know I had one tape player that would attempt to detect when one song ended and the other began, which would stop a fast forward when it reached a silent spot. But by and large, you navigated every second of the tape using fast forward and reverse. Tape was probably the best implementation of audio books.

Then came audio books on CD. Most CD players I knew back then, along with some modern ones we have in our house now works track by track. Discmans, home theatre stereos and vehicle cd players almost universally have this limitation. I know a few players that can fast forward within a track, but there isn't that big of a market for this feature, so it gets left out. Audio books on CD were a step backwards from tape.

Today, we have audio books in a digital format such as mp3 or wav. These have a big advantage that they can be purchased online and downloaded. But unless you have a "smart" player such as a computer, ipod touch or smartphone, you have the same limitation as a CD. Even the non-touch ipods have 'track by track, file by file' controls.

I suppose this problem will correct itself as tablets, smartphones, and all manner of personal computing devices proliferate. For now though, a decent audio book experience is limited to tape or "smart players". There is a wide range of inexpensive (and expensive) mp3 players that will most likely end up frustrating anyone getting into audio books.
