---
ID: 432
title: "125"
author: ytjohn
date: 04/06/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/125
published: true
---
For anyone watching the news (as it relates to Iraq) recently, you may start to notice something.  In previous months (ie, between August and now), you may have hear reports like "soldiers picked off by drive by shooters" or "car bomb kill 4 coalition forces."  Well, my guys (I'm talking Marines here), went back into country this last month.  The headlines now read "Marines are engaged in heavy fighting across the region" or "Marines get into firefight with rebels, destroy wall in the process."  If you recall, when we were there the first time, we beat the enemy into submission on our way to Baghdad, in a massive display of "shock and awe".  Then, we patrolled the streets as we waited for the other coalition forces to setup.  When that was done, we showed them around and handed it over.  Since then, things have fallen to pieces.  Now, we're going back in and we're going to kick some serious ass.  You're going to see a lot more of Marine instigated battles over the next few weeks, and a lot less opposition.  We may not stop a 5,000 year old blood feud, but we can put down an uprising.  The bad side of this is that we're seeing the Marine Corps being dragged into the role of being an occupational force, which isn't supposed to be our job.  We are a first-strike force for "when it absolutely, positively, has to be destroyed overnight."
<br /><br />
In other news, closer to home, I've shut down my business in preparation for my upcoming deployment in about two months time.  I'm done with spending every waking minute working on one thing or another.  I'm going to relax between now and then, and I will have a good time.  I've met a few new people recently, there's <a href="http://www.xanga.com/home.aspx?user=iamthejam">Shelly</a> who doesn't actually live too far from me and is pretty darn cool to talk to.  A lot of people I meet are dull and uninteresting.  Let's see.  Also interesting is starburst, the surfer girl from Florida.  Andie is pretty cool, currently working 3 jobs.  And there was Katie (aka "Kitten"), but she got dissapointed when she said that I "don't look like my picture" as she compared one picture of me to another picture of me.  Apparently, in one picture, I appear to be a buff Asian guy.  She was dissapointed that I wasn't and I haven't really heard from her yet.  Talking with other people, I discover I do have "an Asian thing" going on.  So, I think that I should start telling people that I am, indeed, Asian, a refugee from the militaristic country of <a href="http://www.lonelyplanet.com/destinations/south_east_asia/myanmar/">Myanmar</a> and I could even go as far as making up a story about my journey to the us, how I joined the Marines so i could repay this country for the freedom it gave me.  I could finish it up by creating an entire site devoted to my asian life, complete with those pics that portray me in an asian lite.  <br />
<br />
Oh, and I am now the owner of an '88 VW Fox.  Next week I will be getting the lasik done, so I will get rid of the glasses.  All in the name of self-improvement.   Sometime between now and deployment in June, I need to acquire a laptop at a very cheap price (800+mhz, dvd-rom, and at least a 10GB hard drive) that I will setup as a dual-boot between linux and winxp pro.  I will then load it up with all sorts of developemt and server software, and in between high-pitched firefights, I will attempt to create some programs in Iraq.<br />
<br />
Well, that pretty much covers this update, I'm sure more will come (they always do).
