---
ID: 446
title: "131"
author: ytjohn
date: 05/08/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/131
published: true
---
<b>My life is not a movie.</b>
<br />
<oL>
<li>I didn't grow up on the mean streats of anything.</li>
<li>I don't know anyone that has grown up on the mean streets.</li>
<li>I've been shot at, but it wasn't really that life altering or scary.</li>
<li>I've never given a speech to rally a defeated group of people to fight for
some unattainable cause.</li>
<li>I've never had to fight for some unattainable cause.</li>
<li>I do not have a nemesis.</li>
<li>I have not belonged to, or met anyone that has belonged to a secret organization
entrusted with the sacred task of protecting something or other (or stopping an
ancient evil from rising, or to fight some other secret organization).</li>
<li>I have never dramatically entered a room and finished someone elses sentence.</li>
<li>I have never arrived just in the nick of time to save someone's life (or for that
matter, too late to save someone's life, or in fact, in plenty of time).</li>
<li>I have nver given a ride to a female (or for the record, a male) stranger that
then tried to seduce/kill me.</li>
<li>No one has ever, and I mean ever, came crashing through any or my windows.</li>
<li>I have never had to give medical aid to anyone because they couldn't go to the
hospital. (That is not to say that I haven't given medical aid before though).</li>
<li>I don't have any dark, repressed secrets that I can gradually reveal to a
potential girlfriend that I haven't pushed away like everyone else for some reason.</li>
<li>I've never had to "lay low" for a little bit.</li>
<li>While driving non-stop for a few days, I will occasionally have to stop to get
things like gasoline and use the restroom.</li>
<li>If while using the restroom, some nefarious character chases me out of the restroom
at gunpoint, I will (some time soon) need to actually finish using the restroom.</li>
<li>I do not regularly carry a sword.</li>
</ol>
