---
ID: 237
title: April 20th
author: ytjohn
date: 04/20/2007
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2007/april-20th
published: true
---
April 20th is a pretty popular day. It is the Birthday of Adolf Hitler and Muhammed. It's also the anniversary of the Bay of Pigs Invasion, the Ludlow Massacre, and The Columbine School Shooting. It's also known as National Smoke Marijuana day.
It's only fitting that on a day like this, I turn a year older.
