---
ID: 364
title: "56"
author: ytjohn
date: 11/21/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/56
published: true
---
Ok, Jenn responded to my response, I posted her response and my reply here. Since the whole thing was in email, I'm going to make use of the pre tags again, bear with me if it messes things up.<br /><br />A rebuttal to the response to the rebuttal (BTW, this is going on sqbnet).<br /><br />&gt; OK, let's add it up another way.<br />&gt;&gt; 2001 Toyota Tacoma - around $15,000 total (taxes and everything). Six<br />&gt; thousand down, and the other $9K at 7.5% is still a payment of around <br />&gt; $180 a month.<br /><br />$6000 down. At my average of $500/running&amp;inspected vehicle, that's 12<br />vehicles right there. I could run one/month with reasonable assurance.<br /><br />&gt; I have a 3 year/30K mile unlimited warranty, plus a 7 year/70K warranty<br />&gt; on the powertrain. Toyotas have a good reputation for quality, so I<br />&gt; don't see any reason why the truck won't last me for 100K miles without<br />&gt; anything except regular maintenance. So, for roughly 7 years (~12K<br />&gt; miles a year), I will have spent exactly 2 hours shopping for and<br />&gt; purchasing a vehicle, and 0 hours of downtime due to unexpected vehicle<br />&gt; repairs, not to mention considerably less frustration. Plus, my shiny<br />&gt; (OK, OK, dirty) new truck is simply quite cool.<br /><br /><br />Toyota makes an exceptional vehicle, I don't deny that. However, you<br />can't honestly expect me to believe that in the next 2 years, you won't<br />require some sort of unexpected repairs. You may feel statistically<br />secure, but this is the real world, and nothing that states what side of<br />percentage sign you'll be on. Statistics are higher for older vehicles (or<br />more accurately, higher mileage vehicles, for example my 312,000+ mileage<br />buick skyhawk) to break down, but there is still a high number of older,<br />high-mileage vehicles on the road today. Furthermore, in addition to<br />engine/powertrain performance, all vehicles face the same potential of a<br />blown tire, random patch of ice -&gt; tree, and falling airplanes.<br /><br /><br />&gt; For those among us who choose the vehicles that are, shall we say, more<br />&gt; advanced in years, the tradeoff of a lesser average monthly payment is<br />&gt; offset by a variety of factors. First, the time lost to not having a<br />&gt; vehicle because it is in the shop. In my college days of driving cars<br />&gt; older than my siblings, I can count at least 2 work days plus 5 school<br />&gt; days lost due to lack of transportation. (No, there is no such thing as<br />&gt; bus service where I lived.) I am certain that those 5 days of lost<br />&gt; educational potential decreased my GPA significantly enough to cost me a<br />&gt; job making thousands of dollars more per year. OK, probably not, but<br />&gt; let's just say so for the sake of argument. :) But the point remains,<br />&gt; while I never have a care in the world about my car breaking down<br />&gt; randomly (say, while going to the Marine Corps Ball?), and spare myself<br />&gt; the costs of Tylenol for the headache, or worse yet, a stress-related<br />&gt; personal breakdown requiring thousands of dollars of professional mental<br />&gt; help, others who choose the way of the old car are not so fortunate.<br /><br /><br />The impact of lost days depends on the situation and value you personally<br />place on them. For example, the Marine Corps is concerned more with<br />accountability than punctuality. When asked, the platoon sgt can identify<br />the location of every marine under his/her charge. So, my breakdown was<br />insignificant on the face face of things.<br /><br /><br />Secondly, if fustration from being stranded could lead you to headaches<br />and possible personal breakdown, then you may already need professional<br />mental help. Picture loosing your last 2 quarters to a vending machine,<br />traffic jams, breaking a key in the lock, vcr eating your tape, dropping<br />your monitor down a flight of stairs, and having paperwork blow out of<br />your hands. You can either take these as stress, or accept it as<br />something that happens, one of the risks you take in life, and move on.<br /><br /><br />&gt; Time is money, is it not? So, let's say you spend an average of 4 hours<br />&gt; (one afternoon) per vehicle purchase. Multiply that by what you make an<br />&gt; hour (more, I think, for me than for you, but it'll still give you an<br />&gt; idea.) For me, that amount of time makes up the difference in car<br />&gt; payments for 1 month. So I am slowly carving away the difference.<br /><br /><br />Time is money, time is money. That's more of a philosophy than anything<br />else. There is an opportunity cost involved with anything, but not<br />neccessarily a monetary value/cost. I could spend 4 hours valued at<br />$25/hour (for non-math wizes reading this, that's roughly $100) buying a<br />car or watching two movies every 8 or so months. BTW, I've been doing<br />this for 5 years, and have had 5 different vehicles, most of which were<br />under $300, but with repairs and everything I've had under $2200 into<br />them. My 6th vehicle is the buick skyhawk which i've had somewhat under<br />$1200 into. My Jeep I have had $500 into so far, and will be putting $500<br />more into it, which will bring my total to 7 vehicles, $4500. I hadn't<br />added everything up in my last estimate, but this brings my overall<br />average to $75/month with no money down over $500. Keep in mind that for<br />almost two years of that time, I had two vehicles, and not just one. For<br />a good portion of this time, I would average at a minimum, 40 miles/day.<br />For one of those years, my bare minimum was 100 miles/day, more like<br />150miles/day (college being 50 miles away, work being 20 miles away,<br />college each weekday morning, work every day). Furthermore, one of these<br />vehicles took me to Jacksonville, NC and back, 500 miles each way. To be<br />fair, I didn't attend college in the summer, so it wasn't the full year.<br /><br /><br />&gt; At least with my insurance company, if I insure my car (which is<br />&gt; required by law in this state), I can't later call and uninsure the car<br />&gt; so long as I still own it. My brand new truck cost LESS to insure than<br />&gt; my 8 year old Geo Storm (I will grant you, that Geo was considered a<br />&gt; sports car for insurance purposes... <em>sigh</em>), and less than 20% more<br />&gt; than my 14 year old Mitsubishi Galant. I guarantee you, your insurance<br />&gt; on two older cars is more than my one new truck. Plus, you're a male<br />&gt; under 25 years of age, which practically sentences you to bad insurance<br />&gt; rates. (It's not much better for females anymore, so don't take it too<br />&gt; personally.) And the more vehicles you own, the more insurance you have<br />&gt; to pay. This one's pretty straightforward.<br /><br /><br />Here is a situation that seems to have more to do with the state you live<br />in (which is another topic of debate entirely) than the cost of owning a<br />car. In my state you are required to have insurance on your car in order<br />to drive it. However, a parked car does not require insurance. However,<br />if you move the car across the street without insurance, you risk a fine.<br />My insurance company actually will allow me to cancel service with them if<br />I do not need it (I would be somewhat opposed to it otherwise). I can<br />cancel and add vehicles individually of each other without cancelling the<br />entire policy. I actually went through the added expense of maintaiing<br />insurance on two vehicles, instead of one at a time, mostly because I was<br />planning on using one for strictly business and one for strictly pleasure.<br /><br /><br /><br />&gt; Second to last point, at your rate of acquiring 4 cars per year, well,<br />&gt; you'd need a place to store all those vehicles. Randomly selecting a<br />&gt; lot of one acre for your ever-increasing fleet of cars, trucks, vans,<br />&gt; jeeps, etc., at local prices, that would set you back around $40K.<br />&gt; Dividing that cost between the differ
ence in price of your fleet and my<br />&gt; truck, amortized over the life of my loan and vehicle and your fleet,<br />&gt; that comes out to.. Well, I come out ahead in the end, because I said<br />&gt; so.<br /><br /><br />That's exactly why I don't create such a fleet. However, in my particular<br />situation, I do have enough (wasted/unused) space to store upwards of<br />vehicles, so I could potentially maintain a fleet of 20 vehicles. I can't<br />put that into the figure due to it being somewhat unique to my situation,<br />but enough people around here fall into the same category that it could be<br />done. Actually, undeveloped land (no house, no perk test, etc..) sells<br />locally for $9,000 or less. However, the potential remains to maintain a<br />group of cars, keeping only the best of the lot, and selling off the<br />"lesser of the lot" to either a junkyard or private buyer. You run the<br />risk of becoming a used car saleman, which is another reason I don't<br />maintain a fleet at the cost of your truck. Remember $6000 down is 12<br />vehicles, the remaining $9000 could almost purchase that acre of<br />undeveloped ground (with a rate under 7%), and dividing the mileage<br />between 12 vehicles will increase their life span exponentially, as well<br />as thoroughly allowing you to eliminate downtime. If one vehicle is<br />making a weird clicking noise, you can switch to another while having the<br />trouble car in the shop.<br /><br /><br />Yes, I know there are more costs involved with owning land than the $9000<br />you bought it with, and that model will end up being more expensive<br />initially than one vehicle bought for $15,000. However, you can own land<br />forever and use the untapped space for other nefarious purposes (say, a<br />storage shed, or a quasi-house with no running water).<br /><br /><br />&gt; Finally, I had a really great last point to make, but I have forgotten<br />&gt; it by now. Thus, it must not have been that great. But fear not, I<br />&gt; will come through in the clutch and make the most overwhelmingly superb<br />&gt; point of the whole matter, clinching my victory in this debate -<br /><br /><br />You may want to make that point in short order, because you've so far<br />proven that you're laboring under a belief that your vehicle's internals<br />are invulnerable, the world ends when your vehicle stops, and the time<br />lost searching for a vehicle is worth more than the time watching a movie<br />or playing a computer game. Vehicle hunting can be just as fun, sort of<br />like a quest. Get a couple of friends along for the ride and turn it into<br />a group outing.<br /><br /><br />&gt; Only a damn good looking <em>new</em> truck like mine is worthy of driving over<br />&gt; the one and only world-famous speed bump.<br />&gt;<br />&gt; The End<br /><br /><br /><br /><br /><br /><br /><br /><br />
