---
ID: 243
title: Brain on Fire
author: ytjohn
date: 08/09/2007
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2007/brain-on-fire
published: true
---
Today I had to do some physical labor (<em>gasp</em>), which I normally have no problem with.  This building was huge.  Greg and I were carting an undisclosed number of PCs from a shipping container to the receiving office -- about 1 football field of distance.  My hair and back were dripping wet before we were done.  Granted, it's not as big of a sweat as I get after riding my bike 2 miles in 90F+ heat, but still a lot sweat.
I had a few bottles of water in my car, but they were in the car.  I grabbed a drink or two at the water fountain.  I was actually feeling ok when I left.
Then I went to Hebrews and had a frozen chocolatte thingamajig. I even felt ok after leaving there for home.
At home I felt the makings of a headache.  It wasn't too bad,just a slight pressure.  Guess what I did?  I drank a soda.
My brain is on fire.
