---
ID: 230
title: A Tale of H
author: ytjohn
date: 01/18/2007
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2007/a-tale-of-h
published: true
---
I was going to call this "A Tale of Two H's", but then I realized that there is a lot more of H going on than I originally realized.
Anyways, since people have asked, the job in Hershey is somewhat up in the air.Ã‚Â  I got some feedback about it.Ã‚Â  Essentially, three people left for other jobs during December.Ã‚Â  I don't know how many were full time and how many were part time, but I know they went and hired one full-time person.Ã‚Â  They are going to train that person (3 weeks) and then wait a week to see if they need another part time person or not.Ã‚Â  Which is basically saying "you might get the job, but we're going to see if we get along with what we have."
In the meantime, I've been looking at some other jobs.Ã‚Â  Finding a "part-time" job is actually pretty hard.Ã‚Â  Plenty of jobs are available for full time, with good pay and benefits. Ã‚Â  Some of these jobs look very promising and are well within my skill set.Ã‚Â  However, none of them really match what I'm looking for quite yet.Ã‚Â  However, I did find a wonderful job in Hagerstown.Ã‚Â  This is a full time position.Ã‚Â  However, unlike the Hershey job, the job description looks like something I can keep interested in for a long time.Ã‚Â  The pay is also very good (it starts at a rate that I would expect to get after working at one company for 5+ years).Ã‚Â  I applied last week, and spoke with their "recruiter" today.Ã‚Â  They are reviewing the resumes and will be scheduling interviews early next week.Ã‚Â  He let me know that my resume was definitely "in the loop", so if I understand him correctly, I should have my interview next week sometime.Ã‚Â  He also said that they need to fill the position soon (and they need more than one person in this position).Ã‚Â  I'm a bit excited about that.. out of the other jobs I looked at, this is one I really feel I would enjoy working.
If I get the Hagerstown job, I'll end up closing my shop for a few months until I can resolve my schedule and get things back on track.Ã‚Â  I'll still be able to take care of my existing clients over the weekends, and if I get a 4-day work schedule (or, while I'm dreaming, a 3-day) I'll be able to have another day for them.Ã‚Â  Plus, I think I'd be ready to hire someone to work for me.
