---
ID: 441
title: "132"
author: ytjohn
date: 05/20/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/132
published: true
---
I guess I just never realized how many hot women were out there wanting to meet me.  Here's an example:<br />
<br />

<pre>
Hiiiiii!!!... : )
My name is Karen Hopkins; my email account wasn't functioning properly. I have been
trying to get a hold of you, though I can never seem to send the email out with out
doing
something stupid. As you can see I am not that good with computers, or anything that
has
to do with technology. However my friend Kate knows every bits and pieces of about
computers, so she helps me with email, website and so on. Actually I am starting to
get
the hang of it   = Wink_^ =. Anyways, the reason I am emailing you is because I have
seen your profile on line. My website is finally ready with my new pictures and
updates.
Here is my website http://www.chilax4one.com/CC/index.htm I hope you like what you
see, I have been trying to get my self a modeling carrier but it seems as though
people
find something wrong with me ; (. Wellâ€¦. Hmmm, anywaysâ€¦ If you do decide to get a
hold of me, I have my email addy on my page; by the way if you're not a serious
individual please don't bother getting in touch with me. I am looking for someone
who I
can have a good conversation with, or anyone who wants to have a simple good
time  hehe.. ohh and don't be mean!!...
I hope we can get in touch. I am usually online.
Karen Hopkins,
::)
</pre>
