---
ID: 442
title: "129"
author: ytjohn
date: 04/26/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/129
published: true
---
People are incomprehensible.  I just got off the phone with someone who called up because they couldn't get connected to the internet.  They had a specific error message (error 678) that comes from doing thing correctly to connect.  I had them restart the computer and wanted them to try connecting again.  We then had to spend 15 minutes helping her find the connect to icon, as well as internet explorer.  I just want to scream "how the <em>#&amp;)@ did you get nearly connected the first time!".  It's like the people that have a specific problem with their email, and you ask them to go into their email, and they have no clue.  The forgetfullness demon strikes again!  (It's like "who put this box here?" *silence</em> "nobody then.. good to go").
