---
ID: 253
title: Move/Game Night, February 22nd
author: ytjohn
date: 02/06/2008
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2008/movegame-night-february-22nd
published: true
---
It's been a couple of months, but the first movie/game night of 2008 is coming soon!
This month we're having it on a Friday  -- the 22nd of February to be exact, starting  around 6pm with games and potentially migrating to a movie or two.
Pizza and drinks will be provided.  If you can bring a couple bucks to throw into the  pizza pot, that would be great.  If not, don't worry about it.
Optionally bring a snack, a game, and any movies you would like to watch.  Games and  movies are voted on by everyone.
Feel free to bring along or invite a friend as well.
See you then!
