---
ID: 408
title: "106"
author: ytjohn
date: 03/03/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/106
published: true
---
See if you can catch the professionalism in this communication I received from one of my vendors.<br />
If you are a "PRICEWATCH" customer, please take a second to give us your " FEEDBACK ". We need your advise to provide more good products and greater service as our goal.<br />
<br />
Please note that I myself am quite guilty of many spelling errors, some are at the business level.  Imagine a antire roll of address labels that start off with "Seviced by".  I don't know if it's comforting or frightening to see the same errors from my vendors.
