---
ID: 216
title: godaddy has gone down 45 minutes now
author: ytjohn
date: 10/13/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/godaddydown
published: true
---
Around 11am today I noticed godaddy was down.  I would be laughin, except I need to get in there to set something up.  How long will this last?

<font size="2" face="Arial">Server object</font> <font size="2" face="Arial">error 'ASP 0177 : 800706be'</font>

<font size="2" face="Arial">Server.CreateObject Failed</font>

<font size="2" face="Arial">/gdshop/i_shop.asp</font><font size="2" face="Arial">, line 83</font>

<font size="2" face="Arial">800706be </font>
