---
ID: 354
title: "41"
author: ytjohn
date: 10/10/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/41
published: true
---
<pre>
*~*Julie*~* says:
hi
*~*Julie*~* says:
asl
Brian says:
19 m pa
Brian says:
who r u?
*~*Julie*~* says:
julie
*~*Julie*~* says:
14.f.ontario
Brian says:
cool
Brian says:
so whats up?
*~*Julie*~* says:
nothing
*~*Julie*~* says:
you?
Brian says:
bored
*~*Julie*~* says:
yea same here
*~*Julie*~* says:
what did you do all day
</pre>

Such is the excitement on meeting random people online.
