---
ID: 492
title: "178"
author: ytjohn
date: 11/28/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/178
published: true
---
<pre>
I set my keys down...
I placed them on the ground.
The only thing I'd like to know-ow...
Is wherever did they go?
Oh I set my keys down!
Now they can't be fou-ound!
Oh where did my keys go?
I just set them on the ground.
And they don't make a sound-ound.
I set my keys down.
I'm still looking round.
I guess I'm nowhere bound.
On the counter, my keys are fou-ound!
I let out a joyful sound!
...
Let's go!
</pre>
