---
ID: 251
title: Falling Forward
author: ytjohn
date: 12/14/2007
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2007/falling-forward
published: true
---
I've been relatively busy recently.  Obviously, there is work, which takes up about half of my week.  But I've also been working on a few projects -- not related to computers.
My house has 22 windows: 12 downstairs, 10 upstairs,  All but 9 of these windows are older single pane.  Six of them face the neighbor's house -- 4 feet away.  For the downstairs, I've slated 6 windows for removal.  Over the last few weekends I've been boarding them over on the outside -- not the typical "hurricane safety" boarding up, but precisely cutting the OSB to size and attaching it to the outside of the window frame.  The outside is boraded up and now needs painted to match the exterior.  My plans keep changing as I go along.  On the inside, I have insulated and framed three of the windows.  I've now permanently "en-framed" my air conditioner into the house (the air conditioner can be changed out if needed).  I've worked out a nice way of covering the air conditioner in the winter without tape/plastic -- it involves paneling, specially threaded bolts set into the framing, Styrofoam, and wing-nuts.  I've also worked out a way to setup some shelving in the window's cavity.
I've also been helping my parents re-arrange their entire house.  Ideally, they will have a living room, a tv/kids room, and a family room.   We've moved furniture, cleared out the "back room" (to make way for the family room), put down tile in the laundry room, and started the process of replacing the floor in the bathroom.
The bathroom is a real treat.   The underlying floor is concrete.  Atop this, 1x1 ceramic tiles set in thin-crete -- that's all good.  Then, someone covered the 1x1 tiles with more thin-crete.  Atop this, they glued down a carpet -- that's not so good.  Pulling the carpet up broke up the thin crete and the 1x1 tiles.    So today I was out there with floor leveler and trowels creating a new, level floor for us to lay tile down onto.  I knew this would take a long time and it did.  Tomorrow I'll be finishing up by laying tile and installing the new toilet.  Dad is planning to start laying tile down in the morning around the toilet area -- maybe he'll get into a groove and just keep going. :}  Nah.. the toilet will probably take longer than the toilet as it is completely unassembled.
Robin has finished up the semester today.  Classes were canceled yesterday due to a minor ice maelstrom sweeping through the area, so her tests were stacked up for today.  Not sure how things went, but  assuming she passed, then she only has one more semester to complete before she graduates in May.  If things work out, we should be able to celebrate in Tel Aviv on our way to Jerusalem.
At least, that's the goal.  I'll need to save up some vacation between now and then, and the trip will cost upwards of $5000, but assuming those goals are met and no major enemies <a href="http://www.biblegateway.com/passage/?search=Ezekiel+38-39">attack from the North,</a> we should be able to make the trip.  This will be my first International flight under my own direction, and it will be Robin's first flight anywhere.  Why waste that on something passe' like Europe or Hawaii when we can go swimming in the Dead Sea?
