---
ID: 349
title: "39"
author: ytjohn
date: 09/21/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/39
published: true
---
I picked up a bad reputation over in<a href="http://manchester.slipnet.darktech.org/">Manchester</a> today.

<b>Squegie</b> has quite a potty mouth. 1.6% words were foul language.
<br />
For example, like this:<br />
[17:17]  shitpassword
