---
ID: 461
title: "147"
author: ytjohn
date: 10/18/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/147
published: true
---
Well, it's been a while since my last update, so here goes.  We have had all sorts of connectivity problems here.  A crossover cable went bad (intermittenly bad), shutting down internet access.  On the phone side, our modem went bad (slowly degrading over time), and then, we got hit by a virus on the computer side and segovia shut us off.  These things happen I suppose, but when it all goes on within a weeks time, it tends to be very fustrating.  Since then, I've replaced the crossover cable, removed the defective modem (awaiting replacement), and re-partitioned/ghosted all of the computers to have very limited security policies and antivirus installed.  Now, internet is back up and as soon as the modem gets here, we'll have phones again.<br /><br />
On another note, I am actively recommending the mp3 player "<a href="http://www.sheepfriends.com/">billy</a>" as a replacement for winamp on windows systems.  It is very lightweight (less than 1mb in size), and can read in huge playlists of songs in a split second, and has an easy to learn interface.  Basically, I was getting sick of how winamp bogs down when I put in a cd with over 600 songs in it.  I tried ultraplayer with even worse results.  Upon reading in the filelist from the cd, it crashes about 300 times with visualbasic errors.  Media Player never likes mp3s with compressed idv3 tags, and has a bad enough time reading 622 songs as it is.  But then, I found billy.  Billy installs and runs as a green diamond in your taskbar.  You open it up, choose the menu item "add folder" and select the cd drive and in a split second, your list is there.  Then, I usually shuffle the list and hit play.  No sweat.  Granted this program doesn't have the best playlist editor.  Granted, it doesn't read in idv3 tags, but that doesn't seem to bother too many people. <br />
On another note, I wasn't too impressed with natty, the email checker.  It may just be my system, but when I click on "add" it freezes and blinks on me.
