---
ID: 473
title: "166"
author: ytjohn
date: 04/25/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/166
published: true
---
<pre>
(19:41:18) Abellbubba... unknown: hi
(19:41:18) Squegie  :  doing work around the shop... later
(19:41:49) Abellbubba... unknown: o.....k
(19:47:56) Squegie: hi
(19:49:49) Squegie: i'm afraid i don't know who you are
(19:50:30) Abellbubba... unknown: im ALEX
(19:50:54) Abellbubba... unknown: helo
(19:51:04) Abellbubba... unknown: luigi
(19:51:14) Abellbubba... unknown: ?
(19:51:16) Abellbubba... unknown: ?
(19:51:18) Abellbubba... unknown: ?
(19:51:20) Abellbubba... unknown: ?
(19:51:22) Squegie: back
(19:51:29) Abellbubba... unknown: hie
(19:51:47) Abellbubba... unknown: who are you
(19:51:52) Abellbubba... unknown: ?
(19:52:04) Squegie: john
(19:52:12) Abellbubba... unknown: oooooooooooooooooooooh
(19:52:21) Abellbubba... unknown: poop
(19:52:37) Squegie: hmmm... not the best reaction in the world
(19:53:09) Abellbubba... unknown: your luigi ahhhhhhhhhhh dahhhhhhh im not retarded
(19:53:29) Abellbubba... unknown: :-) bear
(19:53:45) Squegie: luigi? like mario's brother?
(19:54:10) Abellbubba... unknown: no like kid in my class
(19:54:27) Squegie: sorry.. wrong person
(19:55:00) Abellbubba... unknown logged out.
</pre>
