---
ID: 330
title: "13"
author: ytjohn
date: 03/10/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/13
published: true
---
Have you ever been in a situation where someone has asked you a question, and they need the answer, and you need to give them the answer, and you don't know the answer?  It's not something that you can look up in a reference book, or on the internet, but must come straight from you.  The problem with these type of questions is that if you don't know the answer, it will keep nagging at you until you have the answer.  When this situation arises, you can try avoiding the question for a long time, and be quite successful.  However, at some point, you need to address that question, and do whatever it takes to find the answer, even if you do not like the result.  Otherwise, you will always be wondering "What was the answer?  Would I be doing what I'm doing now if the answer is what I thought it was?  What if it isn't?"  There would always be that shadow of doubt over your life, the thought that there could be something more, or something less.<br /><br />
If there's something you must do, then my advice to you is to do it.
