---
ID: 411
title: "102"
author: ytjohn
date: 03/02/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/102
published: true
---
Of course, who can forget the scene where the Son of Satan is leading a band of demons through Central Park, all carrying a gigantic glowing box of Popeye's chicken as Rock you like a Hurricane plays in the background.  It's very inspiring.
