---
ID: 383
title: "72"
author: ytjohn
date: 01/07/2003
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2003/72
published: true
---
In February 1999, a team of researchers from Harvard University led by Lene Vestergaard Hau used the BEC to slow lightâ€”which normally travels at 186,000 miles per secondâ€”to just 38 miles per hour by shining a laser light through the condensate. In 2001, Hau's team announced that it had briefly brought a light beam to a complete stop.
