---
ID: 210
title: "203"
author: ytjohn
date: 06/19/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/203
published: true
---
More time has passed and more things are afoot.  I have officially moved into the house, and I even have a sign set up out front (a temporary one).  I spoke with my existing landlord about the old property and if we can get someone ready to move in, then I can get out of my lease early.

I have been kept pretty busy trying to balance everything out.  Like most of my friends, I actually like keeping busy and having a hectic schedule.  There's a sense of accomplishment when you can do work in multiple locations in one day. Another side of having a hectic schedule is that when  you get a bit of time to yourself, you can enjoy it better.

Back to the house, I finally got the shower fixed and the new surface put back up.  There's still some trim work to finish up, and I need to put the window sill back on (yes, there's a window in the shower) but it's useable now.  I definately need to go through the house with a camera and create a virtual tour of the place.  I also got these two wooden boxes, painted one green, the other orange, and created two push-together coffee tables for in the living room.

This week I have a house guest.  Randy's son Conrad is staying with me while the family goes on vacation.  This isn't a babysitting deal.. he's 16, but he is taking classes at the local college and has no vehicle.  My place is within walking distance of the college.

Things are still going good between Robin and myself.  She reminded me the other day that we're coming up on our 6 month anniversary, but it seems like we've known each other a lot longer than that.  But.. to squash any rumors, we're not getting married/engaged anytime soon... a lot of people feel like asking that "so when's the date?".  Then I've got the people telling me that I'm not getting any younger, and then I've got some married/previously married people warning me "don't get married!".  In any event, I have no plans brewing in my mind along those lines.  I have this idea of being married before I turn 30, so I've got 6 years to contemplate that.  In any event, I'd appreciate it if people would stop trying to suggestively move things along.  Robin feels the same way (I'm not sure if she has "an age to get married by" though).

Speaking of marriages, Kara (living in North Carolina) got married recently.  I mainly disagree with her as to her motives for getting married, but I hope it works out for her.  Another friend of mine is also getting married in April of next year and I'm invited.  I'm not sure if she's made it official yet, so I'll hold off on giving all the details out.  I think her marriage has a really good chance of working out.

In just a few weeks, I leave for Myrtle Beach.  We will be heading out the 15th of July, staying for a week and coming back the... 21st I think.  Robin's family invited me along and it seems like fun.

After I come back from vacation, I will most likely be looking for more work to keep me occupied as the M&amp;T job is ending, things are slowing down a bit with Raystown Wireless, and Berkely Springs might not be needing me that much yet.  So if you know of work needing done between the end of July and the end of August, let me know.  Also.. I my air conditioner needs replaced.

Hmm... that's about all the news I can think of right now.. I'm sure I'm missing a bunch, but I'm starting to ramble, so I will pause and contemplate.  Before I go, let me leave you with this quote for today:  "Never attribute to malice what can be better attributed to incompetence."
