---
ID: 382
title: "67"
author: ytjohn
date: 12/12/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/67
published: true
---
08/04/2000 08:00:00 0 weeks, 0 days, 0 hours, 0 minutes, and 0 seconds<br />
12/25/2002 08:00:00 124 weeks, 5 days, 1 hours, 0 minutes, and 0 seconds<br />
<br />
Have a Merry Christmas!<br />
