---
ID: 365
title: "55"
author: ytjohn
date: 11/20/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/55
published: true
---
Ok, let's look at this.  Real world scenario.  My friend bought a 2001 (in 2001) Hyundai Tiburon bought for $15,500 and pays $367/month .  Hyuandai has one of the best warranties on the market.  About the same time that my Jeep broke down, his Tiburon lost first gear.  His vehicle and my vehicle are in the shop getting repaired.  My repair will cost me $500 tops, which is significantly less than two months payment of the Tiburon.  In fact, this repair is more than I would normally put into a vehicle, but in this case, I do it because it's a cheap way of retaining a V6 4-wheel drive suv.  The practical benefits of such a vehicle is worth the $500 I'll put into replacing the engine, as opposed to $500 for replacing the vehicle with a low-end car.
