---
ID: 338
title: "21"
author: ytjohn
date: 03/28/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/21
published: true
---
It's been a while now, hasn't it?<br /><br />
Welcome back, those of you who are returning from places unknown (Texas perhaps?).  This has been a busy time for the Squegi`, people running everywhere.  I myself have been madly coding things for the project.  <br />
<br />
The aptly named carver aka silentc (the c is silent) has managed to go from head technician to actual supervisor, as well as documentation writer for the PennSwoo.  Suddenly all of Antioch (the is now in a PennSwoo authority position, forming a mega-block of PennSwoo virtual power.)
<br />
According to Skeletor1, there is talk of plane tickets and trips and vacation time, as well as various rumours concerning inx and myself.  Apparently (according to Skel) all of IRCNet is abuzz with gossip that inx and I have something going on, something personal.  I do not know how such rumours got started, or where they will lead to, but I find such gossip offensive.  After all, they do not know the facts in this case, and are merely repeating what sounds good.<br />
<br />
However, I feel that because of the fact that these rumours are affecting how people act around inx and myself, I need to step forward and set the record straight.  These rumours, those things that you have heard ( you have heard, have you not?), are in fact, completely, 100%
