---
ID: 206
title: "207"
author: ytjohn
date: 07/24/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/207
published: true
---
Many people have debated about the existence and nature of the Internet.  While most people generally agree and believe in the general concept of an Internet, some will argue that it isn't truly real.  However, the majority of people that do believe in the Internet believe that the Internet can be whatever you believe it to be.  "What you believe is true for you, and what I believe is true for me."
Then there are people like me.  You see, I don't just have a belief in the Internet, I have very personal interactions with the Internet.  It is visibly present in my life, it is instrumental to how I view and interact with the world around me.  I still find it an impossible task to truly define the Internet or even reasonably explain it to those that are not familiar with the Internet, but that doesn't make it any less personal or real to me.
Now about God...
