---
ID: 449
title: "136"
author: ytjohn
date: 09/11/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/136
published: true
---
Touched down in Kuwait last night (9/11, a very commemorative date) and on our way to Iraq tonight.  Things have improved a lot since last time.  Lots of niceties, I suppose to contrast the bad situation going on outside the firm bases.  Anyways, thanks for everyone's support and prayers.  If anyone would like to write:<br />
JOHN HOGENMILLER<br />
3/5 H&amp;S CO MOTOR T<br />
TRUCK ATTACHMENT<br />
UNIT 40380<br />
FPO AP 96426-0380<br />
<br /><br />
I'll post more as time permits.  Perhaps a nice log of my take on the war will be possible this time.  Cheers!
