---
ID: 218
title: Even more undignified
author: ytjohn
date: 11/11/2006
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2006/even-more-undignified
published: true
---
This song is inspired by 2nd Samuel 6.Ã‚Â  At the time, King David was so wrapped up in his worship of God that he was leaping about, dancing and twirling and probably doing some cartwheels in the street. His wife, upon seeing this, was shocked and yelled at him about it.Ã‚Â  David responded "I will play music before the LORD. And I will be even more undignified than this, and will be humble in my own sight. But as for the maidservants of whom you have spoken, by them I will be held in honor."
David Crowder Band
Undignified
I will dance
I will sing
To be mad
For my King
Nothing Lord
Is hindering
This passion in my soul
Chorus:
And I'll become
Even more undignified than this
Some may say
It's foolishness
But I'll become
Even more undignified than this
Leave my pride
By my side
And I'll become
Even more undignified than this
Some may say
It's foolishness
But I'll become
Even more undignified than this
Than this
La, la, la, la, la, HEY!
La, la, la, la, la
La, la, la, la, la, HEY!
La, la, la, la, la
It's all for You my Lord!
