---
ID: 245
title: Condictive
author: ytjohn
date: 09/15/2007
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2007/condictive
published: true
---
A few weeks ago I came across a choice phrase that got me thinking.  The phrase was "unable to get addicted".  You know, I've never been addicted to anything.  I wondered if it was possible for a person to be unable to get addicted to something.  Then I wondered if there was even a word for it.  Google came up dry at first.  After some creative searching, I discovered that the
following are the "opposite of addiction": desensitization, prayer and fasting, and recovery.  Desensitization is a fascinating word.  The most relevant definitions of Desensitization is "the elimination or reduction of natural or acquired reactivity or sensitivity to an external stimulus".  I never knew that.  But as fascinating as that is, it (and it's derivative "desensitized") don't quit match.  A desensitized person doesn't react to external stimuli,
and therefore can not become addicted that stimuli.  However, I feel like we're still reaching here.  I eventually tabled this line of thought, but tonight I ended up talking it over with a friend who
likes to think about such things as well.  We went into word origins, prefixes and suffixes.  Addiction and diction are not related (diction being a choice of words or enunciation).  There is no word
that is the opposite of addiction.   But do not fear, for our story does not end here.  We have created a word.  Condiction is the opposite of addiction.  Condiction is the state of being not addicted.  If the dictionary defines an addict as someone who is dependent, then a condict is an independent person.
