---
ID: 227
title: 'I&#8217;ve had worse, but things are getting better.'
author: ytjohn
date: 02/12/2007
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2007/ive-had-worse-but-things-are-getting-better
published: true
---
So the last several weeks weren't the worst I've had.Ã‚Â  I've been in some pretty messed up situations before.Ã‚Â  That being said, the last few weeks sucked. I ran out of oil, so no heat or hot water, my car went on the fritz, Robin wrecked her car, and some new bills started coming my way.
So first let me tell you about the car.Ã‚Â  I had some bald tires due to a bad alignment, plus the steering was sloppy.Ã‚Â  I put two new tires on the car (making all 4 new again), then got the axle bushings replaced in the front.Ã‚Â  Once I got the car back from that, I took it back to the tire shop to get a 4-wheel alignment. With this last bit of work, the entire front end has been completely redone.Ã‚Â  The axle bushings were the only part of the front end that had never been replaced.Ã‚Â  I was feeling good about this car -- since 2002, this car has not broken down or stranded me once (with the exception of some bad/cheap tires I put on it back in November popping open on me -- my fault).Ã‚Â  The next day, the car overheats in front of Wal-Mart and shuts off.Ã‚Â  I get it off to the side of the road, refill the radiator, put in some sealant, and things run hot, but fine for the next couple weeks.
Two weeks ago, the engine was a decent temperature, I'm driving down 26 and coolant starts spraying all over my hood -- I blew a top hose.Ã‚Â  As it turns out, the head gasket is blown -- has been for months.Ã‚Â  I had taken in to my mechanic many months ago complaining about the smoke in the morning.Ã‚Â  He didn't figure it out, but Clark's Radiator knew right away that the head was dumping coolant into the exhaust system.Ã‚Â  So while my car <em>will</em> run, only God knows for how long.
So around this time, the temperature drops into the single digits, bringing the overall temperature of my house to 38F, and freezing the pipes going to my bathroom. Ã‚Â  I put 10 gallons into the tank to warm up the house, thaw out the pipes, etc.Ã‚Â  I discover that the pipes going up to my bathroom have not only frozen, but developed a leak.
I, being the super inelligent plumber that I am, punch my way through the wall till I find the leak, cut off the offending piece and take it to Zimmerman's for a replacement.Ã‚Â  There I am told (in the nicest possible way they can) that I screwed myself over (it's galvanized steel pipe) and will have to replace an 8 foot section of pipe, plus the two elbows piece I have.
Finally, things did start to look up.Ã‚Â  I got ahold of the guy who's name is on the title of my Jeep and we agree to transfer the title next Saturday.Ã‚Â  Chuck calls me to tell me where to get some coil springs for that same Jeep.Ã‚Â  I discover that PEX tubing is the greatest thing to happen to plumbing since the pipe wrench.Ã‚Â  So I begin my planning, researching and implementing phase.
Along the way, my Dad lets me know that their oven has died and would like some help getting it fixed.Ã‚Â  I checked it out on Friday and determined I did not have the stuff needed.Ã‚Â  The wires inside the oven appear to be wrapped in asbestos, not plastic like my wire has.
Saturday, everything comes to a head.Ã‚Â  In the morning we go up, get the title transferred, registration, and plates needed for the Jeep.Ã‚Â  I drop Robin off and head home.Ã‚Â  I get all the pieces I need off of my existing pipes, and the pieces I need from Zimmerman's.Ã‚Â  While there, I find their appliance wire ($1.29/foot!) and the correct connectors.Ã‚Â  Randy stops by and helps me get the shut-off valves in place.Ã‚Â  While Randy is there, the oil man stops by and fills up the tank.Ã‚Â  Once he's gone, we get the water turned back on, and then I turn on the furnace.Ã‚Â  I have water!Ã‚Â  I have heat!
After Randy leaves, I put together the wire for the oven and take it to Mom &amp; Dad's and we get the oven working.Ã‚Â  Amazingly, I have accomplished four tasks in one day and it all worked.
