---
ID: 467
title: "150"
author: ytjohn
date: 10/31/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/150
published: true
---
I can't say too much of what's going on out here, but I guess if you read the <a href="http://www.news.com.au/common/story_page/0,4057,11249707%255E1702,00.html">
news</a>, you can extrapolate what is going to happen very, very, soon.  It's really wild to be part of a new-making organization.  Imagine reading about things that happen just outside your door on the news the next day, knowing that people are hearing about it on the tv as well.  When a jet breaks the sound barrier and shakes my house, I can read about air strikes on fallujah the next morning.  Weird, wild stuff there.  As an update, still no serious injuries for the PA marines (at least at my position).  Some have taken fire in different places, IEDs, RPGs, and the like, but God is still watching over and keeping them out of harm's way.  Thanks again to everyone for their prayers and support.  Please keep it up, especially in the upcoming week.  <br />

<hr />

<br />
On a side note, I am becoming very pleased with Gmail's conversation view.  I can have 11 emails revolving around one thread, and it only takes up on line in my inbox.  Clicking on the message allows me to read all messages centered around that conversation.  Mail clients have supported thread view for years, but this is the first time I've seen it work in a predictable fashion.  Very nice, and very conveinent.  Thanks Google.   Also, if anyone wants a gmail account, I have 5 invites to use up.  Drop me a line.
