---
ID: 448
title: "137"
author: ytjohn
date: 09/11/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/137
published: true
---
Well, when we invaded Iraq last year, it was hailed as the largest inland movement by marines in history.  Last night was perhaps the most inefficient movement by marines in history.  We boarded a c-130 and took off, flew for about 15 minutes, and then you could feel the plane banking yet again, and sure enough, we were turning around.  We landed back in Kuwait due to a hydraulic leak that they somehow didn't catch prior to take off.  We then waited at the air station for two hours before taking a bus back to camp.  We could be waiting one day, or we could be waiting a full week.  I have this vision of us spending the next 7 months attempting to get to Iraq and failing.  "Police Iraq?  We can't even get there!".
