---
ID: 359
title: "47"
author: ytjohn
date: 11/11/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/47
published: true
---
For those of you who don't already know, we had our Marine Core ball on the 9th up at the Ramada.  This year, I took harlei, who is pictured elsewhere on this site under a different name.  The day was doomed from the start.

It all started the Friday beforehand.  I drove up to my parents' place where I keep my uniforms.  I had (one month prior) placed my alpha's into a uniform bag and driven it up to the center for tailoring, and presumably drove it back to my parents' place for safekeeping.  To my dismay, the bag was not there.  The bag was also not in my apartment, nor in my building, nor in any of the vehicles I may have been driving that day.  This concerned me greatly because the uniform I was supposed to wear the following Saturday was in that bag.

Luckily, I still had enough spare uniform peices to assemble one working uniform, with the exception of the alpha belt.  I did not realize I didn't have the alpha belt (which is in my uniform bag) till Saturday the next day.  I got on the metaphorical horn and got someone to meet me up at the center.  I took off in the jeep, met my contact, and checked my locker.  No uniform bag.  Luck was on my side however, as my contact allowed me to borrow his Alpha belt, which had no belt buckle.  I remembered having a buckle at the apartment, so I took the belt, thanked the man, and left.

Back in the hometown, I pulled into the barber shop parking lot to get my haircut, and observed that he was closed on this day of days.  Not to be deterred, I jumped back into the jeep and drove into the next town over where a holiday hair was destined to be open, and indeed they were and they also charged me $14 for a haircut, which is over twice what I normally pay.  Back in the jeep, back to home.

At home, I discover that I don't have a belt buckle, and it's getting close to the time I have to leave.  I start making calls to fellow marines, and get nothing but answering machines.  Sigh... Once again, luck is on my side as I remember another stash of gear I had, and I found a belt buckle.  Throwing my gear into the jeep, I take off to pick up my date.

As expected, my date was not ready, despite my being 20 minutes late.  However, with great effort, we made it on the road 10 minutes later, stopped at a gas station, and took to the turnpike.  Things were looking up.

The next disaster came after a quick drive down this nice toll-road.  My jeep had  decided to spring an additional leak, and my coolant had all leaked out, which meant I was now running hot.  This is of course, unknown to me until the engine starts smoking.  I let it cool down for 10 minutes, throw some more coolant in, and take off.  I get a bit further down the road, and it overheats again, this time really bad.  I stop, let it cool down for 20 minutes, when someone from the turnpike commission pulls in behind us.  I try the jeep, it decides not to start.  Bad sign.

After talking to the turnpike guy, my plan is to get the jeep towed to the ramada inn, which is 19 miles from me.  I can do something about the jeep from there.  Unfortunately, it works out that the jeep gets towed back to bedford, to some garage.  Yes, I did know they were going to do that, and yes, I shouldn't have let them, but I was primarily concerned with getting to the ball on time.  Sometimes, I fail to think ahead, and I have to pay dearly for it.

Anyways, the towtruck takes the vehicle, we ride with the turnpike guy to the hotel, and get there with about 10 minutes to spare, and I just make it to formation on time.

Now that I have arrived, all of the bad stuff is now behind me, and I am free to partake in the open bar that was available, which I did, solidly, for the next 6 hours.  Needless, to say, the ball was quite fun this year.
