---
ID: 185
title: "2"
author: ytjohn
date: 01/06/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/2-2
published: true
---
Well, I got the webalizer going again.  You can now see the bare minimum of traffic that this sight receives.  Excellent. I was excited when it came up with 4 hits for the entire month of December, but unfortunately, that's only because the logs were goofed up.  You see, most people like to have lots of visitors to their site.  I on the other hand would prefer the opposite.  Repeat visitors expect new content all the time.  First time visitors expect something fancy to grab their attention. I don't plan on doing "fancy" stuff, even though my logo is kind of nifty.  I'm too lazy to update content.  I figure, if I have a minimum of visitors, there will be less expected of me.  Perhaps?
