---
ID: 188
title: "1"
author: ytjohn
date: 01/05/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/1-2
published: true
---
The rants of the past have gone. It is time for the rants of the future. BTW, I have taken a dare and turned my picture into hotornot. I am now a hotornot fiend! <br />

<table border="2" bgcolor="#ffffff" cellspacing="0" cellpadding="0"><tr valign="middle"><td align="center"><table bgcolor="#ffffff" cellspacing="0" cellpadding="4"><tr valign="top"><td align="center"><font size="5" color="#cc3300" face="Verdana,Arial,Helvetica"><b>HOT</b></font><font size="4" color="#000000" face="Verdana,Arial,Helvetica"><b> or </b></font><font size="5" color="#006699" face="Verdana,Arial,Helvetica"><b>NOT</b></font><br /><font size="4" color="#cc3300" face="Verdana,Arial,Helvetica"><b>Official Rating</b></font><br /><font size="7" color="#E0000F" face="Verdana,Arial,Helvetica"><b>8.1</b></font><font size="1" color="#000000" face="Verdana,Arial,Helvetica"><br />based on 152 votes</font><p><font size="2" face="Verdana,Arial,Helvetica"><b><a href="http://www.hotornot.com/r/?eid=OMSQAZ&amp;key=CHL&amp;tc=1">Check out my picture!</a></b></font></td><td align="center"><font size="1" color="#000000" face="Verdana,Arial,Helvetica">My raw votes:</font>
<table>
<tr valign="bottom"><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td width="10" height="57"></td></tr><tr><td width="10" height="68" bgcolor="#204080"><img width="1" height="1" border="0"></td></tr></table></td><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td width="10" height="57"></td></tr><tr><td width="10" height="68" bgcolor="#202F70"><img width="1" height="1" border="0"></td></tr></table></td><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td width="10" height="57"></td></tr><tr><td width="10" height="68" bgcolor="#3F2060"><img width="1" height="1" border="0"></td></tr></table></td><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td width="10" height="61"></td></tr><tr><td width="10" height="64" bgcolor="#5F2050"><img width="1" height="1" border="0"></td></tr></table></td><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td width="10" height="0"></td></tr><tr><td width="10" height="125" bgcolor="#7F1F4F"><img width="1" height="1" border="0"></td></tr></table></td><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td width="10" height="18"></td></tr><tr><td width="10" height="107" bgcolor="#90103F"><img width="1" height="1" border="0"></td></tr></table></td><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td width="10" height="69"></td></tr><tr><td width="10" height="56" bgcolor="#B0102F"><img width="1" height="1" border="0"></td></tr></table></td><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td width="10" height="78"></td></tr><tr><td width="10" height="47" bgcolor="#CF0F1F"><img width="1" height="1" border="0"></td></tr></table></td><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td width="10" height="95"></td></tr><tr><td width="10" height="30" bgcolor="#E0000F"><img width="1" height="1" border="0"></td></tr></table></td><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td width="10" height="108"></td></tr><tr><td width="10" height="17" bgcolor="#F00000"><img width="1" height="1" border="0"></td></tr></table></td></tr>
<tr valign="bottom"><td align="center"><font size="1" face="Verdana,Arial,Helvetica">1</font></td><td align="center"><font size="1" face="Verdana,Arial,Helvetica">2</font></td><td align="center"><font size="1" face="Verdana,Arial,Helvetica">3</font></td><td align="center"><font size="1" face="Verdana,Arial,Helvetica">4</font></td><td align="center"><font size="1" face="Verdana,Arial,Helvetica">5</font></td><td align="center"><font size="1" face="Verdana,Arial,Helvetica">6</font></td><td align="center"><font size="1" face="Verdana,Arial,Helvetica">7</font></td><td align="center"><font size="1" face="Verdana,Arial,Helvetica">8</font></td><td align="center"><font size="1" face="Verdana,Arial,Helvetica">9</font></td><td align="center"><font size="1" face="Verdana,Arial,Helvetica">10</font></td></tr>
</table>
</td></tr>
</table></td></tr></table>
