---
ID: 247
title: Iced Tea
author: ytjohn
date: 09/18/2007
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2007/iced-tea
published: true
---
At work, getting something to drink is an issue I face each night.Ã‚Â  I can drink water, which I don't enjoy for too long.Ã‚Â  I could get from the vending machine ($1 per bottle, $2-$3 per night), or I could bring something in, which would have to transported in my backpack.
Now, there is another option.Ã‚Â  They have a "coffee station" here with hot chocolate, coffee, and tea bags. Ã‚Â  I don't drink coffee, and if I drank nothing but hot chocolate all night, I would explode.Ã‚Â  Tea.. I occasionally like a cup of tea.Ã‚Â  But what I really like is iced tea.
I've made iced tea from tea bags by the gallons before -- it's my preferred method?Ã‚Â  But could I make just enough to fill my water bottle?Ã‚Â  The challenge was on.
The first time I tried 2 tea bags in a Styrofoam cup of water in the microwave for 4 minutes.Ã‚Â  When I pulled it out, the microwave was awash in tea and there was less than an inch in the bottom of the cup.Ã‚Â  However.. that inch was strong enough to do the trick.Ã‚Â  The second time around, I only used half a cup of water and 2 minutes in the microwave.
So here's the recipe:

<ul>
<li>2 tea bags</li>
<li>3/4 cup of water (roughly estimated, 1.5 inches)</li>
</ul>

Put that in a coffee cup of some kind and nuke it for 1.5 - 2 minutes.Ã‚Â  Put in 2-4 sugar/splenda packets as desired.Ã‚Â  Stir.Ã‚Â  Now, pour it into your water bottle, add ice and cold water to fill.Ã‚Â  Shake and enjoy.
