---
ID: 366
title: "54"
author: ytjohn
date: 11/20/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/54
published: true
---
Got an email today from one of my friends.  It's a conversation I've had before with people, so I'll state here again.  Let me start with the email.<br /><br />

<pre>
You know,
One could just buy a *new* vehicle, with a decent warranty, that would
pretty much guarantee 7 years or 70K miles of worry-free driving, given
regular maintenance.  Just a thought. ;)
Jenn
P.S. Toyotas rock.
</pre>

<br /><br />
Ok, sounds simple enough.  Now, let's look at some real numbers here.  The cheapest 2003 Toyota Tacoma is blue booked at $12600.  Let's say I got one of these guys at exactly $12,600 AND let's say I manage to get a 5-year loan at 4%.  My cost and loan will definitely be higher, but I'll play with these low numbers for fun.  My monthly payment would be $232.05/month, every month, for 5 years.  Almost every car I've ever bought has been $350, driven off the lot.  With title transfer and everything, it's still under $450.  I then take that vehicle to the garage and put $100 into it.  I'm up to $550.  Let's see.. that's three months of my 5-year loan right there.  This vehicle will last me about 8 months before I have to do anything else to it.  8 months where I'm saving $232.05 over the cost of a new car.  At the end of this 8 months, let's say I put $200 into it.  That's still less than one of my monthly payments.<br /><br />
As a case in point, my Buick (the most recent one to hit the dust) is the same one I bought in July of 2000.  I paid $300 for it, and have put $700 into it over the last two years.  Just recently, I had to replace the muffler, which when couple with yearly inspection cost me $140.00 (the car died 3 days later).  That brings me up to just under $1200 for 28 months or just under $43/month. This is not an exception, but my typical spending.  Now, the bigger question: Is it worth (at bare minimum) $189/month of saved money to be potentially stranded for a portion of a day?  With a service like AAA plus, you get free towing at a mere cost of $60/year.  This is something you should have independent of vehicle costs (it covers you even if you're riding in someone elses vehicle).  There is no such thing as worry-free driving.  A new vehicle has less wear and tear on it, but can still fail you.  The difference is that the warrantied vehicle will not require additional money out of your pocket (except of course, for your $232 monthly payment for the next 5 years) to get it fixed and running again.  <br /><br />
I could however, spend at a rate similiar to one of these loans and acquire 4 running, used vehicles per year, slowly building myself a fleet of cars and trucks.
