---
ID: 524
title: Camp night
author: ytjohn
date: 07/03/2017
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2017/camp-night
published: true
---
My wife and son will be spending the night camping outside. I'd love to join them, but someone has to stay inside and have the entire bed to himself.

<blockquote>
<a href="https://static.yourtech.us/yt/uploads/2017/07/IMG_20170702_200904.jpg"><img src="https://static.yourtech.us/yt/uploads/2017/07/IMG_20170702_200904.jpg" alt="" class="wp-image-523 alignnone size-full" width="3348" height="5952"></a>

<a href="https://static.yourtech.us/yt/uploads/2017/07/IMG_20170702_200914.jpg"><img src="https://static.yourtech.us/yt/uploads/2017/07/IMG_20170702_200914.jpg" alt="" class="wp-image-522 alignnone size-full" width="3348" height="5952"></a>

<a href="https://static.yourtech.us/yt/uploads/2017/07/IMG_20170702_200928.jpg"><img src="https://static.yourtech.us/yt/uploads/2017/07/IMG_20170702_200928.jpg" alt="" class="wp-image-521 alignnone size-full" width="3348" height="5952"></a></blockquote>
