---
ID: 498
title: "193"
author: ytjohn
date: 01/20/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/193
published: true
---
Here's a little something I made up after some recent grocery shopping expeditions.

Shopping at the store, gonna get a lot of peaches<br />
Peaches come in a jar<br />
They were put there by Thailand<br />
Shipped to my town<br />
And if I had money to pay<br />
I'd eat peaches everyday<br />
