---
ID: 82
title: We have moved!
author: ytjohn
date: 09/06/2010
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2010/we-have-moved
published: true
---
Starting around Memorial Day, we have been busy working on moving our
office to our new location in Bedford, PA.  We have now completed that
move and wanted to let everyone know our new address.

Our new address for correspondence is:

YourTech, LLC<br />
300 Cumberland Rd<br />
Bedford, PA 15522 </br></br>
