---
ID: 219
title: End of the year
author: ytjohn
date: 12/31/2006
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2006/end-of-the-year
published: true
---
Several interesting things (to me at least) have occurred recently.Ã‚Â  For the most part I've been spending my time doing wireless installs and network troubleshooting for Skyweb down in Berkeley Springs.
Robin and her family has had a few rough spots recently.Ã‚Â  Her Uncle Lonnie died on the 20th, we had the viewing on the 22nd and the funeral the next day.Ã‚Â   The day after, she nailed a deer with her car, and then the day after that, her sister's fiance's great grandfather died.
On more positive note, my friends Matt &amp; Nicole came down on the 23rd and hosted a game night at their parent's house.Ã‚Â Ã‚Â  We had a good time, up until Trivial Pursuit. I am not a fan of that game, and neither was a few other people.Ã‚Â  But otherwise, good times, good times.
Christmas Eve marked 1 full year with Robin, and we went to her church's Christmas Eve service.Ã‚Â  Christmas day was another matter altogether.Ã‚Â  We opened a couple presents in the morning at Robin's, then she left for work and I was off "on my rounds".
My first stop was at Greg &amp; Tricia's house.Ã‚Â  I apparently had arrived before it was time for anyone to arrive, but was able to entertain myself with a Rubik cube for several hours.Ã‚Â  I never solved it of course -- except through the technique of moving the stickers around, I am pretty sure it's impossible (anyone that claims otherwise is lying).Ã‚Â  The next stop was at the Clarke's.Ã‚Â  They had finished up their gift exchange and meal time by then, but once again, I was faced with a daunting puzzle.Ã‚Â  This time, it was a wood puzzle that you take apart and put back together.Ã‚Â  I was able to get it apart, but in two hours I had made little progress in getting it back together.Ã‚Â  I did get some interesting shapes made, but nothing quite matching the original.Ã‚Â  A very puzzling day so far.Ã‚Â  The third and final stop of the day was back at Robin's for the Christmas dinner.
Thursday was the next Christmas party in a series.Ã‚Â  This one was my family's Christmas, up at Lisa's in E-town.Ã‚Â  Robin went with me (of course) and we rode up with Mom &amp; Dad, spending the night.Ã‚Â  Somehow, Robin wasn't scared away by the entire family showing up -- but they said they would try harder next time.
Finally, as if 4 Christmas's wasn't enough, on Saturday we went to the Carson's Family Christmas up in Freedom, PA.Ã‚Â  I was supposed to meet a lot of the Robin's family on her Mom's side, but no one else felt like showing up, so it was a pretty small gathering.
