---
ID: 196
title: "185"
author: ytjohn
date: 12/26/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/185
published: true
---
Another day of Xmas gone by.  Yesterday I went over to visit the family
for our Christmas and there were all told about 15 of us gathered for
the eating of food, exchanging of gifts, and catching up of events.

<ul>A few memories that stand out in my mind:
<li>The kids all in one room having their "mini" family reunion, all
talking excitedly about what they got for Christmas, what they've
been doing, and where they recently moved.  Justin picking up
Madeline and swinging her around, hugs exchanged... if I had a video
camera, that would have been captured.</li>
<li>Earlier Justin (of 9 years, I think) rushing into the house
excitedly carrying a 6-pack of assorted alchoholic beverages.</li>
<li>Everyone gathered around Manda with a various drinks in their
hands as Lisa helped her with the syringe... I'll leave all of you
guessing on that one.</li>
<li>All the kids playing Chicken Limbo and Twister, Manda, Justin
and Shawn playing Twister (Shawn won on account of Manda
cheating).</li>
</ul>

I took several pictures with my phone, but I don't have the cable yet
to transfer them to my computer, and it costs some amount of money to
email them to my computer (as well as a lot of button pushing, time
waiting for them to transmit), so you will have to wait on those.  I'm
also attempting to gather the family's collection of photos (multiple
people, multiple cameras) and post them.  During the course of the day,
my phone's battery died and I was out of contact with the world.

Went to Robin's house again and was there till just about 1am.  I
arrived home about 15 minutes later or so, feeling generally in a good,
happy-go-lucky mood.  And why not?  This has been one of the most stress
free Christmas seasons I've had since I was a kid, I've been feeling
good about the way my business has been picking up (even if I'm still a
bit impatient and have spells of fustration), I just had two fun days
with friends and family, things are going good.  So, I arrive home and
check my answering machine.  A friend of mine is on there, has been
trying to get ahold of me most of the night, and sounded close to tears.
I suddenly feel like the worst person in the world.  To make matters
worse, it's almost half past one in the morning, if I call her house, I
wake up parents, her cell phone doesn't work in the house... what do I
do?  I im her, then I try her cell phone to no avail.  I replay the
message and feel even worse.

So the next morning I give her a call and talk.  Apparently, things
are not so bad as I had made them out to be.  I played her message for
her and she was a bit surprised "Oh my.. I sound like I'm going to cry!"
she remarks, while laughing.  So I feel a little bit better about that.  It's still true
that if she had needed me, I would have been out of reach, but that's
life.  No one can be available to everyone all of the time, and that
includes random phone calls.  All's well that ends well.  (Or course,
that is not to say that the ends justify the means.)

On a side note, I should explain that other people use the term
urbanite.  My use of the word is pretty much my own definition -- it may
overlap <a href="http://en.wikipedia.org/wiki/Urbanite">other</a> <a href="http://www.urbanitebaltimore.com/UrbaniteMagazine.html">definitions</a>
in some ways, but not truly match my viewpoint of an urbanite.  Along
these lines, Kristin did not like me referring to her as an urbanite.  I
pointed out that I really said that she "has urbanite tendencies", which
she did have to agree with.  I guess I can concede that she has "rural"
tendencies as well and is stuck somewhere in the middle.  But I stick by
what I wrote earlier, with one caveat.  While it may seem like I'm
labelling people, I think of it more as "attributing".  So if I
attribute someone as a party-goer, I might also attribute them as a
"4.0 gpa academic type" elsewhere.

Continuing with my holdiay season, I'm heading down to Maryland for a
few days tomorrow.  Nothing really defined, but sometimes that works out
better.
