---
ID: 417
title: "110"
author: ytjohn
date: 03/08/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/110
published: true
---
For those of you who have been watching the space from rant 105 and are feeling a bit put out, let me put your fears to rest.  The non-geek in this story is the friend in rant 109, while the geek in 105 is the ex-boyfriend in 109.  The co-worker's computer in rant 109 is as of yet an unknown entity.
