---
ID: 453
title: "140"
author: ytjohn
date: 09/20/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/140
published: true
---
For all ya people keeping track... I got it!  I have just moved into the internet cafe in Iraq and will be running it for the next 7 months.  Now if you'll excuse me, I have more skating to do. :}
