---
ID: 457
title: "148"
author: ytjohn
date: 10/20/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/148
published: true
---
Not a whole lot going on as of late.  Things have been pretty slow at the cafe, but we have been bring some serious force to bear down on the insurgents of Fallujah.  They've been retaliating with mortars out by my location, but so far they've done nothing more than stir up the fish.  They were at it again before 5 this morning in fact.  These people have no consideration for those that may be sleeping.  I'll guess we'll just send some of the boys around to rough 'em up a little.  <br />
During the slow time, I went outside and fixed up some things around the place.  Some of our camie netting was falling over, so I fixed that up in a more permanent fashion (driving stakes into a brick wall was interesting).  After that, I was standing around with my hatchet looking for something to do, so I decided to go ahead and do something about the dilapidated cardboard box that has been serving as our bike's basket for over a month now.  So I went to our wood scrappile and busted apart an old pallet, pulled nails out, cut boards here and there with the hatchet or brute force (as the situation dictated), and began assembling a new basket. <br /><br />
Before I got too far, I realized that I would only have enough useable wood for the base and 3 sides of a 4-sided box.  So I thought about it a bit and made the 3-sided box.... big enough to hold the cardboard box.  So now, I have the wooden box bungee-corded to our bike somewhat (but not quite) permanetly, and the cardboard box can be taken in and out of the wooden box.  One bonus I wasn't planning on is the fact that the plywood on the wooden box sort naturally curls inwards, sort of gripping the cardboard box inside.
<br /><br />
Now, if only I can get Cpl. Obringer to draw a new flower on the front of this new, improved, bicycle basket (not available in stores)&gt;
