---
ID: 189
title: "8"
author: ytjohn
date: 02/01/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/8-2
published: true
---
Ok, so I've been getting some grief from this girl named Kristan.  I didn't copy the first conversation I had with her, but this is one a few days later.  She thinks that I am sonya.<br />

<pre>
Lotsoluv2ufrme: sooo..who's this?
Squegie: my irc name is squegie
Squegie: irl, I'm John Thomas
Squegie: http://www.sqbnet.net/
Lotsoluv2ufrme: um okay???
Lotsoluv2ufrme: well i know ur not a guy because your under my girls..
Lotsoluv2ufrme: and i don't know who put ya here?
Lotsoluv2ufrme: and i've never talked to you..
Lotsoluv2ufrme: so who is htis?
Squegie: ok, a kristan person is dating a girl named julia, and had a bone to pick with some girl named sonya
Squegie: so he thought sonya's aim name is squegie
Squegie: which is mine
Lotsoluv2ufrme: kristan ain't datin julia.....
Squegie: well whatever.  he might just be friends with her
Squegie: he was asking why I (thinking I'm sonya) didn't like julia
Squegie: who am i speaking with if this isn't kristan?
Lotsoluv2ufrme: look i am not a dang HE...i'm a she...kristan mcdonald...
Squegie: aha
Squegie: i thought Kristan was a girl's name
Lotsoluv2ufrme: omg...
Lotsoluv2ufrme: this is sonya..
Lotsoluv2ufrme: and quit playing STUPID..with me
Squegie: look you fool
Squegie: i am not sonya
Squegie: this is my page: http://www.sqbnet.net/
Lotsoluv2ufrme: don't even call me a fool.
Lotsoluv2ufrme: i know it is...i asked someone..
Squegie: who did you ask?
Lotsoluv2ufrme: AMBER DUNCAN!
Squegie: ok, what's your phone number?
Lotsoluv2ufrme: sonya what tha heck r u talking about!?????????!!!
Lotsoluv2ufrme: gtg bye..
</pre>
