---
ID: 488
title: "172"
author: ytjohn
date: 11/10/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/172
published: true
---
So let's see... a lot has happened, but little has been said.  First off, moved the website to a different server, one that I have better confidence in (connectivity wise).  I have not collected a drop of unemployment, not now, not ever.  I am still living in a hole in the wall, still living on sandwiches, pasta, and handouts, but I am living and paying my bills.  It has been over 6 months since my last paycheck of any kind (with no savings to speak of).  I have been living entirely off of self-employment and that speaks volumes.  So for all of you that has been putting up with my constant drone of not having enough money, thank you for being there for me and for bearing it. I am going to stop complaining, stop whining, and deal with it.  If I go off track on this resolve, feel free to snap at me, yell at me, hit me, whatever.  Remind me that I am where I am because of the choices I made, and I have had more than my share of good fortune fall my way.  Of course, I really can't take any credit, God put it all together for me, I just follow His lead.

Ok, so I think I'm evented out for right now.  October 22nd was Scott's wedding reception (no pictures), the 28th was a Halloween party in Altoona (still waiting on the pics), the 29th was a Halloween bash in Baltimore (ask for link), the 30th was Emma's party (same statement).  During that weekend, I met this chick named April who has reminded me that I haven't even mentioned her on this site yet, but I have a song about her friend Kristin.  That being said, the next weekend on the 5th, I celebrated my 230rd birthday (<a href="/pics/v/2005/usmcball/">pics</a>) with the aforementioned Kristin.  Today is the actual b-day of that celebration.

Friends April and Ali (both met at the Halloween bash) will be coming up tomorrow, and staying to movie night on the 13th.  April is coming up to see me, and claims I don't have to come up with activities to entertain her, but Ali on the other hand was somehow conned by April to drive her up here, and I am taking it upon myself to show these two a fun time in the wilds of PA.  I will most likely fail, but exhaust myself in the effort (There is nothing to be raising eyebrows about!).  Then, the 13th is of course, the great movie night.

Do I get to rest after that?  Hopefully.  However, the 24th is Thanksgiving, and the 25th is comedy night, and who knows what might happen next?  I need a vacation from myself.

Referring back to a rant some time back, I quote "dating is a stupid way to get to know someone".  It turns out that is truer than I expected.  Discussing this with a collection of people across the globe, I think that
"courting" is the way to go.  In courting, when you find the one that you're interested in, you do everything with them with a group of friends.  You never truly know someone unless you know their friends, family, and how they all interact together.  If you're going to committ to someone, you're committing to their life and them to yours, and that is bigger than two people.  Some may read this and think I'm talking to/about them, but this isn't aimed at anyone in particular.  This is just something I am going to do when I get to that point.

Also, if I've ticked anyone off recently (yes, I'm talking to you), it wasn't my intention to, so I apologize.  I'm doing the best I can with my circumstances, and if that's not good enough, then there's not much I can do about that.  Maybe it's something I can correct, but if you don't tell me, I can only guess and speculate and come up with ideas that are probably wrong.  Maybe I can't correct it, maybe I might choose not to, but you'll never know unless you talk to me about it.

Some other people I know need to grow up and start making promises they can keep, face up to those that they couldn't, and just deal with it.

Ok, now I must go with friends to visit their friends.
