---
ID: 257
title: May Change
author: ytjohn
date: 05/05/2008
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2008/may-change
published: true
---
For only 5 days into May, it's been fairly eventful.
Robin is graduating this month -- the <a href="http://www.sqbnet.net/pics/v/2008/05/">pinning ceremony</a> was on the 2nd and her graduation is on the 10th.Â  Of course, before she even got to go to her pinning ceremony, I had a few questions for her.Â  The first question (both chronologically and in order of importance) was "<a href="http://www.sqbnet.net/pics/v/2008/05/Engagement/The+Ring.JPG.html" target="_blank">Does it fit</a>?" (it did) and the second question was "<a href="http://www.sqbnet.net/pics/v/2008/05/Engagement/Just+the+two+of+us.JPG.html" target="_blank">Do you want to be my wife</a>?" (to which the answer was "<a href="http://www.sqbnet.net/pics/v/2008/05/Engagement/Robin_+as+she+truly+is.JPG.html" target="_blank">Of Course</a>!").
We're still working on the small details like dates and locations, as well as the big ones like what to put on the gift registry.Â  We'll try and keep people updated.
Probably the biggest thing going on this month is that I moved the countertop that was in the front room (<a href="http://www.sqbnet.net/pics/v/2006/August/HouseTour/The+tech+work+area.jpg.html" target="_blank">my primary workshop area</a>), <a href="http://www.sqbnet.net/pics/v/2008/05/housework/missing+counter+2.JPG.html" target="_blank">de-constructed it</a>, and re-assembled it in the <a href="http://www.sqbnet.net/pics/v/2008/05/housework/new+workshop_+angle+2.JPG.html" target="_blank">new workshop area</a> (the former junk room).Â  Over the next couple months, I plan on moving the living room from the upstairs to this newly emptied area, creating both a tv room/den and a living room area.
