---
ID: 368
title: "52"
author: ytjohn
date: 11/17/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/52
published: true
---
A used car is a great thing.  It's very cheap, it will get you to the places that you need to go.  They will stick with you throught think and thin, and will never let you down.  That is of course, until you absolutely, positively, need it to work.  A used car is more aware of your financial situation than you are.  If you can't afford to put gas in it, much less repair it, the car will run.  If you can afford to replace the car, the car will run.  If you think that you will be able to pay your bills and have some leftover, your car knows this and will stop working, with some ghastly horrible problem that requires more than any money you would have leftover.<br /><br />
Your car is your friend.
