---
ID: 238
title: Formal Wear
author: ytjohn
date: 05/26/2007
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2007/formal-wear
published: true
---
A few months ago, I was asked to be an usher at a wedding.  For some reason, I decided "why not?".  I should have thought more about who was making the request.
I actually do have varying degrees of dress clothes.  I have my military dress uniforms.  I have "business casual" clothes.  I also recently purchased a formal suit to wear the last year's Marine Corp Ball.  However, none of these will work in this wedding's bridal party.  So, I got measured for the official tux outfit.
A few days ago, I was told the news that the tux rental would be approximately $100.  A one day rental of a piece of clothing is $100?!?.  That's about what my suit cost.   I looked on nextag in disbelief. Most tuxedos range from cheap ($70), with most being around $140, and a few expensive ones actually ring in at $500.  There is one tux by a brad name of "Collezioni" that runs $700.  I figure that if a tux gets around 20 uses out of it in its lifespan (it should get a lot more, I would imagine), you can rent it at 1/10th the price and double your money.  So, taking the most expensive tux I can find ($700 Collezioni),  it would be $70.  At 1/9th, it's $77.  At 1/8th, it's $87.50.  Finally, at 1/7th, it becomes $100.
All of this is completely pointless though because I'm stuckg for "the privilege of wearing" some overpriced garments.  I guess it's another lesson learned (don't get involved with people that are overly concerned about image and name brands) -- I just would prefer it if these lessons didn't cost so much.
Of course, I am to be best man at my evil twin's wedding next year.  However, I feel on much safer ground in that arrangement (should it truly transpire) than I do with the events surrounding this coming June.
