---
ID: 231
title: PEX Master
author: ytjohn
date: 02/19/2007
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2007/pex-master
published: true
---
i just wanted to say some amazing things about PEX piping.  This stuff is simple, and it works.  I'm not a marketing guys, but here's some things I love about it:

<ul>
<li>Smooth-walls: avoid build up of corrosion</li>
<li>Flexible: bend it around corners</li>
<li>Flexible: will expand to 7 times its size (frozen water) without any lasting effects</li>
<li>Simple connectors: Crimp it down, no glue, torch, or threading needed</li>
<li>Cheap: 100' costs less than $25 (Zimmerman's/Ace Hardware stores/Lowes)</li>
<li>Less measuring -- run what you need and cut off the excess</li>
</ul>

Anywho, I had the  <em>opportunity</em> to do some plumbing last week.  I had to replace two runs of pipe (hot and cold) running about 13 feet each, with 7 elbows (and small sections) on each pipe.  I had a few holes 6"x6" each cut into my wall to see the existing pipes.  I left these pipes in place, and did not remove an entire section of wall to do this.  I started from the top and pushed the pipe down until I could grab it from the first hole.  I repeated this all the way down to the floor, where I had to wiggle the pipe around until I was able to bend it and shove it into the basement.

<div style="text-align: center"><wpg2id>10963</wpg2id> <wpg2id>10966</wpg2id></div>

This process, repeated twice (once for the cold, once for the hot) took me less than 20 minutes to do.  <strong>Along the way, I eliminated the need for 14 elbows.  </strong>Then on Saturday, I rented the crimper tool ($10/day; $150 to buy) and crimped the downstairs into place in about 5 minutes.  I made a mistake here with the red pipe.  I had pulled it down and then crimped the excess.  This left me 2" too short up top.  The blue pipe had no issues.  I spent probably another 10 minutes struggling with the red pipe before giving up and buying an inline coupler for $2.  I crimped that to a piece of scrap pipe and had Robin turn on the water.  She reported some dripping downstairs at the valve, but up in the ceiling was dry.  The dripping downstairs was actually in the metal, threaded, shut-off valves.  A bit of cranking with the monkey wrench fixed one, the other seems to have a leak in the older, galvanized pipe.  The leak is so small, I'm not going to worry about it (Randy's suggestion: put a cup underneath and use it to water your plants).  But I'd say it would have taken less than 10 minutes to crimp it down, turn on the water, and fix the leaks on the threaded pipe, if it hadn't been for my mistake on the red pipe.  The entire experience took less than 30 minutes all told.
