---
ID: 400
title: "96"
author: ytjohn
date: 01/04/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/96
published: true
---
<pre>
Squegie: i saw him in ebensburg yesterday
littlegirl ntl: what were you doing there
Squegie: visiting baker
littlegirl ntl: lol
littlegirl ntl: what was he doing there
Squegie: visiting me
littlegirl ntl: lol
littlegirl ntl: oh
</pre>
