---
ID: 195
title: "10"
author: ytjohn
date: 02/23/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/10-2
published: true
---
<pre>02/02/25 02:29:05 * Squegie is a complete and total quagmire
02/02/25 02:29:13  me: (spell it as you will)
02/02/25 02:29:20  inx: ohhh, thats right, you're not of age yet.  you youngster.
02/02/25 02:29:26  inx: (thats spelled right)
02/02/25 02:29:30  me: woohoo
02/02/25 02:29:45 * Squegie has taken a word that he has so far only heard and spoken aloud
02/02/25 02:29:57  inx: lol
02/02/25 02:30:02  me: and correctly derived the proper spelling at the exact moment that he wished to type it
02/02/25 02:30:19  inx: i am impressed
02/02/25 02:30:24  me: usually, I can't do that the other way around though
02/02/25 02:30:30  inx: i think this calls for immortalization on the web</pre>
