---
ID: 375
title: "60"
author: ytjohn
date: 11/27/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/60
published: true
---
I'm afraid it's Turkey Day again.  For those of you who don't know, Turkey Day (also known as Thanksgiving) is a day set aside (mostly by US citizens) to give thanks for all the blessings that they have received.  All in all, not a bad day, not a bad concept.  Since I actually have what I consider to be a good life, good friends, and what is generally considered to be a promising future, I have many things to be thankful for.  The only bad thing about Turkey Day is that it marks the fact that  Christmas is drawing near, and it seems that my activity level is required to increase tenfold when Christmas draws nigh.  Hopefully, this year, I will be able to avoid all of the issues that Christmas presents and it will pass me by.  Cheers!
