---
ID: 244
title: Splurge
author: ytjohn
date: 07/27/2007
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2007/splurge
published: true
---
I like to splurge on something once each year, typically a gadget.

<ul>
<li>In 2000 I bought a Toshiba 1605 laptop.Ã‚Â  I bought while on leave and took it with me to MCT and MOS training.Ã‚Â  That laptop was pretty good at the time with 32MB of RAM that I upgraded to 196MB.Ã‚Â  It had an 8GB hard drive running Windows 98.Ã‚Â  It also had a built in modem that worked fairly well.</li>
<li>In 2001Ã‚Â  I bought a <a href="http://www.steves-digicams.com/cd1000.html " target="_blank">Sony MVC CD1000</a> Camera.Ã‚Â  I had been working at Pennswoods for quite a while and I had no bills to speak of.Ã‚Â  Money was no problem for me.Ã‚Â Ã‚Â  I also started up my business, signing a 5-year lease on a commercial building.Ã‚Â  The next month, 9/11 happened and I was told to prepare for deployment.</li>
<li>In 2002 I bought a <a href="http://www.kyocera-wireless.com/qcp-6035-smartphone/" target="_blank">Kyocera QCP 6035</a> smart phone.Ã‚Â  During this year I also took a trip to <a href="http://www.sqbnet.net/wp/v/2002/Washington-Trip/">Washington</a> state for vacation.Ã‚Â  This was a good phone.Ã‚Â  It sometimes froze on me when I opened the flip, but it generally worked really well. It allowed me to combine my palm pilot and cell phone in one device, and I was all for that.</li>
<li>In 2003 I upgraded to a <a href="http://www.kyocera-wireless.com/7135-smartphone/index.htm " target="_blank">Kyocera 7135</a> smart phone.Ã‚Â  This was my favorite phone of all time.Ã‚Â  Palm OS, clam-shell design.Ã‚Â  What's not to love?Ã‚Â  Apparently it can no longer be activated in the US because it does not have a tracking GPS built into it.Ã‚Â  I was deployed at the beginning of the year and left the 6035 with my parents.Ã‚Â  When I returned, I read reviews on the 7135 and got it within a month of my return.Ã‚Â  If I could have this phone now (activated of course), I would still think of it as the better phone even though it lacks bluetooth support.Ã‚Â  I have not come across a phone that I felt I would enjoy more (inside or outside my price range).</li>
<li>In 2004 I was flat broke and bought Ramen noodles.Ã‚Â  This was between deployments, between jobs, and I had serious car troubles.Ã‚Â  It was a dismal time for me.Ã‚Â  I spent each evening at a different house, moving from couch to couch.</li>
<li>In 2005 I purchased an <a href="http://reviews.cnet.com/laptops/hp-pavilion-dv1000/4505-3121_7-31000131.html" target="_blank">HP dv1000 laptop</a>.Ã‚Â  I tricked it out with a whopping 512MB of ram, 80GB hard drive, and extended battery (lasts 3+ hours).Ã‚Â  I should also point out that during the summer of 2005, I was again broke. My business was my sole source of income and not doing as much as I wanted it to. However, everyone else I knew was broke, and we all enjoyed that summer playing pool, eating at Dennys, and taking road trips to Western PA, Eastern Maryland, and Southern Virginia.Ã‚Â  I don't know how we afforded any of it.</li>
<li>In 2006 I purchased a house.Ã‚Â  Not exactly a gadget, but I believe it will outlast all of my other gadgets.Ã‚Â  Business was doing a lot better for me during this summer.Ã‚Â  Up until winter came, things were truly looking up.</li>
<li>This year, the year of 2007, I purchased a <a href="http://jkontherun.blogs.com/jkotr_audio_edition/2006/05/jkontherun_audi.html" target="_blank">xv6700</a>.Ã‚Â  This is a Windows PPC 6700.Ã‚Â  It comes with 64MB of ram, has bluetooth, wifi, is evdo capable, and will take mini-SD cards.Ã‚Â  It has a touch screen and a slide out keyboard that works really well.Ã‚Â  This device is more of a computer than a phone, and in that regard works very well.Ã‚Â  The phone side of it leaves a bit to be desired.Ã‚Â  There seems to be a slight delay between when you press a key and when it updates the screen, which is a bit distracting when placing a call or entering your pin.Ã‚Â  Otherwise, this is an amazing gadget.Ã‚Â  The phone portion is vastly improved if you use a bluetooth headset.Ã‚Â  Plantronic Voyager 550 is the one I got and unlike those earpieces that you corkscrew into your ear, I barely notice that I'm wearing the headset.Ã‚Â  I linked to a video review that I would highly recommend watching even if you're not in the market for such a phone/ppc.Ã‚Â  There are reasons I chose a phone that is more of a computer than a phone, and I will go into that next.</li>
</ul>

As you may have read, I am working for "the man", a big corporate entity in Virginia.Â  My main business has become a sideline endeavor for the foreseeable future.Ã‚Â  I still have customers I support, and I'll still do a lot of the same stuff.Ã‚Â  But, I'm not taking calls constantly for the business and not using my phone that much as a phone.Ã‚Â  I'm shifting to work I can do remotely such as server administration, scripting, and device configuration.Ã‚Â  Most of this can be done via web and email.Ã‚Â  With an email/web/ssh capable mobile device, I can even handle some emergency tasks from just about anywhere.
On another note, not splurge related, I have finally been placed on Night One.Ã‚Â  This is a wonderful shift that is basically 3-4 (alternating) nights each week.Ã‚Â  I will always work Sunday night, Monday Night, and Tuesday night.Ã‚Â  Every other week, I will work Wendesday night as well.Ã‚Â  The shifts go from 6pm till 6am.Ã‚Â  Once I am done at either Tuesday or Wednesday morning, I am off to do my own thing until the following Sunday night.Ã‚Â  The long shifts sound horrible, but I much prefer the shorter work week (even though I might go home to do even more work, of a different kind).
