---
ID: 484
title: "173"
author: ytjohn
date: 11/10/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/173
published: true
---
I kind of ranted in haste about something that was troubling me without really giving the other person a chance to talk to me.  I forgot today was Friday so I thought that they were ignoring me when I didn't get a call early this morning.  Oops.  Another apology from me.

This morning I woke up with a lot of clear thinking about a bunch of things.  Some things are still tangled in my mind, some things were revealed to me that has made some simple things more complex, and some complex things more simple.  Since I'm talking about specific people that read this site, I can't get more specific (at least not until I talk to them more), but I'm fine with all of it.  I'm hoping to figure out what I want to do about a few personal situations after this weekend.  I'll just say that there is one person that I am close to that is very much like me, but we have issues.  Then there is another person that I have no issues with, but is very much not like me.  I'm not talking about a question of choice, like I'm trying to make a decision, just that I feel like I somehow have placed myself into the center of a very bad situation that up until recently had absolutely nothing to do with me.  I am almost certain that someone is going to get hurt and I will be at least partially responsible.
