---
ID: 232
title: Beeping phones
author: ytjohn
date: 02/26/2007
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2007/beeping-phones
published: true
---
At first, I started noticing that my phone would beep in the middle of the night.Ã‚Â  Upon checking, there would be no missed call, no voice mail, no text message.. nothing on the screen to tell my why it beeped.Ã‚Â  Recently, I realized that the phone would beep at 1:13am.Ã‚Â  This was the great mystery that I typically didn't think about until oh... 1:13am.
Today however, the mystery has been solved.Ã‚Â  I was up, the phone was near me.Ã‚Â  Suddenly the phone lights up and the screen reads "open flip to continue".Ã‚Â  I open it up, and "backup assistant" is running.Ã‚Â  This program is designed to back up all of at a time designated "late night".Ã‚Â  After it finishes, the phone beeps at me to tell me that it's done.
