---
ID: 356
title: "49"
author: ytjohn
date: 11/12/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/49
published: true
---
I was working in the shop today, and from time to time, I worry when 2 or more computers I'm working on have the same problem, and it's usually severe.  I start to suspect that the coincidence is too great for this to happen, and then start doubting my technical troubleshooting abilities.  Tonight I was doing this on two computers I had replaced the motherboards on, a premio and a gateway.  Suddenly, revelation dawned upon me.  There are only so many hardware problems that happen to a computer, and while running a computer shop, I'm bound to come across the same problems, over and over again.  When I have two systems at once, there is something like a 1 and 5 chance that they will have the same hardware problem!  It sounds stupid, but this was such an amazing fact that I was nearly "bowled over" in delight.  Every time I had diagnosed two computers with the same problem, I was worried that I was somehow overlooking something and taking an easy route.  I kept thinking back to the analogy of using the wrong hammer for the right screw.  <br /><br />
After that realization, I also realized that most of my service calls had actually been hardware related and not necessarily software, which means that on the whole, people are fixing their own software problems (or otherwise ignoring them).
