---
ID: 415
title: "107"
author: ytjohn
date: 03/03/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/107
published: true
---
<pre>
Re:Six inch floppies? (Score:4, Funny)
by martinX (672498) on Thursday March 04, @05:44PM (#8469600)
When 3.5" floppies were introduced to South Africa, in order to distinguish them from the flexible and floppy 5.25" disks, they were called "stiffies" ... so the campaign was 'would you rather have a 5.25" floppy or a 3.5" stiffy".</pre>
