---
ID: 501
title: "188"
author: ytjohn
date: 01/03/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/188
published: true
---
I think I've become addicted.  It started out with a busted lip a few months ago, which led to constant chapped lips.  So I started using chapstick.  I kept using it because my lower lip kept splitting back open whenever it chapped.  So I moved up to "Carmex" which helped, but not enough.  Then I stepped up even further a couple weeks ago to "White Petoleum Jelly".  I can't stop using this stuff.  My skin absorbs it like a white shirt absorbs a permanent marker.  What's worse is that I have to keep using it because I still have a small remnat of that split lip.  It's almost healed, and the healing process started once I stared using the wpj, but soon it will be healed, and I wonder if I will be able to stop then?!?  Ai yai yai!
