---
ID: 239
title: Fugitive
author: ytjohn
date: 06/06/2007
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2007/fugitive
published: true
---
It happened on a Tuesday.Ã‚Â  I've never gotten the hang of Tuesdays.
This Tuesday started out fairly simple.Ã‚Â  Someone I knew was moving and had an air conditioner he no longer needed.Ã‚Â  I was told I could have it for free if I got it myself.. otherwise, he would leave it behind.Ã‚Â Ã‚Â  Free is usually a good price to pay for a known working air conditioner, so I accepted.
Last evening, I drove to the house to pick up my purchase.Ã‚Â  I pulled into the driveway and approached the house.Ã‚Â  Little did I know, things were going to take an interesting turn.Ã‚Â  As I walked towards the porch, three neighbors approached me and one asked me "what do you think you're doing here?".Ã‚Â  When I told her I was here to meet someone, she told me "don't move" and she started calling someone on her phone.
Apparently, rent has not been paid and the landlord has a) changed the locks, and b) told the neighbors (also his tenants) to call the cops if anyone came on the property and have them arrested for trespassing.Ã‚Â  This was all revealed to me second hand as she talked to the Bedford police department.Ã‚Â  During this phone call I considered my options.
I very calmly produced a business card from my wallet and handed it to her.Ã‚Â  I told her that obviously the person I was coming to see no longer lived here.Ã‚Â  I told her that neither her, nor her landlord had any authority to keep me here, and I was leaving.Ã‚Â  If the cops actually did bother coming, all of my information was on the card and they can come visit me at my home.
Again I was told to stay "right where I was".Ã‚Â  She also kept saying that "she has to do what she was told."Ã‚Â  My response was that she had done what she was told -- someone arrived, she called the cops.Ã‚Â  I then got into my Jeep and prepared to leave.Ã‚Â  At this point, three of them went and stood in the bottom of the driveway, blocking my exit.Ã‚Â  I backed up to within a foot of them.Ã‚Â  The one boy said "you'll have to drive right over me".Ã‚Â   During this time, they blocked the driveway with their vehicle.
I had suspected it before, but know I was convinced.Ã‚Â  These people were crazy.Ã‚Â  They believed that they were obligated to be "enforcers" for their landlord, confronting random people (potentially violent people).Ã‚Â  The lady told me that if she didn't do this, she could "get in trouble".
I was considering the second option, which was to drive around the house and use the back entrance.Ã‚Â  I wasn't concerned about potential arrest -- pulling into an unmarked driveway to knock on a door is in my opinion, a non-offense.Ã‚Â   I was concerned about waiting 40+ minutes for someone to arrive that could get them to move their car.
Around this point, the phone rang and it was the landlord.Ã‚Â  Apparently, she had tried to call him earlier.Ã‚Â  She told him that I had arrived, the cops had been called, and that I was wanting to leave.Ã‚Â  I don't know what the landlord said, but she immediately yelled at the driver to move the car out of the way and "to let him go".Ã‚Â Ã‚Â  I then left.
I don't know if the cops showed up or not, or what would have been said.Ã‚Â  I have received no phone calls or visits.Ã‚Â  I don't actually consider myself a fugitive, but it makes for a great title.
I was curious and looked up <a href="http://members.aol.com/statutesPA/18.Cp.35.html">PA trespassing laws.</a>Ã‚Â  Generally, it is a misdemeanor, unless accompanied by a felonious act (vandalism). Each section starts off with " if, knowing that he is not licensed or privileged to do so, ...".Ã‚Â  Additionally (except for criminal trespasses), you have to receive communication to leave.Ã‚Â  A defense for trespassing is: "the actor reasonably believed that the owner of the premises, or other person empowered to license access thereto, would have licensed him to enter or remain."
In my case, IÃ‚Â  was invited by a tenant.Ã‚Â  There were nothing posted against trespassing, and finally I was not asked to leave.Ã‚Â  Rather, I was asked and then forced to remain.
This is why I don't like Tuesdays.
