---
title: 'The Cheap Machete Problem'
author: ytjohn
date: '2017-05-17 12:39'
post_excerpt: ''
slug: the-cheap-machette-problem
---

This weekend, I was finally clearing out the bit of walk between my pole barn and the hill behind it. Erosion has been filling it in, making it hard to get back there with any sort of push mower. Vines and brush have been filling in around it. I did what I could with the trimmer, then I went back in with the machete. Now, this machete was $6 at Harbor Freight and I haven't used it much because the cheap plastic handle was starting to break. 

![](https://static.yourtech.us/yt/uploads/2017/05/behind-the-pole-barn-169x300.jpg)

I didn't get a before photo, but one can see the kind of brush I was dealing with slightly up the hill. It wasn't long before the handle was completely apart. The blade was fine, but the only thing holding the handle on the blade was.. my hand. I eventually ditched the handle, wrapped the base with 550 cord, and was able to finish, though my rope handle too started to unravel. 

Last night I considered that today I would run up to Harbor Freight and pick up another cheap machete. They're $6 and I don't use them that often. But I would really like to be sure that the machete gets through a full job. There's also this adage concerning tools: Buy the cheap one first and if you use it enough to wear it out, then buy a more expensive one. I went and looked on amazon, and they started off around $14. One these, I saw some reviews about the blades bending right away or rusting. Well.. this started me on a pretty dangerous journey to find the best machete to buy. 

My first step on this journey was a pair of articles on bushcraftpro.com,
 one focused on [clearing brush](http://www.bushcraftpro.com/best-machete-for-clearing-brush-reviews/) and another on [chopping wood](http://www.bushcraftpro.com/best-machete-chopping-wood/). Both are written by the same author, and follow a similar format (buying a better machete for the husband to use). They certainly opened my eyes to the much larger world of machetes. The machetes that I'm used to seeing with a blade and saw on the back are common, but are never in the top of the list. A number of people prefer machetes over hatchets for chopping wood. There's a [youtube video](https://www.youtube.com/watch?time_continue=9&v=qDwykIaNI-M) showing propper chopping technique. I also learned that "the best" machete you can get is probably anything by [Condor Tool & Knife](http://www.condortk.com/products-type.php?type=2). From their line, expect to pay around $50 to $90. This was a far cry from $14. I said "that's too much, and this article is bunk" and started looking for other opinions. I was awoken to the idea that instead of the hatchet I keep in my car, I might want a machete instead.

I came across survival prep forums. People making their machete pick based on the impending collapse of society and/or the zombie apocalypse. I learned that machetes are "old hat" and I should consider [Malaysian Parangs or Nepalese Kukris](http://www.survivalistboards.com/showpost.php?s=1542b66f0a4fbe17c66193ebcf89f9ee&p=708455&postcount=3) instead. I found [the woodmans pal](https://www.protoolindustries.net/products/woodmans-pal-classic), which looks amazing and has stories off WW2 servicemen using them against enemies with katanas. I discovered Gerber used to make a good machete, [but then they lowered the quality, so now it sucks](https://www.amazon.com/Gerber-Gator-Machete-Sheath-31-000758/product-reviews/B004A1IXRC/ref=cm_cr_arp_d_viewpnt_rgt?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=1).  

After all this research, I went to bed thinking of what kind of awesome machete, Parang, or Kukri I would buy. Something I could keep in the car for brush clearing emergencies, perhaps with a sheath I could hook to my belt. Something I could use while camping or clearing out more brush from around the buildings. **I had machete fever**.

This morning, I woke with a slightly clearer head. I've used a machete about twice in the last 6 years. I've only once encountered a fallen tree on the road once that I can recall. In that case, I had no tools to clear it with, but was able to edge the car around it and leave the problem for the next unfortunate traveler. I keep thinking I'd like to go camping, but I haven't done that in 20 years. I doubt buying a $80 knife would change that. If anyone learned how much I paid for my expensive knife, they would ridicule me and rightly so after a couple months, I would have forgotten all the details as to why this was so incredible and not be able to justify it other than 'better handle'. 

This has been about machetes, but it's really a dangerous issue with learning too much. You start looking for something a little better. Then you learn that the one simple tool you never really thought about has an entire world of clashing opinions around it, and suddenly you start identifying with people who (claim to) use that tool for things that you never actually do.

So what blade am I planning to get? I'm not sure yet, but I do have it narrowed down.

* The most sensible blade would probably be the [$17 Whetstone Machete](http://a.co/huYczKP), recommended in the first brush clearing link above. It is full-tang with a reliable handle. The price is under $20, and it would probably do anything I plan to do it with.
* The $20 [Ontario Knife Co 1-18" Military Machete](http://a.co/9KRFoMu) has slightly better reviews than the Whetstone above, but some point out that the handle is a bit slippy. 
* The third (more expensive) choice is available for $40 and is [Condor Eco Parang Machete](http://a.co/gMykmaB). This is shorter, 11-inch blade and claims to have an unbreakable handle. "This tool's high impact Polypropylene handle is strong and indestructible. These handles are molded directly into the machetes and knives blades making them impossible to separate". It only has 11 reviews on Amazon, but after watching [this youtube video](https://www.youtube.com/watch?v=djv8-RN3MjY) and seeing them go from "meh" to impressed while chopping wood, shaving wood, and clearing brush. They mention the longer Condor Bushcraft, which is about $10 more. 
* The [Condor Eco Golok](https://www.youtube.com/watch?v=GWVmKhKpxYI) as reviewed by the same guy can be gotten for $35 and also looks pretty impressive. I think I like the Eco Parang a bit more.
