---
ID: 221
title: How to write more better
author: ytjohn
date: 12/22/2006
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2006/how-to-write-more-better
published: true
---
<ol>
<li>Always avoid alliteration.</li>
<li>Prepositions are not words to end sentences with.</li>
<li>Avoid cliches like the plagueÃ¢â‚¬â€they're old hat.</li>
<li>Employ the vernacular.</li>
<li>Eschew ampersands & abbreviations, etc.</li>
<li>Parenthetical remarks (however relevant) are unnecessary.</li>
<li>Parenthetical words however must be enclosed in commas.</li>
<li>It is wrong to ever split an infinitive.</li>
<li>Contractions aren't necessary.</li>
<li>Do not use a foreign word when there is an adequate                                 English quid pro quo.</li>
<li>One should never generalize.</li>
<li>Eliminate quotations. As Ralph Waldo Emerson once                               said: "I hate quotations. Tell me what you know."</li>
<li>Comparisons are as bad as cliches.</li>
<li>Don't be redundant; don't use more words than necessary;                                it's highly superfluous.</li>
<li>It behooves you to avoid archaic expressions.</li>
<li>Avoid archaeic spellings too.</li>
<li>Understatement is always best.</li>
<li>Exaggeration is a billion times worse than understatement.</li>
<li>One-word sentences? Eliminate. Always!</li>
<li>Analogies in writing are like feathers on a snake.</li>
<li>The passive voice should not be used.</li>
<li>Go around the barn at high noon to avoid colloquialisms.</li>
<li>Don't repeat yourself, or say again what you have                               said before.</li>
<li>Who needs rhetorical questions?</li>
<li>Don't use commas, that, are not, necessary.</li>
<li>Do not use hyperbole; not one in a million can do                               it effectively.</li>
<li>Never use a big word when a diminutive alternative                              would suffice.</li>
</ol>

<ol start="28">
<li>Subject and verb always has to agree.</li>
<li>Be more or less specific.</li>
<li>Placing a comma between subject and predicate, is                               not correct.</li>
<li>Use youre spell chekker to avoid mispeling and to                               catch typograhpical errers.</li>
<li>Don't repeat yourself, or say again what you have                               said before.</li>
<li>Don't be redundant.</li>
<li>Use the apostrophe in it's proper place and omit it                                 when its not needed.</li>
<li>Don't never use no double negatives.</li>
<li>Poofread carefully to see if you any words out.</li>
<li>Hopefully, you will use words correctly, irregardless                               of how others use them.</li>
<li>Eschew obfuscation.</li>
<li>No sentence fragments.</li>
<li>Don't indulge in sesquipedalian lexicological constructions.</li>
<li>A writer must not shift your point of view.</li>
<li>Don't overuse exclamation marks!!</li>
<li>Place pronouns as close as possible, especially in                              long sentences, as of 10 or more words, to their antecedents.</li>
<li>Writing carefully, dangling participles must be avoided.</li>
<li>If any word is improper at the end of a sentence,                               a linking verb is.</li>
<li>Avoid trendy locutions that sound flaky.</li>
<li>Everyone should be careful to use a singular pronoun                                    with singular nouns in their writing.</li>
<li>Always pick on the correct idiom.</li>
<li>The adverb always follows the verb.</li>
<li>Take the bull by the hand and avoid mixing metaphors.</li>
<li>If you reread your work, you can find on rereading                                  a great deal of repetition can be by rereading and                              editing.</li>
<li>And always be sure to finish what</li>
</ol>
