---
ID: 427
title: "118"
author: ytjohn
date: 03/16/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/118
published: true
---
You know what's great about being me?  The fact that I am listed as a cache administrator on at least one caching server that I don't maintain.  I have contacted that administrator about this several times, but for one reason or another, I remain the administrator of record.  This doesn't really bother me too much though, and every once in a while, I get an email like this:<br />

Subject: what does this mean?<br />
<br />
can't seem to retrieve http://www.pcusa.org/today/passion/inex/htm<br />

-or-<br />
<br />
Subject: error<br />
Hi,
I don't know why they gave me your email address. I'm trying to reach site www.truaxtreasurer.com. They tell me domain doesnot exist. I got this right out the magizine we get. Gary<br />
<br />
<br />
Subject: addresss<br />
Why can't I reach  this address? It was in the Altoona Mirror just today.<br />
<br />
wwwbestwindowsintown.com<br />
<br />
And I (being the sick bastard that I am) help these people.  (The answers are: "site's slow, seems to be dns problems", "that site doesn't exist, the magazine is wrong", and "how about tyring www.bestwindowsintown.com instead?".  The only one that wrote me back was the bestwindowsintown.com person, and they appreciated my efforts.).<br />
This got me thinking... perhaps I could start a url assistance program?  Then, I thought about it, and I realized it might be better if I wrote a program that integrated with the web browser and used advanced searching techniques to help the user find the web site they're looking for.  I can even put a hook in it so that I can sell ad space and give the program away for free.  It's totally ingenious and completely original. <br />
Also, while I'm at it, I also realized that most people won't be actively seeking out such a program, so I should find ways to entice the end user to install the program without realizing that they are doing so.   That way, they can transparently benefit from my efforts AND targeted advertising geared towards the end-users specific needs.
<br />
<br />
I am a genius.
