---
ID: 373
title: "62"
author: ytjohn
date: 11/29/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/62
published: true
---
If the Jim, The Aussie (<a href="http://www.jimtheaussie.com/">www.jimtheaussie.com</a> happens to be coming to a club near you, and you happen to be the kind of person that likes humorous people, then I would recommend you go and watch his show.  If however, you are the kind of person that despises humour, or perhaps Australians are not your cup of joe (or tea for that matter), then I would recommend not going to see his show.  In fact, if an Australian comedian is the type that would severely tick you off, I would recommend boycotting his shows, sending hate mail, and perhaps egging his car.  Granted, I don't know if he owns a car, but perhaps you could buy him a car, and then egg it.

If you really, really hated stand up comedians, I would look into finding other people of like mind, and having groups of people stopping in at various comedy acts and heckling the comedians till they were no longer able to perform their act.  Eventually, they might get the hint.

That being said, I happen to enjoy jimtheaussie's act.  He does it quite well and moves smoothly from topic to topic.
