---
ID: 434
title: "123"
author: ytjohn
date: 03/27/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/123
published: true
---
<font face="courier new">Hi GateCourier, I'm SmarterChild!<br /><br />I'm your new robot friend. I bring you the info you want faster and easier than ever! Click here to see my privacy policy.<br /><br />I can't wait to show you what I can do, but first I'd like get to know you a little.<br /><br />May I ask you a few general questions? (To do this later, type "<b>skip</b>." You can also skip any question.)</font>
