---
ID: 346
title: "32"
author: ytjohn
date: 07/04/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/32
published: true
---
So this was another one of those days.  As some of you may know, the 4th of July is a day that America supposedly celebrates its independence from Britain.

We do this through various means, waving flags, shooting fireworks into the sky.. that sort of thing.  I celebrated by going up to this fair type thing that they were having in Martinsburg.  Tickets were $1.75, which got you onto one (1) ride.  You could purchase an all-day pass for $7, which pays for itself after 4 rides.  I decided to take that route, even though I had only an hour to take these 4 rides and make my money back.  As it turned out, the vendors were not even collecting tickets at this point, so I could have gotten away with purchasing just one ticket and waving it around like a trophy.  Furthermore, I only managed to catch 2 rides, both of which involved spinning in a circle so fast that you were pressed against the wall.  That is quite fun, seeing physics at work upon your own body.

The interesting thing about this whole 4th of July was how uninterested people seemed to be.  I've held the opinion (among with a large number of my colleagues it seems) that most people care not at all about the nation, unless we're under attack or at war.  Suddenly, people are running around with flags and national anthems and "USA PRIDE" shirts.  As my one friend said, up until September 11th, you could not give a flag away to save your life.  Now, I can barely walk down the street without tripping over one.  This renewed patriotism is great and all, but in all actuallity, most of these people are just in it for the image.

This is why I, as a United States Marine, who is committed to protecting it against all costs, refuse to purchase a flag to appear more patriotic or put off that image.  This is my land, wether I have a flag that states it or not.
