---
ID: 342
title: "30"
author: ytjohn
date: 06/26/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/30
published: true
---
<pre>
(14:56:08) NTRIKIT69: She said she never called us.
(14:56:16) squegie: interesting
(14:56:21) NTRIKIT69: So I played the message to her.
(14:56:43) squegie: and what did she say to that?
(14:57:04) NTRIKIT69: She agreed that it was her voice, but reassured me that she never called us.
</pre>
