---
ID: 466
title: "151"
author: ytjohn
date: 11/04/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/151
published: true
---
Today's a tight-lipped day.  All comm is shut down, and that's all I have to say about that.  However, I can point you to some publicy available information that has been around for quite a while.<br />

<ul>
<li><a href="http://www.globalsecurity.org/">globalsecurity.org</a><br />
</li>
<li><a href="http://www.globalsecurity.org/military/world/iraq/fallujah.htm">Camp Baharia</a> is where I stay.</li>
<li>
I have a good many friends staying at <a href="http://www.globalsecurity.org/military/world/iraq/ramadiyah.htm">Junction City</a></li>
</ul>

<br />
<br />
