---
ID: 190
title: "5"
author: ytjohn
date: 01/12/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/5-2
published: true
---
<img src="http://www.geocities.com/dianawilm/memorial_ribbon_b.gif">
You know, I think it's high time that we still with the Bill Bashing.  Sure, he used to squash the competition with limitless pools of money and strong-arm tactics, but after all the man is <a href="http://www.billgatesisdead.com/">dead</a>.  He was shot on December 2, 1999 by a sniper in <a href="http://directory.google.com/Top/Arts/Movies/Titles/M/MacArthur_Park/">MacAuthor Park</a> by <a href="http://www.google.com/search?q=Alek+Hidell&amp;sourceid=opera&amp;num=0">Alek Hidell</a>.  Or so the District Attorneys office would have us <a href="http://www.garcettireport.org/">believe</a>.  But there remains many questions about this case: Why were no fingerprints found on the alleged murder weapon? Who was the man seen running across 6th Street minutes after the assassination? Why is so much of the official report, including autopsy reports and photographs, still under seal a year after the crime?

The <a href="http://www.citizensfortruth.org/about/">Citizens For Truth</a> have vowed to get to the bottom of this case.

Please show your support by getting a ribbon from this site: <a href="http://www.geocities.com/dianawilm/">http://www.geocities.com/dianawilm/</a>

However, even in the midst of this controversial assasination, there are some that claim he is still <a href="http://a.webring.com/hub?ring=gatesmemorialweb&amp;id=18&amp;go">alive</a>.
There is already a documentary in progress, it will be called: <a href="http://www.nothingsostrange.com/">Nothing So Strange</a>.  But don't take their word for it, check out this <a href="http://translate.google.com/translate_c?hl=en&amp;u=http://www.stern.de/computer-netze/news/topnews/index_43825.html&amp;prev=/search%3Fq%3Dnothing%2Bso%2Bstrange%26start%3D10%26hl%3Den%26sa%3DN">review</a> (translated from german). </p>
