---
ID: 229
title: Cold snap
author: ytjohn
date: 01/30/2007
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2007/cold-snap
published: true
---
Monday was the last day of Skyweb installs for me for a month.Ã‚Â  If things go as I plan, I probably won't be doing any more installs.Ã‚Â  As I've said before, I'm currently seeking "regular employment" in hopes of funding a few projects I want to bring about.
While the job seeking process is now in full gear, I do have a few projects lined up for February.Ã‚Â  First off, I'll be taking back the tech support telephone from Greg and doing more work in the shop.Ã‚Â  I still hope to keep Greg on standby for various reasons, but my days will focus on providing technical support to the multitude of customers.
WhileÃ‚Â  I won't be doing installs for Skyweb, I will be planning to work on their towers over the next month.Ã‚Â  We will be raising up a brand new tower, replacing an existing one, and then put in around 5 higher capacity backbone links.Ã‚Â  As time permits, I'm sure I'll be doing some service calls and signal checks in the area.Ã‚Â  However, I do have AJ fully trained to do the installs and some service checks, so as soon as he gets a vehicle with some actual cargo room, he'll be set.
Raystown work continues.Ã‚Â  There will be people wanting installs there of course, but we also have some tower work coming up and work around the Marina.
To round out the month, several clients have expressed interest in getting me to work on their website, and I have some programming work to hopefully finish up for myself.Ã‚Â  So while I'll be freeing up 3 days a week, I have a hunch that I'll be filling that "void" rather quickly.
