---
ID: 425
title: "116"
author: ytjohn
date: 03/14/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/116
published: true
---
Ok, now it's saying "save password", "connect automatically" or "work offline."<br />
Do you have 1 phone line, or 2?<br />
She only has 1 line.<br />
Ok, so when we hang up, go ahead and hit connect.<br />
Do you want me to click off that x?<br />
No.  Your computer is ready to go, so when we hang up, hit connect.<br />
Should I do anything now?<br />
No.  Your computer is ready to connect to the internet.  It can't do it now because we're on the phone and you'll get an error saying no dialtone.<br />
Oh, well it has these globes spinning around up in the corner, does that mean anything to you?<br />
Yes, it means that it is trying to get a page, but is waiting for you to connect.<br />
So I should click those off then, right?<br />
No.  Don't click anything off.<br />
So you don't want me to clear anything off then?<br />
Right, all you have to do when we hang up is hit connect.<br />
Do you want me to do that now?<br />
NO!  Wait until we hang up.<br />
Oh, ok.  I'll hang up and try that.  Thank you.<br />
You're welcome.<br />
