---
ID: 331
title: "18"
author: ytjohn
date: 03/16/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/18
published: true
---
Exciting times, boring times, these we can be assured, do exist. <br />
First off, I reinstalled my computer.  I figured I would give W2k a try as I have not used W2K yet (although I have used NT workstations before).  I went through a mad distro, from RH 7.2 to Debian, onto Turbo Linux (which is not that bad), and then a quick stint with Beos, and now I am running Slack on my laptop, and testing out windows 2k on my home puter. <br />
<br />
Unfortunately, when I installed W2k I never backed up my progress quest game, leaving me back to a level 0 player.  I attempted to restart with my Squegie nickname, but alas, I have been told that such a name is unavailable.  I hope I can get my character back, because he was such a "bad-arse".<br /><br />
