---
ID: 240
title: Hired
author: ytjohn
date: 06/25/2007
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2007/hired
published: true
---
Some of you may recall that in January I was planning to getÃ‚Â  a job to supplement the shop's income.Ã‚Â Ã‚Â  At the time I was looking at a company in Hershey, PA that needed "weekend workers".Ã‚Â  The company decided that they were only going to hire full-time people, and that opportunityÃ‚Â  went away.
Since then, I've been searching around, submitting resumes, getting calls and emails from recruiters.Ã‚Â  Some really interesting positions have been offered to me.. a lot of them for places 4-6 hours away.Ã‚Â  I had one recruiter contact me in March with a position for Lockheed Martin that was really interesting.Ã‚Â  The interview process went fairly well and things seemed promising.Ã‚Â  After my interview with Lockheed Martin, they let me know a week later that their project has had quite a few delays and they probably won't be filling the position until July or even August -- however, they did feel I could handle the job and wanted to bring me on -- they just couldn't right now.
Then I stopped looking for a while because I started getting busy with the business.Ã‚Â  Things started to peter out in June and I resumed the job hunt.Ã‚Â  This time, I focused onÃ‚Â  the more populated regions to the south of me.Ã‚Â  I struck gold.
I got an email from a recruiter in Bethesda, MD concerning a job in Sterling, VA.Ã‚Â  It was for a web hosting company, administering Linux and Solaris servers, as well as customer support.Ã‚Â  The opening was for night shift -- 3 to 4 nights each, giving me 36 to 48 hours and either a 3 or 4 day weekend.
Before we could begin, I was giving an online exam to complete in order to test my Linux knowledge.Ã‚Â  I felt that I had done horrible on this, but passed with a 3.7 (out of 4.0) scoring higher than 98% of all other test-takers.Ã‚Â  This is quite encouraging.
The next step was a trip to Bethesda to go over the position and my resume in detail.Ã‚Â  My resume was then submitted to the hiring company and a phone screening was scheduled.
The phone screening was a combination interview and rapid-fire verbal test by one of their Linux administrators.Ã‚Â  This went fairly well and within a couple of days, I was scheduled for a "personal interview" along with another exam in Sterling.Ã‚Â  This was on Wednesday.
The exam consists of them breaking a server and giving you a series of administration/troubleshooting tasks to complete.Ã‚Â  They allot up to 6 hours, most pass it in 2-3.Ã‚Â  The fastest time on record was 45 minutes.Ã‚Â  I completed it in 1 hour.Ã‚Â  I was then asked if I wanted to try my hand at the Level III test.
The Level III test was much more complicated and took me around 5 hours to complete.Ã‚Â  But.. I did complete it to their satisfaction, even if some of my work was a bit "basic".
On Thursday I got a call that I needed to have one more interview with the IT Operations Director and we set this for Friday morning.Ã‚Â  This interview was actually an interview where he basically tried to gauge my personality and determine if I was a good fit for the company.Ã‚Â  He told me that he hadn't discussed my test scores with any of my previous interviewers yet so he couldn't make any decisions right then.Ã‚Â  But he did say that "he liked me".
Then it was on to Bethesda -- we decided to preemptively fill out as much paperwork as we could since things looked like they were on the right track.Ã‚Â  Then, on my drive home, I got the call.
I was hired -- it was official.Ã‚Â  I had the second fastest time on record for the Level II, and had done fairly well on the Level III test. This placed me in a junior level Tier III position.Ã‚Â  I can start Wednesday (the 27th).
To top things off, I did find a room for rent in Sterling for an incredible price ($450/month) that is only 2 miles from where I'll be working.Ã‚Â  I don't know if I have this apartment yet -- I am going to call the guy again today to double check and then drive down this evening (he doesn't get home till after 6pm).Ã‚Â  As long as it isn't a crack house or roach motel, I will go ahead and take it.Ã‚Â  This way, I can bring my stuff down on Tuesday and spend the night for work on Wednesday.
Great times.
