---
ID: 70
title: rPI DPI Display, cheap.
author: ytjohn
date: 06/03/2015
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2015/rpi-dpi-display-cheap
published: true
---
Recently the internet noticed the Raspberry Pi could drive LCD panels using DPI. This allows very inexpensive displays to be used with basically no additional hardware.

This is not a full post, just capturing some details from someone elses blog post so I don't lose it (will my site become my next bookmark holder?).

http://blog.reasonablycorrect.com/raw-dpi-raspberry-pi/

Summary:

   * Robert Ely learned his tricks from this [forum post](http://www.raspberrypi.org/forums/viewtopic.php?f=100&t=86658)
  * [40-pin TFT Friend](https://www.adafruit.com/products/1932) $9.95
  * [5.0″ 40-pin 800×480 TFT Display without Touchscreen](https://www.adafruit.com/products/1680)  $29.95
   * [Premium Female/Female Jumper Wires – 40 x 6″](https://www.adafruit.com/products/266) $3.95

Total: $43.85

That being said, I see a [Pi: 7" Display no Touchscreen 1024x600 w/ Mini Driver](https://www.adafruit.com/products/2300) for $70 with no messing with HDMI.

I also recently purchased a [5"  800x480 screen with an hdmi driver off of a chinese vendor on ebay](http://www.ebay.com/itm/HDMI-lcd-Controller-board-VS-TY50-V2-5inch-HSD050IDW1-Lcd-Remote-control-/360938515563?ssPageName=ADME:X:AAQ:US:1123) for $42.75. It just takes a month or so to arrive.

http://www.vslcd.com/Specification/VS-TY50-V2.pdf
