---
ID: 463
title: "154"
author: ytjohn
date: 11/09/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/154
published: true
---
10 Nov 1775... 2004  229 years and counting.  Today marks another birthday for the Corps.  UPDATE: Still no major injuries for 3/5 or Truck Co Marines.  Personal update: I finally got a vehicle to use while carousing around base.
