---
ID: 471
title: "159"
author: ytjohn
date: 11/26/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/159
published: true
---
<a href="http://it.slashdot.org/comments.pl?sid=130908&amp;cid=10928749">From Slashdot:</a><br />
Yeah, but...they're spammers.

It's like the Indiana Jones movies. Melting people's faces is bad. Melting Nazi's faces is awesome. Because, honestly, they're Nazis.

I'm not saying spammers are Nazis, just that we should melt their faces.
