---
ID: 409
title: "105"
author: ytjohn
date: 03/03/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/105
published: true
---
Watch this space.  I've been hearing about the breakup of a geek/non-geek relationship and the troubles it has caused the non-geek in dealing with her computer.  I heard about about it because the non-geek girl has created a logo for me, and it is on this computer.  More to come as this rant unfolds.
