---
ID: 431
title: "127"
author: ytjohn
date: 04/11/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/127
published: true
---
This was quite a weekend.  Thursday started off like any other day.. get up, go to work, leave work.  The change came when I got close to home and I decided on a whim to try and call up an old friend of mine (by old, I don't necessarily mean that she is older than me) and actually got ahold of her.  We talked and caught up on news till I stopped in the local BPs for some Chester Fried Chicken... the bomb* (*not affiliated with BPs or Chester Fried), where we talked some more before I could even order my chicken, and I got invited out to a biscuit and pepsi party, which got me mightily excited, as you can imagine.  So of course, I go.  Now, I should point out that my friend's name is Alice, her sister (who is also a friend) is Sarah, and Sarah is dating a guy that shares my first name, so Alice occasionally uses that coincidence to play mischevious pranks upon Sarah. <br />
In any event, I arrive at the B&amp;P party and we begin the movie watching event.  By and by, in walks... Sarah's boyfriend, and we are introduced (this being the first time we have met).  We eye each other up for a minute, and simultaneously he says "Hoagie!" as I exclaim "Griffith!" and we slap each other on the back.  Alice and Sarah are wide-eyed with disbelief and disillusion.  At this point, I should explain that I occasionally go by the nickname "Hoagie", and this "Griffith" character is actually my twin brother, born in different cities, and... to different parents.  I haven't seen him in 4 years... until now.  </p>

As you can imagine, there was much rejoicing... much quoting of Monty Python and  Emporor's New Groove ("Now what are the odds of that happening?" "And there was much rejoicing... Yay! <em>waves flag</em>"), and much B&amp;P consumption till we eventually decided around 3am to head our seperate ways.

We didn't do much on Friday due to the imminent return of "the parents", but on Saturday we went to watch The Passion, which is quite a good movie.  This was my first viewing of The Passion, (the first for all of us), so that was worthwhile.  Again, the group (we're forming a sort of scooby gang) remained together till about 2am before going our respective ways.  Sunday was my day of rest, and now this morning I awoke at 6am, much to my dismay.  Otherwise, a blissful weekend with relaxation being the key.
