---
ID: 456
title: "149"
author: ytjohn
date: 10/30/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/149
published: true
---
Patron signs in.  21 is the next open computer, already written in next to his name.  So I say:<br />
Me: You can get on 21.<br />
Him: (confused look) what?<br />
M: You can get on 21.<br />
H: Er no, it was already there...<br />
M: You can get on 21.<br />
H: I just signed up.<br />
M: You can get on 21.<br />
H: Oh.  Ok.  Thanks.<br />
M: No problem.<br />
<br />
Tell me again why I shouldn't mock these people?
