---
ID: 367
title: "53"
author: ytjohn
date: 11/19/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/53
published: true
---
You know... it's one thing when one vehicle dies on you and needs the engine replaced... but when the second one does the same thing for a different, after having its engine replaced last year... one starts to develop an acute sense of paranoia towards their vehicles.  Sigh...
