---
ID: 44
title: Forgotten Realms
author: ytjohn
date: 09/30/2009
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2009/forgotten-realms
published: true
---
Yesterday I was working on a very old server -- a <a href="http://en.wikipedia.org/wiki/Cobalt_RaQ">Cobalt RAQ 4</a>.  I
actually leased a RAQ 3 for web hosting back in 2001 and thought it was
the neatest thing, but found it too limiting in many ways.  These
servers were popular because they could be administered using a series
of push buttons and an LCD screen up front.  It also has a web interface
that controlled everything.  These servers were highly popular back in
there day.

The Cobalt product line went away back in 2004 or so, but obviously a
good number of these servers are still in use 5 years later.  As this
server booted up, I saw an email address ending in @cobaltnet.com and
wondered if that was still around.

<blockquote>
Registrant:<br />
Sun Microsystems, Inc.<br />
   4150 Network Circle<br />
   Santa Clara, CA 95054<br />
   US  </br></br></br></br>

Domain Name: COBALTNET.COM  

Administrative Contact, Technical Contact:<br />
      Sun Microsystems, Inc.            hostmaster@sun.com<br />
      4150 Network Circle<br />
      Santa Clara, CA 95054<br />
      US<br />
      1-650-960-1300 fax: 650 336 6623  </br></br></br></br></br>

Record expires on 15-Jun-2010.<br />
   Record created on 30-Jul-2004.<br />
   Database last updated on 30-Sep-2009 00:06:34 EDT.  </br></br>

Domain servers in listed order:  

NS1.COBALT.COM<br />
   NS2.COBALT.COM  </br>
</blockquote>

So the cobaltnet.com domain is still in existance, at least until 2004. 
However, it doesn't resolve to anything.  The reason for that is that
the Cobalt.com domain name (notice ns1 and ns2.cobalt.com) itself has
been purchased by another company, completely unrelated to the Cobalt
server product.  So this is interesting in that Sun not only let
cobalt.com go, but they never bothered to update the cobaltnet.com
domain to point to an active name server. Sun paid about $2 billion for
the Cobalt name and now it sits in a neglected corner of the Internet,
just a few months away from finally expiring.

This is one of many such example found on the net of things that vanish
without a trace. Cobalt was one of the first companies to really produce
a polished interface for managing a web server.  Part of me wonders what
would have happened if Cobalt/Sun had released that code as open source
before the end came.  Would the community have picked it up and
developed something amazing with it, or would it have vanished like the
parent company.  Based on recent happenings with <a href="http://en.wikipedia.org/wiki/BeOS">BeOS</a>and <a href="http://www.haiku-os.org/">Haiku</a>,
I suspect the former would have occurred.
