---
ID: 369
title: "58"
author: ytjohn
date: 11/24/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/58
published: true
---
<pre>
Squegie: of course, i'm not sure exactly what I mean when I say "dirty shame"
Squegie: i mean, there's shame
Squegie: which is more of an feeling than anything
Squegie: and then there's the dirt portion
Squegie: now, I know you can't put a physical object (such as dirt) onto an emotion
Squegie: so i'll use the context in which dirty is used to signify less than proper
Squegie: or perhaps "bad"
redinx: inventing your own meanings for words now eh?
Squegie: so is a dirty shame a shame that  you can be less proud of?
Squegie: http://www.sqbnet.net/pics/view_photo.php?set_albumName=harhar&amp;id=aaf
Squegie: that's all i have to say
Squegie: i see no  reason why my definitions are any less valid than anyone elses
Squegie: plus, i see no reason why my particular way of spelling a word (which mostly involves whatever my fingers pick out as they fly across the keyboard) is any less valid than any others
Squegie: just because my definitions have less advertising behind them doesn't make them any less valid
redinx: lol
</pre>
