---
ID: 199
title: "201"
author: ytjohn
date: 04/19/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/201
published: true
---
In keeping with posting about scams that have affected me:  I noticed a $10 charge on my bank account this month, and the carge actually reads: "WLI<em>SHOPPERDISCOUNT 800-889-8776". At first, I just did a search on "WLI</em>SHOPPERDISCOUNT" and came up with <a href="http://customer-service.shopperdiscountsandrewards.com/wli-shopperdiscount-cs.asp">shopperdiscountsandrewards.com</a>
as the first link. I don't know what I went through that signed me up for the service, but when I called up, they didn't give me any hassle in cancelling the service and refunding the charge. However, I was still ticked as to the charge in the first place, so I expanded my search to do the full charge description, including the phone number and <a href="http://adam.rosi-kessel.org/weblog/the_man/webloyalty_aka_wli_reservations_is_a_scam.html">
this page</a> came up first. My best guess is that it is part of one of those shopping carts, but other than paypal and newegg, the last purchase I did online was with eforcity.com.. I'm not saying that they are responsible, but in the last 2-3 months, they are the only online store on my bank account.
