---
ID: 474
title: "165"
author: ytjohn
date: 04/11/2005
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2005/165
published: true
---
<b>I AM BACK</b>.  Well wasn't that fun.  While I can plan on not being deployed again, it's now time for me roll the dice and see what life has in store for me.  Interesting things are bound to occur.  BTW, I've put out the first issue of JHN (John Hogenmiller News) on <a href="http://h.hsource.net/">The Source of H</a>.  How is it that I can simultaneously feel like Mr. Awesome and a looser?  I've climbed rocks, jumped out of windows, been shot at, did my own taxes, dated two strippers at the same time -- from the same club, led a prayer group, out-chugged a chugger, hung drywall, hot-wired a car, sat home alone many a night, walked 3 miles barefoot through town just to say I did, got cut in a knife fight, choke-slammed a Marine, took out the trash, did laundry, and wear open-toe sandals.  Just who am I?
