---
ID: 66
title: Python Modules and Single App OS
author: ytjohn
date: 09/17/2014
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/?p=66
published: true
Tags:
  - 'a:1:{i:0;s:58:"a:1:{i:0;s:40:"python console, python, import, pysphere";}";}'
---
[Emacs standing alone on a Linux Kernel](http://www.informatimago.com/linux/emacs-on-user-mode-linux.html?repost). I'm not an emacs user, but I thought this was really fascinating. Basically, the author took the linux kernel, a statically compiled copy of emacs, the mount command, and that's it. You could dd that to a hard drive and boot into only emacs. This gets me thinking about what I'm going to call SAOS - Single Application OS. Sort of like the python on a chip scene.

[Python Apps the Right Way: entry points and scripts](http://chriswarrick.com/blog/2014/09/15/python-apps-the-right-way-entry_points-and-scripts/) a very nice tutorial on making a python module, complete with setup.py. This one is very straightforward and simple. I'll be referencing it and redoing some of the code I've worked on.
