---
ID: 345
title: "28"
author: ytjohn
date: 05/22/2002
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2002/28
published: true
---
It's been a while, but that's fine.  Just wanted to let everyone (except for you of course) know that a major overhaul is in the works for this site as I prepare to take this site into the next 3 months.
<br /><br />
I also have some pictures of a certain squegie, certain western coastline, and certain <code>inx</code> that I will soon be posting up online, as soon as I fix my photo gallery program.  I went out, had some fun, saw the ocean, found out that which I needed to know, and bought a frisbee.<br />
<br />
For those of you who have been trying to contact me online, good luck.  Your best bet is via email, as I have almost completely stopped using chat programs until further notice.  This isn't a stance against online chatting, merely acknowledgement of two facts: 1) I have way too much work that needs accomplished in a short amount of time. 2) If I leave a chat program open, I will distract myself by using that chat program for the next 3-4 hours.<br />
I have also removed my computer from my house.  When I get home, my primary purpose at home is to either veg out, read, or sleep.  Sometimes I make even partake of food that I prepare, but that is not a neccessity.  I've found that by doing this, I simplify my life that much more.  One day I will be at the point where I can swear off computers, cell phones, and watches forever.  I believe that will happen sometime shortly after death.
