---
ID: 207
title: "205"
author: ytjohn
date: 07/22/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/205
published: true
---
Vacation ends.  A lovely week down at the beach.  Essentially I can just walk barefoot out the door, wander down the hall, down the steps, and I'm on the beach.  I spent some time in the ocean, time at the pool, but I got sunburnt on the neck during miniature golfing.  Robin, who constantly lathered up with sunscreen, got burnt really bad.  All in all though, the beach is a nice place to visit, but it's definately not a place I would choose to live at.  However, for the rest of the story, check out the <a href="http://www.sqbnet.net/pics/v/2006/July/Vacation/">pics</a>.
