---
ID: 393
title: "88"
author: ytjohn
date: 11/27/2003
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2003/88
published: true
---
Attention!!!  Bedford County is forming a Linux Users Group.  If you're interested, send an email to bclug-subscribe@hsource.net for a great time.
