---
ID: 233
title: 'Summer of &#8217;05'
author: ytjohn
date: 02/21/2007
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2007/summer-of-05
published: true
---
Talking with some friends got me thinking about the Summer of 2005.  Thinking about that reminded me of a song, which I quickly parodied.  There's a lot of inside references here, so don't worry if you can't follow along.
<strong>Ã‚Â  Summer of '05</strong>
I got home by April sixteenth
Deployed for the very last time
Prayed that it would end
It was the summer of 05
Me and some friends were real cool
Had no job but we tried real hard
Jenny quit and Curt got fired
I shoulda known we'd never get bored
Oh when I look back now
That summer seemed to last forever
And if I had the choice
Ya - Id always wanna be there
Those were the best days of my life
Aint no use in complainin
When you got a job to find
Spent my evenins down at the Denny's
And at the Gateway we'd play pool
Riding in Evil John's car
He said that the tree-trimmin was over
Oh and even Chris got tanned
I knew we'd be friends forever
Those were the best days of my life
Back in the summer of 05
Then around winter time
We were no longer jobless
We ended up reassigned
I guess nothin can last forever - forever, no
And now the times are changin
Look at everyone thats up and gone
Sometimes when I play that old pool thing
I wonder if the gang will come along
Riding in Evil John's car
He said that the tree-trimmin was over
Oh and even Chris got tanned
I knew we'd be friends forever
Those were the best days of my life
Back in the summer of 05
