---
ID: 256
title: Not My Time
author: ytjohn
date: 06/24/2008
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2008/not-my-time
published: true
---
(unless your talking about my worst time).
Today the dream has ended and the fantasy has been washed away.  After keeping the pace for a whopping 0.2 miles, my shins hurt and I just couldn't make myself go on running.  So began my walk home.  It's been many months since the elliptical, over a year since I ran anywhere.  Riding the bike did little more than delude myself. A 2 mile bike ride on flat ground is not exercise, it's just a way to make you think that you're doing something good.
I've noticed myself putting on the pounds.  Wii Fit says I'm obese and have a fitness age in the mid-40s.  Today, I showed myself just how out of shape I am.  No longer can I coast on remembered health from yesteryear, it's time to drastically change.
So let's see.  First trial "run" (ie, walk) from work to the flat was 5067 steps, or 2.4 miles in a total of 37 minutes, 21 seconds.  So across Sterling Blvd, I can walk around a 15-minute mile; burning 136 "kcals".  Setting a goal, I want to get a 23 minute 3-mile run (or an average of 7.6 minute mile), so this particular course I should achieve in ~18 minutes.Â  Then, it will be my time.
It's not my time
I'm not going
There's a fear in me
It's not showing
This could be the end of me
And everything I know
It's not my time
I'm not going
There's a will in me
Now it's gonna show
This could be the end of me
And everything I know
I won't go
There might be more than you believe
There might be more than you can see
It's not my time
