---
ID: 376
title: "73"
author: ytjohn
date: 01/11/2003
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2003/73
published: true
---
For the last three years, I have been training with the United States Marine Core, and now I have been called to put that training to use.  For security reasons, I can't tell you exactly where I'm going, and how long I'll be there, but I will be gone, and most likeley unable to get to my email.  For those of you that want to contact me, try to call the store first (866-470-TECH).  They can pass along any contact information that they might have.

I will see you all when I return, so have a great time!
