---
ID: 205
title: "208"
author: ytjohn
date: 08/11/2006
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2006/208
published: true
---
<pre>
(10:13:38 AM) Kara G: u ur old
(10:14:22 AM) Kara G: since i am on maernity leave i would go crazy
(10:15:03 AM) me: i'm old?
(10:15:19 AM) me: i'm 25, remember?
(10:15:32 AM) Kara G: o im sorry i am old
(10:18:14 AM) Kara G: im 28, second child
</pre>
