---
ID: 426
title: "117"
author: ytjohn
date: 03/14/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/117
published: true
---
Ok, display name is going to be her name.<br>
Should I type that in now?<br>
Yes. And then hit next.<br>
<em>silence</em><br>
Um... did you hit next?<br>
It's asking for my email.<br>
Type your email into that box.<br>
Ok.<br>
<em>after a pause</em> ...and hit next.<br>
My incoming mail server is a "P" "O" "P" "3".<br>
It certainly is.  Now, in both of the boxes below, type "mail.domain.dom"<br>
Ok.<br>
Hit next.<br>
I don't have a next.  The one box is still empty.<br>
Put "mail.domain.dom" into the outgoing box.<br>
Ok.<br>
...<br>
...<br>
Hit next.<br>
I did.<br>
Do you see where it says "account name"?<br>
Yes.<br>
Type your account name in there.<br>
Ok.<br>
Now, do you see where it says "password"?<br>
Yes.<br>
... Type your password in there and hit next.<br>
*the rest of the call was pretty much unremarkable"
