---
ID: 422
title: "111"
author: ytjohn
date: 03/08/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/111
published: true
---
Feel free to customize SQBNet to your liking with the new <a href="/prefs.php">Prefs</a> page.  SQBNet has been capable of this for years, but I haven't gotten around to making an interface to this capability until now.
