---
ID: 390
title: "81"
author: ytjohn
date: 11/09/2003
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2003/81
published: true
---
Once in a great while, a flash animation comes along htat is so powerful, so intense, so mind-boggling amazing that it goes beyond flash and becomes... a rant.  <a href="http://www.albinoblacksheep.com/flash/pingpong.php">http://www.albinoblacksheep.com/flash/pingpong.php</a>
