---
ID: 252
title: The Battle Begins!
author: ytjohn
date: 01/03/2008
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2008/the-battle-begins
published: true
---
I always considered myself a somewhat lazy person.  I guess I never really realized how active I was.  I knew I was active in the winter of '06.  I was carrying and climbing ladders, attaching antennas to buildings, pulling cable, and facing off against freezing temperatures on a daily basis.  In January of '07 my activity level decreased as I stopped doing this, but I was still doing other things for other people.  There was always something to carry, or logs to lift up, or oil to pump out of drums.  During that summer, I was still active, but I definitely noticed I wasn't doing as much.
At the end of June, I took a job that had me sitting on my butt for 9 hours a day, 5 days a week.  In July I was only sitting for 3 or 4 nights a week, but for 12 hours.  My body felt the lack of activity and I took up bike riding to and from work.  This continued on through most of September before petering out by October as winter set in.  I remember in August going to a Marine picnic and being told I looked like I had been working out.
In October and November I started to notice somthing.  Something was changing.  At first I assumed it was a trick of the mind, a figment of the imagination.  Soon, I had to admit, things were different now.  I was different.  Other people confirmed I was a different person than I was before.
Who knew such changes could occur in only a few months time?  I had always heard these things took time to develop and time to erase.  But, there, staring back at me was living proof:  I had developed a gut.  Those t-shirts I liked to wear no longer hung off my chest and ribs, but rather hugged my belly.  Those a-frame shirts I had bought just a few months ago, originally to sleep in because they felt good, now made me feel like I had tried to fool the world, and failed miserably.  Behold the muffin top!
All is not yet lost.  A few weeks before Christmas, I joined a gym next to where I work and have gone twice.  I went twice the work-week following my sign-up, but did not go back during "Christmas week".  I tell the world (as it consists of my readers) of my plight and my plans.  If the world knows, than perhaps I will not find it so easy to quit.
