---
ID: 34
title: Everyday Superadmin
author: ytjohn
date: 02/05/2015
post_excerpt: ""
layout: post
permalink: >
  https://www.yourtech.us/2015/everyday-superadmin
published: true
---
Every morning I wake up bleary eyed  
Another victim of aggressive deadlines  
I don't think this is supportable   
It's not good at all  
 
I'm just your average ordinary everyday super admin  
Trying to save the build but never really done  
I'm just your average ordinary everyday super admin  
Nothing more than that, that's all I really am  

Just an all day job, there's so much left to do  
It's kinda hard when everything fails on you  
Try to make it look easy, gonna make it look good  
Like anybody would

<img src="http://i.imgur.com/ez1ml.jpg" width="300">

I'm just your average ordinary everyday super admin  
Trying to save the build but never really done  
I'm just your average ordinary everyday super admin  
Nothing more than that, that's all I really am  

I'm just like everybody else  
After all the hype it's hard to tell  
I keep my game face on so well  

'Cause I'm just your average, ordinary, everyday super admin  
I'm trying to save the build  
I'm just your average ordinary everyday super admin  

I'm trying to find my token  key  
And no one knows it's really me  
It's really me, it's really me  
Oh, yeah  

I'm just your average ordinary everyday super admin  
Trying to save the build but never really done  
I'm just your average ordinary everyday super admin  
Nothing more than that, that's all I really am  

I'm just your average ordinary everyday super admin  
I'm trying to save the build  
I'm just your average ordinary everyday super admin  
Yeah, yeah  

I'm just your average ordinary everyday super admin  
Trying to save the build but never really done  
I'm just your average ordinary everyday super admin  
Nothing more than that, that's all I really am  

I'm just your average ordinary everyday super admin
