---
ID: 420
title: "112"
author: ytjohn
date: 03/11/2004
post_excerpt: ""
layout: post
permalink: https://www.yourtech.us/2004/112
published: true
---
A lot of people I know believe that weight is proportional to quality.  The heavier a device is, the more "solid" it is, and therefore, a more reliable/higher quality device.  "Feel the weight of this power supply." or "This cell phone has more weight to it, which indicates higher quality components.".  <br />
Now, to be fair, there is some truth to this.  A heavier power supply typically means a larger transformer, which is able to handle higher loads.  Weightier components can handle more abuse than their smaller counterparts.  Yet, I feel I could exploit this belief.  "Every system comes with a block of lead."
